deployments/arbitrum.diamond.staging.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x1A841931913806FB7570B43bcD64A487A8E7A50c": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x2c00664E9821a7cC454D22FD0BCF1c60d410951E": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0x989e7bc2d25F5A610DEBaCc7f2ADDA3be0Fd0559": {
        "Name": "AmarokFacet",
        "Version": "2.0.0"
      },
      "0xF2296395610b782A47452d62b7Ad1188c486c147": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x7Ae8D40f4cc759F09C01DbD287a9F03b7a471F22": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.1"
      },
      "0x4D476e7D7dbBAF55c04987523f9307Ede62b4689": {
        "Name": "CelerIMFacetMutable",
        "Version": "2.0.0"
      },
      "0x9dC5653ed59D0B927bF59b5A08FDFC4Ddd75AC3E": {
        "Name": "DeBridgeFacet",
        "Version": "1.0.0"
      },
      "0xea76C82d31E246a30C1DC3ed26b9a97B7901D632": {
        "Name": "GenericSwapFacet",
        "Version": "2.0.0"
      },
      "0xd4A311B310Ef2B1e534F7dBdB9a0B58140fAB9E1": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x28cbdB93Da237e55AC7bd3A19C8e6132E5eA025F": {
        "Name": "HopFacetPacked",
        "Version": "1.0.5"
      },
      "0x5f0ACC0AFE9339dF553d7bEc69536CA45973F1FD": {
        "Name": "HyphenFacet",
        "Version": "1.0.0"
      },
      "0x9a077b9dD746237d8854848BDB01521B47edC8DF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x2735b41F96895E8e26e5a7D51c1387cC637Ef652": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x7260Fd3F8D0bEb06fF5935C6eadE9f406107c270": {
        "Name": "WormholeFacet",
        "Version": "1.0.0"
      },
      "0x933A3AfE2087FB8F5c9EE9A033477C42CC14c18E": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x226A1F4157F97deb56E19cC05201c0f9436e3DeF": {
        "Name": "StargateFacet",
        "Version": "2.1.0"
      },
      "0x57F98A94AC66e197AF6776D5c094FF0da2C0B198": {
        "Name": "SynapseBridgeFacet",
        "Version": "1.0.0"
      },
      "0xDadC1DA73CeaBE53038A467aa8aD6b5Dd92041d9": {
        "Name": "",
        "Version": ""
      },
      "0xA0b874f1F2Aa45606A80937E7866552259f600f6": {
        "Name": "",
        "Version": ""
      },
      "0xb590b3B312f3C73621aa1E363841c8baecc2E712": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0xE500dED7b9C9f1020870B7a6Db076Dbd892C0fea": {
        "Name": "DeBridgeDlnFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
      "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
      "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "",
      "Receiver": "0x59B341fF54543D66C7393FfD2A050E256c97669E",
      "RelayerCelerIM": "0x9d3573b1d85112446593f617f1f3eb5ec1778D27",
      "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
      "TokenWrapper": ""
    }
  }
}

deployments/arbitrum.diamond.staging.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x1A841931913806FB7570B43bcD64A487A8E7A50c": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x2c00664E9821a7cC454D22FD0BCF1c60d410951E": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0x989e7bc2d25F5A610DEBaCc7f2ADDA3be0Fd0559": {
        "Name": "AmarokFacet",
        "Version": "2.0.0"
      },
      "0xF2296395610b782A47452d62b7Ad1188c486c147": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x7Ae8D40f4cc759F09C01DbD287a9F03b7a471F22": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.1"
      },
      "0x4D476e7D7dbBAF55c04987523f9307Ede62b4689": {
        "Name": "CelerIMFacetMutable",
        "Version": "2.0.0"
      },
      "0x9dC5653ed59D0B927bF59b5A08FDFC4Ddd75AC3E": {
        "Name": "DeBridgeFacet",
        "Version": "1.0.0"
      },
      "0xea76C82d31E246a30C1DC3ed26b9a97B7901D632": {
        "Name": "GenericSwapFacet",
        "Version": "2.0.0"
      },
      "0xd4A311B310Ef2B1e534F7dBdB9a0B58140fAB9E1": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x28cbdB93Da237e55AC7bd3A19C8e6132E5eA025F": {
        "Name": "HopFacetPacked",
        "Version": "1.0.5"
      },
      "0x5f0ACC0AFE9339dF553d7bEc69536CA45973F1FD": {
        "Name": "HyphenFacet",
        "Version": "1.0.0"
      },
      "0x9a077b9dD746237d8854848BDB01521B47edC8DF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x2735b41F96895E8e26e5a7D51c1387cC637Ef652": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x7260Fd3F8D0bEb06fF5935C6eadE9f406107c270": {
        "Name": "WormholeFacet",
        "Version": "1.0.0"
      },
      "0x933A3AfE2087FB8F5c9EE9A033477C42CC14c18E": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x226A1F4157F97deb56E19cC05201c0f9436e3DeF": {
        "Name": "StargateFacet",
        "Version": "2.1.0"
      },
      "0x57F98A94AC66e197AF6776D5c094FF0da2C0B198": {
        "Name": "SynapseBridgeFacet",
        "Version": "1.0.0"
      },
      "0xDadC1DA73CeaBE53038A467aa8aD6b5Dd92041d9": {
        "Name": "",
        "Version": ""
      },
      "0xA0b874f1F2Aa45606A80937E7866552259f600f6": {
        "Name": "",
        "Version": ""
      },
      "0xb590b3B312f3C73621aa1E363841c8baecc2E712": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0xE500dED7b9C9f1020870B7a6Db076Dbd892C0fea": {
        "Name": "DeBridgeDlnFacet",
        "Version": "1.0.0"
      },
      "0x94D25a74dCABda3511A391f855669475998C44BD": {
        "Name": "MayanFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
      "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
      "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "",
      "Receiver": "0x59B341fF54543D66C7393FfD2A050E256c97669E",
      "RelayerCelerIM": "0x9d3573b1d85112446593f617f1f3eb5ec1778D27",
      "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
      "TokenWrapper": ""
    }
  }
}

deployments/arbitrum.diamond.staging.json (diff)
@@ -108,6 +108,10 @@
       "0xE500dED7b9C9f1020870B7a6Db076Dbd892C0fea": {
         "Name": "DeBridgeDlnFacet",
         "Version": "1.0.0"
+      },
+      "0x94D25a74dCABda3511A391f855669475998C44BD": {
+        "Name": "MayanFacet",
+        "Version": "1.0.0"
       }
     },
     "Periphery": {
