deployments/aurora.json (before)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x22B31a1a81d5e594315c866616db793E799556c5",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
  "MultichainFacet": "0x07b7078D316AE023D19DB5AFeFe3f7EFE56F34B7",
  "RelayerCelerIMImmutable": "0x7b6d852f58C783BA3b1138C535ff57dDa4c826E0",
  "CelerIMFacetImmutable": "0x0d26d248D4e80377f1d794AB88090e76B0903EDE",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
  "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
  "StandardizedCallFacet": "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0x8E92e662573CBC66B0AB6A93B5FE291925508085",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F"
}

deployments/aurora.json (after)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x22B31a1a81d5e594315c866616db793E799556c5",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
  "MultichainFacet": "0x07b7078D316AE023D19DB5AFeFe3f7EFE56F34B7",
  "RelayerCelerIMImmutable": "0x7b6d852f58C783BA3b1138C535ff57dDa4c826E0",
  "CelerIMFacetImmutable": "0x0d26d248D4e80377f1d794AB88090e76B0903EDE",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
  "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
  "StandardizedCallFacet": "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0x8E92e662573CBC66B0AB6A93B5FE291925508085",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
  "StargateFacetV2": "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4",
  "ReceiverStargateV2": "0x1493e7B8d4DfADe0a178dAD9335470337A3a219A"
}

deployments/aurora.json (diff)
@@ -27,5 +27,7 @@
   "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
   "LiFuelFeeCollector": "0x8E92e662573CBC66B0AB6A93B5FE291925508085",
   "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
-  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F"
+  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
+  "StargateFacetV2": "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4",
+  "ReceiverStargateV2": "0x1493e7B8d4DfADe0a178dAD9335470337A3a219A"
 }
