deployments/avalanche.json (before)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x22B31a1a81d5e594315c866616db793E799556c5",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "HyphenFacet": "0xF2c63815eBD0c4E048eF216C77E2c80aa4ecD59c",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "StargateFacet": "0x7D1940fDfF0B37c137B105ce7967B3B86DB42648",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "Receiver": "0x050e198E36A73a1e32F15C3afC58C4506d82f657",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "LIFuelFacet": "0x66861f292099cAF644F4A8b6091De49BEC5E8a15",
  "HopFacetPacked": "0xed662c027c985B73A732975E3B4CeadC97AAF145",
  "CBridgeFacetPacked": "0xE7Bf43C55551B1036e796E7Fd3b125d1F9903e2E",
  "CelerCircleBridgeFacet": "0x6731C946747bA54c78e7a65d416Cde39E478ECeb",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "AmarokFacet": "0xbd8D369470169f9976c5bCc60318955836843a71",
  "RelayerCelerIMImmutable": "0x7b6d852f58C783BA3b1138C535ff57dDa4c826E0",
  "CelerIMFacetImmutable": "0x0d26d248D4e80377f1d794AB88090e76B0903EDE",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
  "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
  "StandardizedCallFacet": "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
  "AllBridgeFacet": "0x85f9c55B22bd2c389b560130F878CeB8b289C4c4",
  "ThorSwapFacet": "0xC3cD90545f30F4F9E71e582510Cc64ab5a743E85",
  "SymbiosisFacet": "0xe12b2488c71432F9a116E9ac244D3Ef4c2386d3a",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
  "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
  "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8",
  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F"
}

deployments/avalanche.json (after)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x22B31a1a81d5e594315c866616db793E799556c5",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "HyphenFacet": "0xF2c63815eBD0c4E048eF216C77E2c80aa4ecD59c",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "StargateFacet": "0x7D1940fDfF0B37c137B105ce7967B3B86DB42648",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "Receiver": "0x050e198E36A73a1e32F15C3afC58C4506d82f657",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "LIFuelFacet": "0x66861f292099cAF644F4A8b6091De49BEC5E8a15",
  "HopFacetPacked": "0xed662c027c985B73A732975E3B4CeadC97AAF145",
  "CBridgeFacetPacked": "0xE7Bf43C55551B1036e796E7Fd3b125d1F9903e2E",
  "CelerCircleBridgeFacet": "0x6731C946747bA54c78e7a65d416Cde39E478ECeb",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "AmarokFacet": "0xbd8D369470169f9976c5bCc60318955836843a71",
  "RelayerCelerIMImmutable": "0x7b6d852f58C783BA3b1138C535ff57dDa4c826E0",
  "CelerIMFacetImmutable": "0x0d26d248D4e80377f1d794AB88090e76B0903EDE",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
  "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
  "StandardizedCallFacet": "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
  "AllBridgeFacet": "0x85f9c55B22bd2c389b560130F878CeB8b289C4c4",
  "ThorSwapFacet": "0xC3cD90545f30F4F9E71e582510Cc64ab5a743E85",
  "SymbiosisFacet": "0xe12b2488c71432F9a116E9ac244D3Ef4c2386d3a",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
  "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
  "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8",
  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
  "StargateFacetV2": "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4",
  "ReceiverStargateV2": "0x1493e7B8d4DfADe0a178dAD9335470337A3a219A"

deployments/avalanche.json (diff)
@@ -41,5 +41,6 @@
   "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
   "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
   "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8",
-  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F"
-}
+  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
+  "StargateFacetV2": "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4",
+  "ReceiverStargateV2": "0x1493e7B8d4DfADe0a178dAD9335470337A3a219A"
