deployments/avalanche.diamond.staging.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x1A841931913806FB7570B43bcD64A487A8E7A50c": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0xe80E2a7ea862AF5580fBa9B7092a397e3D73cb7f": {
        "Name": "CelerCircleBridgeFacet",
        "Version": "1.0.1"
      },
      "0xA08EcCb4aDd1556CC42ABD5d8dFbEe8a56012359": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x9a077b9dD746237d8854848BDB01521B47edC8DF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0xa696287F37d21D566B9A80AC29b2640FF910C176": {
        "Name": "ThorSwapFacet",
        "Version": "1.0.0"
      },
      "0xe1FaF1759cAB242c5A790Da72c8f0cC7F5e09f59": {
        "Name": "CircleBridgeFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
      "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
      "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
      "Receiver": "0x59B341fF54543D66C7393FfD2A050E256c97669E",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203"
    }
  }
}

deployments/avalanche.diamond.staging.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x1A841931913806FB7570B43bcD64A487A8E7A50c": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0xe80E2a7ea862AF5580fBa9B7092a397e3D73cb7f": {
        "Name": "CelerCircleBridgeFacet",
        "Version": "1.0.1"
      },
      "0xA08EcCb4aDd1556CC42ABD5d8dFbEe8a56012359": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x9a077b9dD746237d8854848BDB01521B47edC8DF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x0174a332c00b62EdD7E4667646BD9e1aC2A50075": {
        "Name": "ThorSwapFacet",
        "Version": "0.0.3"
      },
      "0xe1FaF1759cAB242c5A790Da72c8f0cC7F5e09f59": {
        "Name": "CircleBridgeFacet",
        "Version": "1.0.0"
      },
      "0x6982237928de8e4a1a3622226D3a9C2bd89515Fc": {
        "Name": "",
        "Version": ""
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
      "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
      "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
      "LiFuelFeeCollector": "",
      "Receiver": "0x59B341fF54543D66C7393FfD2A050E256c97669E",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203"
    }
  }
}

deployments/avalanche.diamond.staging.json (diff)
@@ -41,19 +41,24 @@
         "Name": "LIFuelFacet",
         "Version": "1.0.0"
       },
-      "0xa696287F37d21D566B9A80AC29b2640FF910C176": {
+      "0x0174a332c00b62EdD7E4667646BD9e1aC2A50075": {
         "Name": "ThorSwapFacet",
-        "Version": "1.0.0"
+        "Version": "0.0.3"
       },
       "0xe1FaF1759cAB242c5A790Da72c8f0cC7F5e09f59": {
         "Name": "CircleBridgeFacet",
         "Version": "1.0.0"
+      },
+      "0x6982237928de8e4a1a3622226D3a9C2bd89515Fc": {
+        "Name": "",
+        "Version": ""
       }
     },
     "Periphery": {
       "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
       "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
       "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
+      "LiFuelFeeCollector": "",
       "Receiver": "0x59B341fF54543D66C7393FfD2A050E256c97669E",
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203"
