deployments/base.diamond.immutable.json (before)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xb09e20930242327f9aC4DA95dd0c421fbE15D4db": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x48Fb9d260c36709D48a9DfDef7c055672e445e8C": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x03106740Ec9558c8D1cb1076255E9a5c76bB1745": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x3cC42345FdbfEaAD668074ba3F8d3f664A243188": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xD19dAc7519387533C4DB1B38337EA488599Fa612": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0xFf296c17499C8eda2DdF61db580149bB819C804A": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xf1269030deB739edB0b7dABA9b701E102116d86c": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x487a39b6c8A379E1EFA10b59ED1E39b9b1AcBa3a": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0xD79087Bfc48506f4B4d0B82547d708051af0f513": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xf7D902116142c74b064864F170B8e7d4D8eCCa84": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x6039935fc13e548517C2c3cEeb81A952C69c8A3b": {
        "Name": "HopFacetPacked",
        "Version": "1.0.6"
      },
      "0x98EEee64f37B97456C76C644C55B741a7533c8A7": {
        "Name": "StargateFacet",
        "Version": "2.0.1"
      },
      "0xa662972b4004Ec10f5C6189DBc6E44F90149fA98": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "",
      "Executor": "",
      "FeeCollector": "",
      "Receiver": "",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": ""
    }
  }
}

deployments/base.diamond.immutable.json (after)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xb09e20930242327f9aC4DA95dd0c421fbE15D4db": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x48Fb9d260c36709D48a9DfDef7c055672e445e8C": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x03106740Ec9558c8D1cb1076255E9a5c76bB1745": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x3cC42345FdbfEaAD668074ba3F8d3f664A243188": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xD19dAc7519387533C4DB1B38337EA488599Fa612": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0xFf296c17499C8eda2DdF61db580149bB819C804A": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xf1269030deB739edB0b7dABA9b701E102116d86c": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x487a39b6c8A379E1EFA10b59ED1E39b9b1AcBa3a": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0xD79087Bfc48506f4B4d0B82547d708051af0f513": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xf7D902116142c74b064864F170B8e7d4D8eCCa84": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x6039935fc13e548517C2c3cEeb81A952C69c8A3b": {
        "Name": "HopFacetPacked",
        "Version": "1.0.6"
      },
      "0x98EEee64f37B97456C76C644C55B741a7533c8A7": {
        "Name": "StargateFacet",
        "Version": "2.0.1"
      },
      "0xa662972b4004Ec10f5C6189DBc6E44F90149fA98": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x74a55CaDb12501A3707E9F3C5dfd8b563C6A5940",
      "Executor": "0x4DaC9d1769b9b304cb04741DCDEb2FC14aBdF110",
      "FeeCollector": "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
      "Receiver": "0x86909B8A19a86f46A6fB0A97CDb81888DB20b7AE",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xD25b43AAd2311Ef3C5518FF1336e95424F473C44"
    }
  }
}

deployments/base.diamond.immutable.json (diff)
@@ -55,12 +55,12 @@
       }
     },
     "Periphery": {
-      "ERC20Proxy": "",
-      "Executor": "",
-      "FeeCollector": "",
-      "Receiver": "",
+      "ERC20Proxy": "0x74a55CaDb12501A3707E9F3C5dfd8b563C6A5940",
+      "Executor": "0x4DaC9d1769b9b304cb04741DCDEb2FC14aBdF110",
+      "FeeCollector": "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
+      "Receiver": "0x86909B8A19a86f46A6fB0A97CDb81888DB20b7AE",
       "RelayerCelerIM": "",
-      "ServiceFeeCollector": ""
+      "ServiceFeeCollector": "0xD25b43AAd2311Ef3C5518FF1336e95424F473C44"
     }
   }
 }
