deployments/base.json (before)
{
  "DiamondCutFacet": "0xb09e20930242327f9aC4DA95dd0c421fbE15D4db",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "DiamondLoupeFacet": "0x48Fb9d260c36709D48a9DfDef7c055672e445e8C",
  "OwnershipFacet": "0x03106740Ec9558c8D1cb1076255E9a5c76bB1745",
  "DexManagerFacet": "0x22B31a1a81d5e594315c866616db793E799556c5",
  "AccessManagerFacet": "0xFf296c17499C8eda2DdF61db580149bB819C804A",
  "WithdrawFacet": "0x3cC42345FdbfEaAD668074ba3F8d3f664A243188",
  "PeripheryRegistryFacet": "0xf1269030deB739edB0b7dABA9b701E102116d86c",
  "GenericSwapFacet": "0xD79087Bfc48506f4B4d0B82547d708051af0f513",
  "LIFuelFacet": "0x66861f292099cAF644F4A8b6091De49BEC5E8a15",
  "LiFiDiamondImmutable": "0x5049cD555B607bFcC553C0A29291C2591403C7a2",
  "ERC20Proxy": "0x74a55CaDb12501A3707E9F3C5dfd8b563C6A5940",
  "Executor": "0x4DaC9d1769b9b304cb04741DCDEb2FC14aBdF110",
  "FeeCollector": "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
  "Receiver": "0xeC03B65CbDc5f8858b02F44EBa54C90664249fb1",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "HopFacet": "0xf7D902116142c74b064864F170B8e7d4D8eCCa84",
  "HopFacetPacked": "0xB7237563c604EE305FeAB6F275AFDe628354198A",
  "StargateFacet": "0x7D1940fDfF0B37c137B105ce7967B3B86DB42648",
  "HopFacetOptimized": "0xa662972b4004Ec10f5C6189DBc6E44F90149fA98",
  "StandardizedCallFacet": "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "AcrossFacet": "0x98e3E949E8310D836A625495eA70eEAa92073862",
  "AcrossFacetPacked": "0xE397c4883ec89ed4Fc9D258F00C689708b2799c9",
  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
  "CelerCircleBridgeFacet": "0x6731C946747bA54c78e7a65d416Cde39E478ECeb",
  "CBridgeFacet": "0xc31F4392EE89d81E7303e2c1CDE210414F39E2ea",
  "CBridgeFacetPacked": "0x4f62E7a939C62316F76E2afC644A9A907Dc30D2d",
  "AllBridgeFacet": "0x9b3C5C83b0E1415BA91bBc9486102e80362F0629",
  "AmarokFacet": "0x3F95b05a77FDC6D82162D86A72b156b55030627f",
  "AmarokFacetPacked": "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB",
  "SymbiosisFacet": "0xe12b2488c71432F9a116E9ac244D3Ef4c2386d3a",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
  "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
  "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8"
}

deployments/base.json (after)
{
  "DiamondCutFacet": "0xb09e20930242327f9aC4DA95dd0c421fbE15D4db",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "DiamondLoupeFacet": "0x48Fb9d260c36709D48a9DfDef7c055672e445e8C",
  "OwnershipFacet": "0x03106740Ec9558c8D1cb1076255E9a5c76bB1745",
  "DexManagerFacet": "0x22B31a1a81d5e594315c866616db793E799556c5",
  "AccessManagerFacet": "0xFf296c17499C8eda2DdF61db580149bB819C804A",
  "WithdrawFacet": "0x3cC42345FdbfEaAD668074ba3F8d3f664A243188",
  "PeripheryRegistryFacet": "0xf1269030deB739edB0b7dABA9b701E102116d86c",
  "GenericSwapFacet": "0xD79087Bfc48506f4B4d0B82547d708051af0f513",
  "LIFuelFacet": "0x66861f292099cAF644F4A8b6091De49BEC5E8a15",
  "LiFiDiamondImmutable": "0x5049cD555B607bFcC553C0A29291C2591403C7a2",
  "ERC20Proxy": "0x74a55CaDb12501A3707E9F3C5dfd8b563C6A5940",
  "Executor": "0x4DaC9d1769b9b304cb04741DCDEb2FC14aBdF110",
  "FeeCollector": "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
  "Receiver": "0xeC03B65CbDc5f8858b02F44EBa54C90664249fb1",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "HopFacet": "0xf7D902116142c74b064864F170B8e7d4D8eCCa84",
  "HopFacetPacked": "0xB7237563c604EE305FeAB6F275AFDe628354198A",
  "StargateFacet": "0x7D1940fDfF0B37c137B105ce7967B3B86DB42648",
  "HopFacetOptimized": "0xa662972b4004Ec10f5C6189DBc6E44F90149fA98",
  "StandardizedCallFacet": "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "AcrossFacet": "0x98e3E949E8310D836A625495eA70eEAa92073862",
  "AcrossFacetPacked": "0xE397c4883ec89ed4Fc9D258F00C689708b2799c9",
  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
  "CelerCircleBridgeFacet": "0x6731C946747bA54c78e7a65d416Cde39E478ECeb",
  "CBridgeFacet": "0xc31F4392EE89d81E7303e2c1CDE210414F39E2ea",
  "CBridgeFacetPacked": "0x4f62E7a939C62316F76E2afC644A9A907Dc30D2d",
  "AllBridgeFacet": "0x9b3C5C83b0E1415BA91bBc9486102e80362F0629",
  "AmarokFacet": "0x3F95b05a77FDC6D82162D86A72b156b55030627f",
  "AmarokFacetPacked": "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB",
  "SymbiosisFacet": "0xe12b2488c71432F9a116E9ac244D3Ef4c2386d3a",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
  "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
  "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8",
  "StargateFacetV2": "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4",
  "ReceiverStargateV2": "0x1493e7B8d4DfADe0a178dAD9335470337A3a219A"
}

deployments/base.json (diff)
@@ -34,5 +34,7 @@
   "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
   "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
   "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
-  "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8"
+  "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8",
+  "StargateFacetV2": "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4",
+  "ReceiverStargateV2": "0x1493e7B8d4DfADe0a178dAD9335470337A3a219A"
 }
