deployments/base.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0xb09e20930242327f9aC4DA95dd0c421fbE15D4db": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x48Fb9d260c36709D48a9DfDef7c055672e445e8C": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x03106740Ec9558c8D1cb1076255E9a5c76bB1745": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x3cC42345FdbfEaAD668074ba3F8d3f664A243188": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x22B31a1a81d5e594315c866616db793E799556c5": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0xFf296c17499C8eda2DdF61db580149bB819C804A": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xf1269030deB739edB0b7dABA9b701E102116d86c": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x487a39b6c8A379E1EFA10b59ED1E39b9b1AcBa3a": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0xD79087Bfc48506f4B4d0B82547d708051af0f513": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xf7D902116142c74b064864F170B8e7d4D8eCCa84": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0xB7237563c604EE305FeAB6F275AFDe628354198A": {
        "Name": "HopFacetPacked",
        "Version": "1.0.6"
      },
      "0x31e3b5611FBb1a90d35039fCC9656649e7Fd482b": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0xa662972b4004Ec10f5C6189DBc6E44F90149fA98": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      },
      "0x2E61751366B7e006f8D53becB4b697890B30144F": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x98e3E949E8310D836A625495eA70eEAa92073862": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0x6731C946747bA54c78e7a65d416Cde39E478ECeb": {
        "Name": "CelerCircleBridgeFacet",
        "Version": "1.0.1"
      },
      "0xc31F4392EE89d81E7303e2c1CDE210414F39E2ea": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x4f62E7a939C62316F76E2afC644A9A907Dc30D2d": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.3"
      },
      "0xE397c4883ec89ed4Fc9D258F00C689708b2799c9": {
        "Name": "AcrossFacetPacked",
        "Version": "1.0.0"
      },
      "0x3F95b05a77FDC6D82162D86A72b156b55030627f": {
        "Name": "AmarokFacet",
        "Version": "3.0.0"
      },
      "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0x9b3C5C83b0E1415BA91bBc9486102e80362F0629": {
        "Name": "AllBridgeFacet",
        "Version": "2.0.0"
      },
      "0xe12b2488c71432F9a116E9ac244D3Ef4c2386d3a": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0x4682d79DD4D0e7555415841b5151933AF50594A8": {
        "Name": "MayanFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x74a55CaDb12501A3707E9F3C5dfd8b563C6A5940",
      "Executor": "0x4DaC9d1769b9b304cb04741DCDEb2FC14aBdF110",
      "FeeCollector": "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
      "Receiver": "0xeC03B65CbDc5f8858b02F44EBa54C90664249fb1",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
      "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
      "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
    }
  }
}

deployments/base.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0xb09e20930242327f9aC4DA95dd0c421fbE15D4db": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x48Fb9d260c36709D48a9DfDef7c055672e445e8C": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x03106740Ec9558c8D1cb1076255E9a5c76bB1745": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x3cC42345FdbfEaAD668074ba3F8d3f664A243188": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x22B31a1a81d5e594315c866616db793E799556c5": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0xFf296c17499C8eda2DdF61db580149bB819C804A": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xf1269030deB739edB0b7dABA9b701E102116d86c": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x487a39b6c8A379E1EFA10b59ED1E39b9b1AcBa3a": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0xD79087Bfc48506f4B4d0B82547d708051af0f513": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xf7D902116142c74b064864F170B8e7d4D8eCCa84": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0xB7237563c604EE305FeAB6F275AFDe628354198A": {
        "Name": "HopFacetPacked",
        "Version": "1.0.6"
      },
      "0x31e3b5611FBb1a90d35039fCC9656649e7Fd482b": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0xa662972b4004Ec10f5C6189DBc6E44F90149fA98": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      },
      "0x2E61751366B7e006f8D53becB4b697890B30144F": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x98e3E949E8310D836A625495eA70eEAa92073862": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0x6731C946747bA54c78e7a65d416Cde39E478ECeb": {
        "Name": "CelerCircleBridgeFacet",
        "Version": "1.0.1"
      },
      "0xc31F4392EE89d81E7303e2c1CDE210414F39E2ea": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x4f62E7a939C62316F76E2afC644A9A907Dc30D2d": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.3"
      },
      "0xE397c4883ec89ed4Fc9D258F00C689708b2799c9": {
        "Name": "AcrossFacetPacked",
        "Version": "1.0.0"
      },
      "0x3F95b05a77FDC6D82162D86A72b156b55030627f": {
        "Name": "AmarokFacet",
        "Version": "3.0.0"
      },
      "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0x9b3C5C83b0E1415BA91bBc9486102e80362F0629": {
        "Name": "AllBridgeFacet",
        "Version": "2.0.0"
      },
      "0xe12b2488c71432F9a116E9ac244D3Ef4c2386d3a": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0x4682d79DD4D0e7555415841b5151933AF50594A8": {
        "Name": "MayanFacet",
        "Version": "1.0.0"
      },
      "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4": {
        "Name": "StargateFacetV2",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x74a55CaDb12501A3707E9F3C5dfd8b563C6A5940",
      "Executor": "0x4DaC9d1769b9b304cb04741DCDEb2FC14aBdF110",
      "FeeCollector": "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
      "Receiver": "0xeC03B65CbDc5f8858b02F44EBa54C90664249fb1",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
      "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
      "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
    }
  }
}

deployments/base.diamond.json (diff)
@@ -108,6 +108,10 @@
       "0x4682d79DD4D0e7555415841b5151933AF50594A8": {
         "Name": "MayanFacet",
         "Version": "1.0.0"
+      },
+      "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4": {
+        "Name": "StargateFacetV2",
+        "Version": "1.0.0"
       }
     },
     "Periphery": {
