deployments/blast.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0xaD50118509eB4c8e3E39a370151B0fD5D5957013": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x519483eEC772BA34098af187Aee7b56C77927B1a": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x6faA6906b9e4A59020e673910105567e809789E0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0xf600Caa1468FFaa0B8Eef877A84152e2bDdDe2Fb": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xbd0B19349A4D0DF5Abb67D31659d4C5C17b78901": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0xdbffD7A135b332748Df2784D214c5f48eC706C3a": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x36eacDF8e9CF209d84B427316839800a81a2c45A": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x66861f292099cAF644F4A8b6091De49BEC5E8a15": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x2b7D2C78bd801Cc06DDCF91DeE2e8fAE22814f7e": {
        "Name": "GenericSwapFacet",
        "Version": "2.0.0"
      },
      "0x9D4B9784fC46496926ee4784e490F14d106D83a8": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0x9157b6550D1C3209C20aCAd12A2dC57Df34Ca48b": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0xb8C5408ED5f40ca8df929A50DD36b252B6b39f76": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0xc31F4392EE89d81E7303e2c1CDE210414F39E2ea": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xA950Ac46b0b844c0564d18A54A9685e614B9086C",
      "Executor": "0x7078d1DE45C7D3e87f71D5DA663db2a8Ee1dfEbe",
      "FeeCollector": "0xF048e5816B0C7951AC179f656C5B86e5a79Bd7b5",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
      "Receiver": "0x0561fFe9855541C02D17951c93405A4407Df74BC",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
      "TokenWrapper": "0xF2ee649caB7a0edEdED7a27821B0aCDF77778aeD"
    }
  }
}

deployments/blast.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0xaD50118509eB4c8e3E39a370151B0fD5D5957013": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x519483eEC772BA34098af187Aee7b56C77927B1a": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x6faA6906b9e4A59020e673910105567e809789E0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0xf600Caa1468FFaa0B8Eef877A84152e2bDdDe2Fb": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xbd0B19349A4D0DF5Abb67D31659d4C5C17b78901": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0xdbffD7A135b332748Df2784D214c5f48eC706C3a": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x36eacDF8e9CF209d84B427316839800a81a2c45A": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x66861f292099cAF644F4A8b6091De49BEC5E8a15": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x2b7D2C78bd801Cc06DDCF91DeE2e8fAE22814f7e": {
        "Name": "GenericSwapFacet",
        "Version": "2.0.0"
      },
      "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9": {
        "Name": "StandardizedCallFacet",
        "Version": "1.1.0"
      },
      "0x9157b6550D1C3209C20aCAd12A2dC57Df34Ca48b": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0xb8C5408ED5f40ca8df929A50DD36b252B6b39f76": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0xc31F4392EE89d81E7303e2c1CDE210414F39E2ea": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xA950Ac46b0b844c0564d18A54A9685e614B9086C",
      "Executor": "0x7078d1DE45C7D3e87f71D5DA663db2a8Ee1dfEbe",
      "FeeCollector": "0xF048e5816B0C7951AC179f656C5B86e5a79Bd7b5",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
      "Receiver": "0x0561fFe9855541C02D17951c93405A4407Df74BC",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
      "TokenWrapper": "0xF2ee649caB7a0edEdED7a27821B0aCDF77778aeD"
    }
  }
}

deployments/blast.diamond.json (diff)
@@ -37,9 +37,9 @@
         "Name": "GenericSwapFacet",
         "Version": "2.0.0"
       },
-      "0x9D4B9784fC46496926ee4784e490F14d106D83a8": {
+      "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9": {
         "Name": "StandardizedCallFacet",
-        "Version": "1.0.0"
+        "Version": "1.1.0"
       },
       "0x9157b6550D1C3209C20aCAd12A2dC57Df34Ca48b": {
         "Name": "CalldataVerificationFacet",
