deployments/boba.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0x6faA6906b9e4A59020e673910105567e809789E0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0xE0c5e721b40D54f2aA09418B1237db9d88220C73": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x02063A0d7a222c16D5b63213262596B83b07150c": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x2E61751366B7e006f8D53becB4b697890B30144F": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0xaE77c9aD4af61fAec96f04bD6723F6F6A804a567": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
      "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
      "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
      "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
    }
  }
}

deployments/boba.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0x6faA6906b9e4A59020e673910105567e809789E0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0xE0c5e721b40D54f2aA09418B1237db9d88220C73": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x02063A0d7a222c16D5b63213262596B83b07150c": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x2E61751366B7e006f8D53becB4b697890B30144F": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
      "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
      "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
      "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
      "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
    }
  }
}

deployments/boba.diamond.json (diff)
@@ -41,9 +41,9 @@
         "Name": "StandardizedCallFacet",
         "Version": "1.0.0"
       },
-      "0xaE77c9aD4af61fAec96f04bD6723F6F6A804a567": {
+      "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0": {
         "Name": "CalldataVerificationFacet",
-        "Version": "1.1.0"
+        "Version": "1.1.1"
       }
     },
     "Periphery": {
@@ -52,7 +52,8 @@
       "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
       "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
       "RelayerCelerIM": "",
-      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
+      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
+      "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
     }
   }
 }
