deployments/boba.diamond.immutable.json (before)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x6e118Db5ab7018FcF195e1310074688B8A1912B3": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x238502aDc8ca550723CBE78543c8B757599A21cC": {
        "Name": "NXTPFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "AxelarExecutor": "",
      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
      "Executor": "0xBe27F03C8e6a61E2a4B1EE7940dbcb9204744d1c",
      "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
      "FusePoolZap": "",
      "Receiver": "0xC850013FC01A264018D58D112000E32835D15fBC",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
    }
  }
}

deployments/boba.diamond.immutable.json (after)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x6e118Db5ab7018FcF195e1310074688B8A1912B3": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x238502aDc8ca550723CBE78543c8B757599A21cC": {
        "Name": "NXTPFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "AxelarExecutor": "",
      "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
      "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
      "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
      "FusePoolZap": "",
      "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
    }
  }
}

deployments/boba.diamond.immutable.json (diff)
@@ -52,11 +52,11 @@
     },
     "Periphery": {
       "AxelarExecutor": "",
-      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
-      "Executor": "0xBe27F03C8e6a61E2a4B1EE7940dbcb9204744d1c",
+      "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
+      "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
       "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
       "FusePoolZap": "",
-      "Receiver": "0xC850013FC01A264018D58D112000E32835D15fBC",
+      "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
     }
