deployments/bsc.diamond.staging.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x1A841931913806FB7570B43bcD64A487A8E7A50c": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x9E39c6906F8FBC16D7CC996aB81bcBeD0F6E021d": {
        "Name": "AllBridgeFacet",
        "Version": "2.0.0"
      },
      "0xd6aba485e836d1C717734fFD00A25d16Cf738b49": {
        "Name": "",
        "Version": ""
      },
      "0x9a077b9dD746237d8854848BDB01521B47edC8DF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x04BD4b6430483cFdD0450D0aFb08633d33C93275": {
        "Name": "",
        "Version": ""
      },
      "0x5Ba4FeD1DAd2fD057A9f687B399B8e4cF2368214": {
        "Name": "",
        "Version": ""
      },
      "0xAfcC5c55d5Ec3082675D51331E7Ed9AdE195db48": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0xa6aAe470E7B8E8916e692882A5db25bB40C398A7": {
        "Name": "ThorSwapFacet",
        "Version": "0.0.3"
      },
      "0xC34b1387F1b6F6E58a2D708780934DaB84e6aA2e": {
        "Name": "SquidFacet",
        "Version": "0.0.4"
      },
      "0x7ac3EB2D191EBAb9E925CAbFD4F8155be066b3aa": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0xA08EcCb4aDd1556CC42ABD5d8dFbEe8a56012359": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xf90a432dD1D0541470BC9C440d9dEc3659755238",
      "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
      "FeeCollector": "0x7f98D45c7902f079fDb65811B633522e2d227BB6",
      "LiFuelFeeCollector": "",
      "Receiver": "0x76EE0F8fb09047284B6ea89881595Fc6F5B09E12",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xdF4257A2f61E5D432Dedbc9c65917C268323421d",
      "TokenWrapper": ""
    }
  }
}

deployments/bsc.diamond.staging.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x1A841931913806FB7570B43bcD64A487A8E7A50c": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x9E39c6906F8FBC16D7CC996aB81bcBeD0F6E021d": {
        "Name": "AllBridgeFacet",
        "Version": "2.0.0"
      },
      "0xd6aba485e836d1C717734fFD00A25d16Cf738b49": {
        "Name": "",
        "Version": ""
      },
      "0x9a077b9dD746237d8854848BDB01521B47edC8DF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x04BD4b6430483cFdD0450D0aFb08633d33C93275": {
        "Name": "",
        "Version": ""
      },
      "0xcED4B608A468ce334c75c6652e18E2Ba7f3F44dA": {
        "Name": "",
        "Version": ""
      },
      "0xAfcC5c55d5Ec3082675D51331E7Ed9AdE195db48": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0xa6aAe470E7B8E8916e692882A5db25bB40C398A7": {
        "Name": "ThorSwapFacet",
        "Version": "0.0.3"
      },
      "0x8BFC9f022ACb65dfa0Eb6CCbA45c04C2a6cb9A34": {
        "Name": "SquidFacet",
        "Version": "0.0.8"
      },
      "0x7ac3EB2D191EBAb9E925CAbFD4F8155be066b3aa": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0xA08EcCb4aDd1556CC42ABD5d8dFbEe8a56012359": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xf90a432dD1D0541470BC9C440d9dEc3659755238",
      "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
      "FeeCollector": "0x7f98D45c7902f079fDb65811B633522e2d227BB6",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
      "Receiver": "0x76EE0F8fb09047284B6ea89881595Fc6F5B09E12",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xdF4257A2f61E5D432Dedbc9c65917C268323421d",
      "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
    }
  }
}

deployments/bsc.diamond.staging.json (diff)
@@ -45,7 +45,7 @@
         "Name": "",
         "Version": ""
       },
-      "0x5Ba4FeD1DAd2fD057A9f687B399B8e4cF2368214": {
+      "0xcED4B608A468ce334c75c6652e18E2Ba7f3F44dA": {
         "Name": "",
         "Version": ""
       },
@@ -57,9 +57,9 @@
         "Name": "ThorSwapFacet",
         "Version": "0.0.3"
       },
-      "0xC34b1387F1b6F6E58a2D708780934DaB84e6aA2e": {
+      "0x8BFC9f022ACb65dfa0Eb6CCbA45c04C2a6cb9A34": {
         "Name": "SquidFacet",
-        "Version": "0.0.4"
+        "Version": "0.0.8"
       },
       "0x7ac3EB2D191EBAb9E925CAbFD4F8155be066b3aa": {
         "Name": "AmarokFacetPacked",
@@ -74,11 +74,12 @@
       "ERC20Proxy": "0xf90a432dD1D0541470BC9C440d9dEc3659755238",
       "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
       "FeeCollector": "0x7f98D45c7902f079fDb65811B633522e2d227BB6",
-      "LiFuelFeeCollector": "",
+      "GasRebateDistributor": "",
+      "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
       "Receiver": "0x76EE0F8fb09047284B6ea89881595Fc6F5B09E12",
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0xdF4257A2f61E5D432Dedbc9c65917C268323421d",
-      "TokenWrapper": ""
+      "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
     }
   }
 }
