deployments/celo.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0x1215791Ad4E823F36A71329c56e5999f8F320082": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x519483eEC772BA34098af187Aee7b56C77927B1a": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x43BCA3B49947fb553BB8CD5ff6de5753931672bB": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0xA633Df0Da77C863756428E900EC76Ba009E1Ea1C": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xE6007dA020680eC279Ac4F25F153689B75192fb4": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x354C19F0656AeC67e013De4fAEA10b7F9286b26b": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xc31F4392EE89d81E7303e2c1CDE210414F39E2ea": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x63fE6c5B4338116E4cC9BC536A8b61AA16003C50": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x66861f292099cAF644F4A8b6091De49BEC5E8a15": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x6066f5B7566081DD1F0b216c9283A9888ba5688d": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x9157b6550D1C3209C20aCAd12A2dC57Df34Ca48b": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9": {
        "Name": "StandardizedCallFacet",
        "Version": "1.1.0"
      },
      "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x222b97E533220A47ad8700C396537D58e001808C": {
        "Name": "AllBridgeFacet",
        "Version": "2.0.0"
      },
      "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xA950Ac46b0b844c0564d18A54A9685e614B9086C",
      "Executor": "0x7078d1DE45C7D3e87f71D5DA663db2a8Ee1dfEbe",
      "FeeCollector": "0xF048e5816B0C7951AC179f656C5B86e5a79Bd7b5",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
      "Receiver": "0x0561fFe9855541C02D17951c93405A4407Df74BC",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
      "TokenWrapper": "0xF2ee649caB7a0edEdED7a27821B0aCDF77778aeD"
    }
  }
}

deployments/celo.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0x1215791Ad4E823F36A71329c56e5999f8F320082": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x519483eEC772BA34098af187Aee7b56C77927B1a": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x43BCA3B49947fb553BB8CD5ff6de5753931672bB": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0xA633Df0Da77C863756428E900EC76Ba009E1Ea1C": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x22B31a1a81d5e594315c866616db793E799556c5": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0x354C19F0656AeC67e013De4fAEA10b7F9286b26b": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xc31F4392EE89d81E7303e2c1CDE210414F39E2ea": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x63fE6c5B4338116E4cC9BC536A8b61AA16003C50": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x66861f292099cAF644F4A8b6091De49BEC5E8a15": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x6066f5B7566081DD1F0b216c9283A9888ba5688d": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x9157b6550D1C3209C20aCAd12A2dC57Df34Ca48b": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9": {
        "Name": "StandardizedCallFacet",
        "Version": "1.1.0"
      },
      "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x222b97E533220A47ad8700C396537D58e001808C": {
        "Name": "AllBridgeFacet",
        "Version": "2.0.0"
      },
      "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xA950Ac46b0b844c0564d18A54A9685e614B9086C",
      "Executor": "0x7078d1DE45C7D3e87f71D5DA663db2a8Ee1dfEbe",
      "FeeCollector": "0xF048e5816B0C7951AC179f656C5B86e5a79Bd7b5",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
      "Receiver": "0x0561fFe9855541C02D17951c93405A4407Df74BC",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
      "TokenWrapper": "0xF2ee649caB7a0edEdED7a27821B0aCDF77778aeD"
    }
  }
}

deployments/celo.diamond.json (diff)
@@ -17,9 +17,9 @@
         "Name": "WithdrawFacet",
         "Version": "1.0.0"
       },
-      "0xE6007dA020680eC279Ac4F25F153689B75192fb4": {
+      "0x22B31a1a81d5e594315c866616db793E799556c5": {
         "Name": "DexManagerFacet",
-        "Version": "1.0.0"
+        "Version": "1.0.1"
       },
       "0x354C19F0656AeC67e013De4fAEA10b7F9286b26b": {
         "Name": "AccessManagerFacet",
