deployments/cronos.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0xf7993A8df974AD022647E63402d6315137c58ABf": {
        "Name": "",
        "Version": ""
      },
      "0xF5ba8Db6fEA7aF820De35C8D0c294e17DBC1b9D2": {
        "Name": "",
        "Version": ""
      },
      "0x6faA6906b9e4A59020e673910105567e809789E0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xE0c5e721b40D54f2aA09418B1237db9d88220C73": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x02063A0d7a222c16D5b63213262596B83b07150c": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x26cDC2C58bDC2D3028A7a37F5D7e479eB7bf025C": {
        "Name": "",
        "Version": ""
      },
      "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac": {
        "Name": "",
        "Version": ""
      },
      "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
      "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
      "FeeCollector": "0x44Ff747185C9Df233D07536E08341ff624896164",
      "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xC85c2B19958D116d79C654ecE73b359c08802A76"
    }
  }
}

deployments/cronos.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0xf7993A8df974AD022647E63402d6315137c58ABf": {
        "Name": "",
        "Version": ""
      },
      "0xF5ba8Db6fEA7aF820De35C8D0c294e17DBC1b9D2": {
        "Name": "",
        "Version": ""
      },
      "0x6faA6906b9e4A59020e673910105567e809789E0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xE0c5e721b40D54f2aA09418B1237db9d88220C73": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x02063A0d7a222c16D5b63213262596B83b07150c": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x26cDC2C58bDC2D3028A7a37F5D7e479eB7bf025C": {
        "Name": "",
        "Version": ""
      },
      "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac": {
        "Name": "",
        "Version": ""
      },
      "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
      "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
      "FeeCollector": "0x44Ff747185C9Df233D07536E08341ff624896164",
      "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xC85c2B19958D116d79C654ecE73b359c08802A76"
    }
  },
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
}

deployments/cronos.diamond.json (diff)
@@ -58,5 +58,7 @@
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0xC85c2B19958D116d79C654ecE73b359c08802A76"
     }
-  }
+  },
+  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
+  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
 }
