deployments/fantom.json (before)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "HyphenFacet": "0xF2c63815eBD0c4E048eF216C77E2c80aa4ecD59c",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "StargateFacet": "0x3d5F2cC1A2a05448C0d8Fcd628E2b53d93DC12e4",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
  "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "RelayerCelerIMImmutable": "0x7b6d852f58C783BA3b1138C535ff57dDa4c826E0",
  "CelerIMFacetImmutable": "0x0d26d248D4e80377f1d794AB88090e76B0903EDE",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
  "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
  "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
  "CalldataVerificationFacet": "0xaE77c9aD4af61fAec96f04bD6723F6F6A804a567"
}

deployments/fantom.json (after)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "HyphenFacet": "0xF2c63815eBD0c4E048eF216C77E2c80aa4ecD59c",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "StargateFacet": "0x31e3b5611FBb1a90d35039fCC9656649e7Fd482b",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "Receiver": "0x050e198E36A73a1e32F15C3afC58C4506d82f657",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
  "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "RelayerCelerIMImmutable": "0x7b6d852f58C783BA3b1138C535ff57dDa4c826E0",
  "CelerIMFacetImmutable": "0x0d26d248D4e80377f1d794AB88090e76B0903EDE",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
  "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
  "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
}

deployments/fantom.json (diff)
@@ -12,12 +12,12 @@
   "HyphenFacet": "0xF2c63815eBD0c4E048eF216C77E2c80aa4ecD59c",
   "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
   "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
-  "StargateFacet": "0x3d5F2cC1A2a05448C0d8Fcd628E2b53d93DC12e4",
+  "StargateFacet": "0x31e3b5611FBb1a90d35039fCC9656649e7Fd482b",
   "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
   "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
   "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
   "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
-  "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
+  "Receiver": "0x050e198E36A73a1e32F15C3afC58C4506d82f657",
   "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
   "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
   "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
@@ -29,5 +29,6 @@
   "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
   "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
   "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
-  "CalldataVerificationFacet": "0xaE77c9aD4af61fAec96f04bD6723F6F6A804a567"
+  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
+  "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
 }
