deployments/fraxtal.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0xc00507d91cD2d4EBb8694E553ba70Cf416C0779C": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x4A8b4d675143116c523068476f8CEdd99Ed50A42": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x1563FE796907bd6ef6F98e035593072F4BEeF605": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x8C65D3Be9B0A98492538068f95A4150b29c8e701": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xed8AfA069BB4Cec4AAb757E28A8289d0Ac3A1E38": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x4bDCd7FC26078E492b89763871163CCBca62c6D6": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xc844D2E52C0fB544E68f2A48D39F0bFfE424d37F": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x8B3673b9b757aFc8a86010889cd8657AF5c34f06": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0xeA6e6EDEf3e153960B3baabfC145FA84BDFa1A46": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xeB98530f99e1c4406d24FdE4b590C96Ac7143aEe": {
        "Name": "StandardizedCallFacet",
        "Version": "1.1.0"
      },
      "0x787E4Eb9af1F7a8c62AD3B0db15ba48896fC87eC": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x333c7Ed1B5E3a1C5E8E41735a40D7b249C4397ee": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0xD89381BfFC3b1662AaAe4C4475353FA0ff10A83e": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x095857146B116802fBf4f75D96CC1b35c5F3ad1a": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xEd170C587Ccb4DaD6986798c8E7cC66fBb564AC5",
      "Executor": "0x6d425eAb1Eb6e002Bf40c44e5d9Ff7fC6a38824a",
      "FeeCollector": "0x7956280Ec4B4d651C4083Ca737a1fa808b5319D8",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0x9870F0C91D722B3393383722968269496d919bD8",
      "Receiver": "0xf22c55c50fF14d9AB1fa4D9DCA832085D143E854",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x45d69A8a07F79DE2364F0B80F78af86e99015162",
      "TokenWrapper": "0xC82fd49be3F3D851b9E10589C50784cEAC7114a5"
    }
  }
}

deployments/fraxtal.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0xc00507d91cD2d4EBb8694E553ba70Cf416C0779C": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x4A8b4d675143116c523068476f8CEdd99Ed50A42": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x1563FE796907bd6ef6F98e035593072F4BEeF605": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x8C65D3Be9B0A98492538068f95A4150b29c8e701": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x22B31a1a81d5e594315c866616db793E799556c5": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0x4bDCd7FC26078E492b89763871163CCBca62c6D6": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xc844D2E52C0fB544E68f2A48D39F0bFfE424d37F": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x8B3673b9b757aFc8a86010889cd8657AF5c34f06": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0xeA6e6EDEf3e153960B3baabfC145FA84BDFa1A46": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xeB98530f99e1c4406d24FdE4b590C96Ac7143aEe": {
        "Name": "StandardizedCallFacet",
        "Version": "1.1.0"
      },
      "0x787E4Eb9af1F7a8c62AD3B0db15ba48896fC87eC": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x333c7Ed1B5E3a1C5E8E41735a40D7b249C4397ee": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0xD89381BfFC3b1662AaAe4C4475353FA0ff10A83e": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x095857146B116802fBf4f75D96CC1b35c5F3ad1a": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xEd170C587Ccb4DaD6986798c8E7cC66fBb564AC5",
      "Executor": "0x6d425eAb1Eb6e002Bf40c44e5d9Ff7fC6a38824a",
      "FeeCollector": "0x7956280Ec4B4d651C4083Ca737a1fa808b5319D8",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0x9870F0C91D722B3393383722968269496d919bD8",
      "Receiver": "0xf22c55c50fF14d9AB1fa4D9DCA832085D143E854",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x45d69A8a07F79DE2364F0B80F78af86e99015162",
      "TokenWrapper": "0xC82fd49be3F3D851b9E10589C50784cEAC7114a5"
    }
  }
}

deployments/fraxtal.diamond.json (diff)
@@ -17,9 +17,9 @@
         "Name": "WithdrawFacet",
         "Version": "1.0.0"
       },
-      "0xed8AfA069BB4Cec4AAb757E28A8289d0Ac3A1E38": {
+      "0x22B31a1a81d5e594315c866616db793E799556c5": {
         "Name": "DexManagerFacet",
-        "Version": "1.0.0"
+        "Version": "1.0.1"
       },
       "0x4bDCd7FC26078E492b89763871163CCBca62c6D6": {
         "Name": "AccessManagerFacet",
