deployments/gnosis.json (before)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "HopFacet": "0xd84d9A8Bf830496C4DEc917bC27D22E09E01cB8A",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "FeeCollector": "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
  "HopFacetOptimized": "0x7D507e6E89C52aE610b8D0151c8cb24c24e43bdb",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
  "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
  "AmarokFacet": "0x411F81f16FF40984ac8a4546f2Ad19e22704693F",
  "HopFacetPacked": "0x6eF81a18E1E432C289DC0d1a670B78E8bbF9AA35",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "OmniBridgeFacet": "0x3C826D17B47DB69E1a9C1e32E10768d3709f1b9A",
  "GnosisBridgeL2Facet": "0xF4636c311bDfF2360D39B6e750C256A4e58Eb360",
  "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
  "AmarokFacetPacked": "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
}

deployments/gnosis.json (after)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "HopFacet": "0xd84d9A8Bf830496C4DEc917bC27D22E09E01cB8A",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "FeeCollector": "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
  "HopFacetOptimized": "0x7D507e6E89C52aE610b8D0151c8cb24c24e43bdb",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
  "AmarokFacet": "0x411F81f16FF40984ac8a4546f2Ad19e22704693F",
  "HopFacetPacked": "0x6eF81a18E1E432C289DC0d1a670B78E8bbF9AA35",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "OmniBridgeFacet": "0x3C826D17B47DB69E1a9C1e32E10768d3709f1b9A",
  "GnosisBridgeL2Facet": "0xF4636c311bDfF2360D39B6e750C256A4e58Eb360",
  "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
  "AmarokFacetPacked": "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
}

deployments/gnosis.json (diff)
@@ -17,7 +17,7 @@
   "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
   "Receiver": "0x5439f8ca43f832DD21a28C5BF038dad4c07ad02c",
   "HopFacetOptimized": "0x7D507e6E89C52aE610b8D0151c8cb24c24e43bdb",
-  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
+  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
   "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
   "AmarokFacet": "0x411F81f16FF40984ac8a4546f2Ad19e22704693F",
   "HopFacetPacked": "0x6eF81a18E1E432C289DC0d1a670B78E8bbF9AA35",
@@ -26,7 +26,7 @@
   "GnosisBridgeL2Facet": "0xF4636c311bDfF2360D39B6e750C256A4e58Eb360",
   "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
   "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
-  "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
+  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
   "AmarokFacetPacked": "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB",
   "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
 }
