deployments/goerli.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0xf7993A8df974AD022647E63402d6315137c58ABf": {
        "Name": "",
        "Version": ""
      },
      "0xF5ba8Db6fEA7aF820De35C8D0c294e17DBC1b9D2": {
        "Name": "",
        "Version": ""
      },
      "0x2327f3FBeC98B836012639545bE35e6e8F83892a": {
        "Name": "",
        "Version": ""
      },
      "0x756061F9c646a755233c63f5bc6e7Ad0D3B54Fc3": {
        "Name": "",
        "Version": ""
      },
      "0x4f90dC98674a7bc597E70D1D4B8D72D75Be09732": {
        "Name": "",
        "Version": ""
      },
      "0x8F1f3113DbF717A53eDFDdf3a7E4168E45Fd62F5": {
        "Name": "",
        "Version": ""
      },
      "0x3b2B473B2e390aAEB76FF00A4278045DA25e2Bfb": {
        "Name": "",
        "Version": ""
      },
      "0x7dB3E450d818cE91CeC519425385BCf8C4CFFda9": {
        "Name": "",
        "Version": ""
      },
      "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x2f7f1a1C392e58012B84cfA673df73101666314D": {
        "Name": "HyphenFacet",
        "Version": ""
      },
      "0x26cDC2C58bDC2D3028A7a37F5D7e479eB7bf025C": {
        "Name": "",
        "Version": ""
      },
      "0x8E4097eCfcc60F25fF2D7EE4d472ECa4A28a8425": {
        "Name": "",
        "Version": ""
      },
      "0x0A713de704C85b67DAB6FbC88C05A773127741ea": {
        "Name": "",
        "Version": ""
      },
      "0xbCe268B24155dF2a18982984e9716136278f38d6": {
        "Name": "HopFacetOptimized",
        "Version": ""
      }
    },
    "Periphery": {
      "AxelarExecutor": "",
      "ERC20Proxy": "0xb74F109A4Aa61E814eC0A3AcbA4Da47173c772ed",
      "Executor": "0x0c6D2c414A92D61fC2eA41942b4de319943F4E33",
      "FeeCollector": "0x353a5303dD2a39aB59aEd09fb971D359b94658C7",
      "FusePoolZap": "",
      "Receiver": "0x74674DAFd6f4495e7F63F7637E94b8B89B2f01dB",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
    }
  }
}

deployments/goerli.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0xf7993A8df974AD022647E63402d6315137c58ABf": {
        "Name": "",
        "Version": ""
      },
      "0xF5ba8Db6fEA7aF820De35C8D0c294e17DBC1b9D2": {
        "Name": "",
        "Version": ""
      },
      "0x2327f3FBeC98B836012639545bE35e6e8F83892a": {
        "Name": "",
        "Version": ""
      },
      "0x756061F9c646a755233c63f5bc6e7Ad0D3B54Fc3": {
        "Name": "",
        "Version": ""
      },
      "0x4f90dC98674a7bc597E70D1D4B8D72D75Be09732": {
        "Name": "",
        "Version": ""
      },
      "0x8F1f3113DbF717A53eDFDdf3a7E4168E45Fd62F5": {
        "Name": "",
        "Version": ""
      },
      "0x3b2B473B2e390aAEB76FF00A4278045DA25e2Bfb": {
        "Name": "",
        "Version": ""
      },
      "0x7dB3E450d818cE91CeC519425385BCf8C4CFFda9": {
        "Name": "",
        "Version": ""
      },
      "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x2f7f1a1C392e58012B84cfA673df73101666314D": {
        "Name": "HyphenFacet",
        "Version": ""
      },
      "0x26cDC2C58bDC2D3028A7a37F5D7e479eB7bf025C": {
        "Name": "",
        "Version": ""
      },
      "0x8E4097eCfcc60F25fF2D7EE4d472ECa4A28a8425": {
        "Name": "",
        "Version": ""
      },
      "0x0A713de704C85b67DAB6FbC88C05A773127741ea": {
        "Name": "",
        "Version": ""
      },
      "0xbCe268B24155dF2a18982984e9716136278f38d6": {
        "Name": "HopFacetOptimized",
        "Version": ""
      }
    },
    "Periphery": {
      "AxelarExecutor": "",
      "ERC20Proxy": "0xb74F109A4Aa61E814eC0A3AcbA4Da47173c772ed",
      "Executor": "0x0c6D2c414A92D61fC2eA41942b4de319943F4E33",
      "FeeCollector": "0x353a5303dD2a39aB59aEd09fb971D359b94658C7",
      "FusePoolZap": "",
      "Receiver": "0x74674DAFd6f4495e7F63F7637E94b8B89B2f01dB",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
    }
  },
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
}

deployments/goerli.diamond.json (diff)
@@ -68,5 +68,7 @@
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
     }
-  }
+  },
+  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
+  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
 }
