deployments/harmony.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0xf7993A8df974AD022647E63402d6315137c58ABf": {
        "Name": "DiamondCutFacet",
        "Version": ""
      },
      "0xF5ba8Db6fEA7aF820De35C8D0c294e17DBC1b9D2": {
        "Name": "DiamondLoupeFacet",
        "Version": ""
      },
      "0x2327f3FBeC98B836012639545bE35e6e8F83892a": {
        "Name": "OwnershipFacet",
        "Version": ""
      },
      "0x756061F9c646a755233c63f5bc6e7Ad0D3B54Fc3": {
        "Name": "WithdrawFacet",
        "Version": ""
      },
      "0x4f90dC98674a7bc597E70D1D4B8D72D75Be09732": {
        "Name": "DexManagerFacet",
        "Version": ""
      },
      "0x8F1f3113DbF717A53eDFDdf3a7E4168E45Fd62F5": {
        "Name": "AccessManagerFacet",
        "Version": ""
      },
      "0x3b2B473B2e390aAEB76FF00A4278045DA25e2Bfb": {
        "Name": "CBridgeFacet",
        "Version": ""
      },
      "0x7dB3E450d818cE91CeC519425385BCf8C4CFFda9": {
        "Name": "GenericSwapFacet",
        "Version": ""
      },
      "0x6444cC208FB4f9059813Ad795faD0c07dB8793a2": {
        "Name": "MultichainFacet",
        "Version": ""
      },
      "0x26cDC2C58bDC2D3028A7a37F5D7e479eB7bf025C": {
        "Name": "NXTPFacet",
        "Version": ""
      },
      "0x8E4097eCfcc60F25fF2D7EE4d472ECa4A28a8425": {
        "Name": "PeripheryRegistryFacet",
        "Version": ""
      },
      "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac": {
        "Name": "",
        "Version": ""
      },
      "0x1D8f23CfFda7c259A1A5d2Dc776309Acb3AFDa59": {
        "Name": "LIFuelFacet",
        "Version": ""
      }
    },
    "Periphery": {
      "AxelarExecutor": "",
      "ERC20Proxy": "0xb74F109A4Aa61E814eC0A3AcbA4Da47173c772ed",
      "Executor": "0xDD1305150D27aecc60C066630105DB419977e367",
      "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
      "FusePoolZap": "",
      "Receiver": "0x0BAEE5700179d87FabAd13022447Bd4E160374DD",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
    }
  }
}

deployments/harmony.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0xf7993A8df974AD022647E63402d6315137c58ABf": {
        "Name": "DiamondCutFacet",
        "Version": ""
      },
      "0xF5ba8Db6fEA7aF820De35C8D0c294e17DBC1b9D2": {
        "Name": "DiamondLoupeFacet",
        "Version": ""
      },
      "0x2327f3FBeC98B836012639545bE35e6e8F83892a": {
        "Name": "OwnershipFacet",
        "Version": ""
      },
      "0x756061F9c646a755233c63f5bc6e7Ad0D3B54Fc3": {
        "Name": "WithdrawFacet",
        "Version": ""
      },
      "0x4f90dC98674a7bc597E70D1D4B8D72D75Be09732": {
        "Name": "DexManagerFacet",
        "Version": ""
      },
      "0x8F1f3113DbF717A53eDFDdf3a7E4168E45Fd62F5": {
        "Name": "AccessManagerFacet",
        "Version": ""
      },
      "0x3b2B473B2e390aAEB76FF00A4278045DA25e2Bfb": {
        "Name": "CBridgeFacet",
        "Version": ""
      },
      "0x7dB3E450d818cE91CeC519425385BCf8C4CFFda9": {
        "Name": "GenericSwapFacet",
        "Version": ""
      },
      "0x6444cC208FB4f9059813Ad795faD0c07dB8793a2": {
        "Name": "MultichainFacet",
        "Version": ""
      },
      "0x26cDC2C58bDC2D3028A7a37F5D7e479eB7bf025C": {
        "Name": "NXTPFacet",
        "Version": ""
      },
      "0x8E4097eCfcc60F25fF2D7EE4d472ECa4A28a8425": {
        "Name": "PeripheryRegistryFacet",
        "Version": ""
      },
      "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac": {
        "Name": "",
        "Version": ""
      },
      "0x1D8f23CfFda7c259A1A5d2Dc776309Acb3AFDa59": {
        "Name": "LIFuelFacet",
        "Version": ""
      }
    },
    "Periphery": {
      "AxelarExecutor": "",
      "ERC20Proxy": "0xb74F109A4Aa61E814eC0A3AcbA4Da47173c772ed",
      "Executor": "0xDD1305150D27aecc60C066630105DB419977e367",
      "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
      "FusePoolZap": "",
      "Receiver": "0x0BAEE5700179d87FabAd13022447Bd4E160374DD",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
    }
  },
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
}

deployments/harmony.diamond.json (diff)
@@ -64,5 +64,7 @@
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
     }
-  }
+  },
+  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
+  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
 }
