deployments/lineatest.json (before)
{
  "DiamondCutFacet": "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541",
  "DiamondLoupeFacet": "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F",
  "OwnershipFacet": "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0",
  "DexManagerFacet": "0x64D41a7B52CA910f4995b1df33ea68471138374b",
  "AccessManagerFacet": "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff",
  "WithdrawFacet": "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA",
  "PeripheryRegistryFacet": "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "HopFacetOptimized": "0x7F1Ea7aEf6fCc44a885CeA0A3526e0c3aD7300B1",
  "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
  "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
  "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
  "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
  "LIFuelFacet": "0x6e118Db5ab7018FcF195e1310074688B8A1912B3",
  "HopFacet": "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "AcrossFacet": "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0",
  "AmarokFacet": "0xbd8D369470169f9976c5bCc60318955836843a71",
  "ArbitrumBridgeFacet": "0x987f67811Ef841da0466746E10B4139Daff95053",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a",
  "CelerCircleBridgeFacet": "0xf72169Fb511739CeFea9eBEffc5d39Dba1b33cD3",
  "GenericSwapFacet": "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F",
  "GnosisBridgeFacet": "0x5fda594b67d38E05fb4C9A1a4Cf3B22f48c8de4E",
  "MultichainFacet": "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "OmniBridgeFacet": "0xC1E20466AD79BAe875568eb08ABaaEA1F0E25b7E",
  "OptimismBridgeFacet": "0xE8Ff7BFEF5DacB57E87bC2d0B6CCFefBE5f546BC",
  "PolygonBridgeFacet": "0x0D062790F26947074B27da07346E4FF9FDf946EE",
  "StargateFacet": "0x7E4A13BFe1200Fdc5E0FFa7eC65eFaBd8B17bc26"
}

deployments/lineatest.json (after)
{
  "DiamondCutFacet": "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541",
  "DiamondLoupeFacet": "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F",
  "OwnershipFacet": "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0",
  "DexManagerFacet": "0x64D41a7B52CA910f4995b1df33ea68471138374b",
  "AccessManagerFacet": "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff",
  "WithdrawFacet": "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA",
  "PeripheryRegistryFacet": "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "HopFacetOptimized": "0x7F1Ea7aEf6fCc44a885CeA0A3526e0c3aD7300B1",
  "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
  "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
  "LIFuelFacet": "0x6e118Db5ab7018FcF195e1310074688B8A1912B3",
  "HopFacet": "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "AcrossFacet": "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0",
  "AmarokFacet": "0xbd8D369470169f9976c5bCc60318955836843a71",
  "ArbitrumBridgeFacet": "0x987f67811Ef841da0466746E10B4139Daff95053",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a",
  "CelerCircleBridgeFacet": "0xf72169Fb511739CeFea9eBEffc5d39Dba1b33cD3",
  "GenericSwapFacet": "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F",
  "GnosisBridgeFacet": "0x5fda594b67d38E05fb4C9A1a4Cf3B22f48c8de4E",
  "MultichainFacet": "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "OmniBridgeFacet": "0xC1E20466AD79BAe875568eb08ABaaEA1F0E25b7E",
  "OptimismBridgeFacet": "0xE8Ff7BFEF5DacB57E87bC2d0B6CCFefBE5f546BC",
  "PolygonBridgeFacet": "0x0D062790F26947074B27da07346E4FF9FDf946EE",
  "StargateFacet": "0x7E4A13BFe1200Fdc5E0FFa7eC65eFaBd8B17bc26"
}

deployments/lineatest.json (diff)
@@ -11,8 +11,8 @@
   "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
   "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
   "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
-  "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
-  "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
+  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
+  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
   "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
   "LIFuelFacet": "0x6e118Db5ab7018FcF195e1310074688B8A1912B3",
   "HopFacet": "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D",
