deployments/linea.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0x93bb2f207B9E3D8bAa3523fA2ce3D8411fc419b8": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0xff32427f9aAb70109DEBA6ebBD9A1D4B77b5Fa9e": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0xF0Cf76d40E69809b4b9762C125af50F8d09073fE": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0xbA2E7e3541FBf5921616E5007CdB8799C34e08E4": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x9A363320A19Dc09D0Dd6FF444bc6fD5f0900fe70": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0x2619cBe40e1136C6Db74E6Ee1F2A15A95442C7AB": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xcB62A1B9Ab262df717926B4b24D468bb5f18F24b": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x9b686e79F7CBDe1C440dEe1766F05c99B60b8076": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x340E2d16cb0DE6F4a8bF2B8905cBA287cEE718A3": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x1bdAcD14BD00861EA4042d4bF151731F1b239f4a": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x21972996244aa8E469F5b4c8658e9546af259683": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.3"
      },
      "0xC543CEdA9362748Be1EEC5c82B4d91845F725a7b": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0xEDB61cDace9733f9F2dD18eb414dEa613cc0226d": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0x6F1330cC587a2be7eC61e04ba64267ff90cC0315": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0xFa3f966fDf2eC20ef92d399A0012131915ccb9Fc": {
        "Name": "",
        "Version": ""
      },
      "0xf4E632a8be2164F93427603F6c9A73e182923b02": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x71327AF4f53E8831BD7E1adDbeD9D2b6dacE64a2": {
        "Name": "HopFacetPacked",
        "Version": "1.0.6"
      },
      "0xf812bA858d9Fa57788dF0F792eF35752d54863F1": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      },
      "0x14e65Dd1f9A9a0339a259d70Ec88aC034Eb2aa34": {
        "Name": "AmarokFacet",
        "Version": "3.0.0"
      },
      "0x6569c96727C85d8497CDfDC32bEE6686eD474e89": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0x57F4d19AeC341F50BaBB55beDF73C4B87EE400ba": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0xf7B252c92e34589a062659417d3a851cc3dF043F": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0x29f9a4741EC691AE54068De461Ca291794aa1D05": {
        "Name": "AcrossFacetPacked",
        "Version": "1.0.0"
      },
      "0xEa8EF3E532db49915FDbDdB29244a83E76768111": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0xf4E73E2A9cDF1F94579cda3da07aD04031359CB5": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x57ec2C57fA654aABAeCc63c8dad47cb6efaCCC24",
      "Executor": "0x2a202Ed587F0BC7dfa80ea1DD943d8470492Dd0F",
      "FeeCollector": "0xA4A24BdD4608D7dFC496950850f9763B674F0DB2",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0x68B21d21509446Bf5449B6F5F8aBD4b3cfcbc3f8",
      "Receiver": "0xdcBEcDE898c067cA58ABD01a7de51660bBD5A897",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xA8Fe73F7b3a825fF51f2200af12c16B3BA95394d",
      "TokenWrapper": "0xf6C9605c6E231C1547b7a6545d93e7233f97322a"
    }
  }
}

deployments/linea.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0x93bb2f207B9E3D8bAa3523fA2ce3D8411fc419b8": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0xff32427f9aAb70109DEBA6ebBD9A1D4B77b5Fa9e": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0xF0Cf76d40E69809b4b9762C125af50F8d09073fE": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0xbA2E7e3541FBf5921616E5007CdB8799C34e08E4": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x9A363320A19Dc09D0Dd6FF444bc6fD5f0900fe70": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0x2619cBe40e1136C6Db74E6Ee1F2A15A95442C7AB": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xcB62A1B9Ab262df717926B4b24D468bb5f18F24b": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x9b686e79F7CBDe1C440dEe1766F05c99B60b8076": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x340E2d16cb0DE6F4a8bF2B8905cBA287cEE718A3": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0x1bdAcD14BD00861EA4042d4bF151731F1b239f4a": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x21972996244aa8E469F5b4c8658e9546af259683": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.3"
      },
      "0xC543CEdA9362748Be1EEC5c82B4d91845F725a7b": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0xEDB61cDace9733f9F2dD18eb414dEa613cc0226d": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0x6F1330cC587a2be7eC61e04ba64267ff90cC0315": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0xFa3f966fDf2eC20ef92d399A0012131915ccb9Fc": {
        "Name": "",
        "Version": ""
      },
      "0xf4E632a8be2164F93427603F6c9A73e182923b02": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x71327AF4f53E8831BD7E1adDbeD9D2b6dacE64a2": {
        "Name": "HopFacetPacked",
        "Version": "1.0.6"
      },
      "0xf812bA858d9Fa57788dF0F792eF35752d54863F1": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      },
      "0x14e65Dd1f9A9a0339a259d70Ec88aC034Eb2aa34": {
        "Name": "AmarokFacet",
        "Version": "3.0.0"
      },
      "0x6569c96727C85d8497CDfDC32bEE6686eD474e89": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0x57F4d19AeC341F50BaBB55beDF73C4B87EE400ba": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0xf7B252c92e34589a062659417d3a851cc3dF043F": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0x29f9a4741EC691AE54068De461Ca291794aa1D05": {
        "Name": "AcrossFacetPacked",
        "Version": "1.0.0"
      },
      "0xEa8EF3E532db49915FDbDdB29244a83E76768111": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0xf4E73E2A9cDF1F94579cda3da07aD04031359CB5": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0x8C4A1847ABF1FbC1D41c8754E3A7b88028C67784": {
        "Name": "StargateFacetV2",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x57ec2C57fA654aABAeCc63c8dad47cb6efaCCC24",
      "Executor": "0x2a202Ed587F0BC7dfa80ea1DD943d8470492Dd0F",
      "FeeCollector": "0xA4A24BdD4608D7dFC496950850f9763B674F0DB2",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0x68B21d21509446Bf5449B6F5F8aBD4b3cfcbc3f8",
      "Receiver": "0xdcBEcDE898c067cA58ABD01a7de51660bBD5A897",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xA8Fe73F7b3a825fF51f2200af12c16B3BA95394d",
      "TokenWrapper": "0xf6C9605c6E231C1547b7a6545d93e7233f97322a"
    }
  }
}

deployments/linea.diamond.json (diff)
@@ -100,6 +100,10 @@
       "0xf4E73E2A9cDF1F94579cda3da07aD04031359CB5": {
         "Name": "GenericSwapFacetV3",
         "Version": "1.0.0"
+      },
+      "0x8C4A1847ABF1FbC1D41c8754E3A7b88028C67784": {
+        "Name": "StargateFacetV2",
+        "Version": "1.0.0"
       }
     },
     "Periphery": {
