deployments/linea.json (before)
{
  "DiamondCutFacet": "0x93bb2f207B9E3D8bAa3523fA2ce3D8411fc419b8",
  "DiamondLoupeFacet": "0xff32427f9aAb70109DEBA6ebBD9A1D4B77b5Fa9e",
  "OwnershipFacet": "0xF0Cf76d40E69809b4b9762C125af50F8d09073fE",
  "DexManagerFacet": "0x9A363320A19Dc09D0Dd6FF444bc6fD5f0900fe70",
  "AccessManagerFacet": "0x2619cBe40e1136C6Db74E6Ee1F2A15A95442C7AB",
  "WithdrawFacet": "0xbA2E7e3541FBf5921616E5007CdB8799C34e08E4",
  "PeripheryRegistryFacet": "0xcB62A1B9Ab262df717926B4b24D468bb5f18F24b",
  "GenericSwapFacet": "0x340E2d16cb0DE6F4a8bF2B8905cBA287cEE718A3",
  "LIFuelFacet": "0x1e2a304AE9fE9757DD0b1faab2Cf8cC3AB573EB9",
  "LiFiDiamond": "0xDE1E598b81620773454588B85D6b5D4eEC32573e",
  "LiFiDiamondImmutable": "0xF3a09f97D6074394E8a1606988fE92aF37c4a33c",
  "ERC20Proxy": "0x57ec2C57fA654aABAeCc63c8dad47cb6efaCCC24",
  "Executor": "0x2a202Ed587F0BC7dfa80ea1DD943d8470492Dd0F",
  "FeeCollector": "0xA4A24BdD4608D7dFC496950850f9763B674F0DB2",
  "ServiceFeeCollector": "0xA8Fe73F7b3a825fF51f2200af12c16B3BA95394d",
  "Receiver": "0xdcBEcDE898c067cA58ABD01a7de51660bBD5A897",
  "CBridgeFacet": "0x1bdAcD14BD00861EA4042d4bF151731F1b239f4a",
  "CBridgeFacetPacked": "0x21972996244aa8E469F5b4c8658e9546af259683",
  "StandardizedCallFacet": "0x091F6c1722a25AC789F725eA61c9220C9032f524",
  "StargateFacet": "0x5654381ec2107D418B71B8c3B4FA08746CDB39ec",
  "CalldataVerificationFacet": "0x6F1330cC587a2be7eC61e04ba64267ff90cC0315",
  "LiFuelFeeCollector": "0x68B21d21509446Bf5449B6F5F8aBD4b3cfcbc3f8",
  "HopFacet": "0xf4E632a8be2164F93427603F6c9A73e182923b02",
  "HopFacetPacked": "0x71327AF4f53E8831BD7E1adDbeD9D2b6dacE64a2",
  "HopFacetOptimized": "0xf812bA858d9Fa57788dF0F792eF35752d54863F1",
  "AmarokFacet": "0x14e65Dd1f9A9a0339a259d70Ec88aC034Eb2aa34",
  "AmarokFacetPacked": "0x6569c96727C85d8497CDfDC32bEE6686eD474e89",
  "SymbiosisFacet": "0x57F4d19AeC341F50BaBB55beDF73C4B87EE400ba",
  "TokenWrapper": "0xf6C9605c6E231C1547b7a6545d93e7233f97322a",
  "AcrossFacet": "0xf7B252c92e34589a062659417d3a851cc3dF043F",
  "AcrossFacetPacked": "0x29f9a4741EC691AE54068De461Ca291794aa1D05",
  "SquidFacet": "0xEa8EF3E532db49915FDbDdB29244a83E76768111",
  "GenericSwapFacetV3": "0xf4E73E2A9cDF1F94579cda3da07aD04031359CB5"
}

deployments/linea.json (after)
{
  "DiamondCutFacet": "0x93bb2f207B9E3D8bAa3523fA2ce3D8411fc419b8",
  "DiamondLoupeFacet": "0xff32427f9aAb70109DEBA6ebBD9A1D4B77b5Fa9e",
  "OwnershipFacet": "0xF0Cf76d40E69809b4b9762C125af50F8d09073fE",
  "DexManagerFacet": "0x9A363320A19Dc09D0Dd6FF444bc6fD5f0900fe70",
  "AccessManagerFacet": "0x2619cBe40e1136C6Db74E6Ee1F2A15A95442C7AB",
  "WithdrawFacet": "0xbA2E7e3541FBf5921616E5007CdB8799C34e08E4",
  "PeripheryRegistryFacet": "0xcB62A1B9Ab262df717926B4b24D468bb5f18F24b",
  "GenericSwapFacet": "0x340E2d16cb0DE6F4a8bF2B8905cBA287cEE718A3",
  "LIFuelFacet": "0x1e2a304AE9fE9757DD0b1faab2Cf8cC3AB573EB9",
  "LiFiDiamond": "0xDE1E598b81620773454588B85D6b5D4eEC32573e",
  "LiFiDiamondImmutable": "0xF3a09f97D6074394E8a1606988fE92aF37c4a33c",
  "ERC20Proxy": "0x57ec2C57fA654aABAeCc63c8dad47cb6efaCCC24",
  "Executor": "0x2a202Ed587F0BC7dfa80ea1DD943d8470492Dd0F",
  "FeeCollector": "0xA4A24BdD4608D7dFC496950850f9763B674F0DB2",
  "ServiceFeeCollector": "0xA8Fe73F7b3a825fF51f2200af12c16B3BA95394d",
  "Receiver": "0xdcBEcDE898c067cA58ABD01a7de51660bBD5A897",
  "CBridgeFacet": "0x1bdAcD14BD00861EA4042d4bF151731F1b239f4a",
  "CBridgeFacetPacked": "0x21972996244aa8E469F5b4c8658e9546af259683",
  "StandardizedCallFacet": "0x091F6c1722a25AC789F725eA61c9220C9032f524",
  "StargateFacet": "0x5654381ec2107D418B71B8c3B4FA08746CDB39ec",
  "CalldataVerificationFacet": "0x6F1330cC587a2be7eC61e04ba64267ff90cC0315",
  "LiFuelFeeCollector": "0x68B21d21509446Bf5449B6F5F8aBD4b3cfcbc3f8",
  "HopFacet": "0xf4E632a8be2164F93427603F6c9A73e182923b02",
  "HopFacetPacked": "0x71327AF4f53E8831BD7E1adDbeD9D2b6dacE64a2",
  "HopFacetOptimized": "0xf812bA858d9Fa57788dF0F792eF35752d54863F1",
  "AmarokFacet": "0x14e65Dd1f9A9a0339a259d70Ec88aC034Eb2aa34",
  "AmarokFacetPacked": "0x6569c96727C85d8497CDfDC32bEE6686eD474e89",
  "SymbiosisFacet": "0x57F4d19AeC341F50BaBB55beDF73C4B87EE400ba",
  "TokenWrapper": "0xf6C9605c6E231C1547b7a6545d93e7233f97322a",
  "AcrossFacet": "0xf7B252c92e34589a062659417d3a851cc3dF043F",
  "AcrossFacetPacked": "0x29f9a4741EC691AE54068De461Ca291794aa1D05",
  "SquidFacet": "0xEa8EF3E532db49915FDbDdB29244a83E76768111",
  "GenericSwapFacetV3": "0xf4E73E2A9cDF1F94579cda3da07aD04031359CB5",
  "StargateFacetV2": "0x8C4A1847ABF1FbC1D41c8754E3A7b88028C67784",
  "ReceiverStargateV2": "0x6CA57d9846f9a1fd48368762b743a047eC4f81A6"
}

deployments/linea.json (diff)
@@ -31,5 +31,7 @@
   "AcrossFacet": "0xf7B252c92e34589a062659417d3a851cc3dF043F",
   "AcrossFacetPacked": "0x29f9a4741EC691AE54068De461Ca291794aa1D05",
   "SquidFacet": "0xEa8EF3E532db49915FDbDdB29244a83E76768111",
-  "GenericSwapFacetV3": "0xf4E73E2A9cDF1F94579cda3da07aD04031359CB5"
+  "GenericSwapFacetV3": "0xf4E73E2A9cDF1F94579cda3da07aD04031359CB5",
+  "StargateFacetV2": "0x8C4A1847ABF1FbC1D41c8754E3A7b88028C67784",
+  "ReceiverStargateV2": "0x6CA57d9846f9a1fd48368762b743a047eC4f81A6"
 }
