deployments/mainnet.diamond.immutable.json (before)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": ""
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": ""
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": ""
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": ""
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": ""
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": ""
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": ""
      },
      "0xCd063F35ed6f6d9B036284475B7779FdCf1Dd76C": {
        "Name": "",
        "Version": ""
      },
      "0xbd8D369470169f9976c5bCc60318955836843a71": {
        "Name": "AmarokFacet",
        "Version": ""
      },
      "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a": {
        "Name": "CBridgeFacet",
        "Version": ""
      },
      "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0x987f67811Ef841da0466746E10B4139Daff95053": {
        "Name": "ArbitrumBridgeFacet",
        "Version": ""
      },
      "0x55c51beF79d16F5f0875E11207B17E885c21c13d": {
        "Name": "AxelarFacet",
        "Version": ""
      },
      "0xf72169Fb511739CeFea9eBEffc5d39Dba1b33cD3": {
        "Name": "CelerCircleBridgeFacet",
        "Version": "1.0.1"
      },
      "0x7d53476094DD1A61b6b4c57A47b45EF759C21039": {
        "Name": "CelerIMFacet",
        "Version": ""
      },
      "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
        "Name": "GenericSwapFacet",
        "Version": ""
      },
      "0x5fda594b67d38E05fb4C9A1a4Cf3B22f48c8de4E": {
        "Name": "GnosisBridgeFacet",
        "Version": ""
      },
      "0xc673c3df4fff2C499009E5fCa94bc446f5B07772": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      },
      "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x6e118Db5ab7018FcF195e1310074688B8A1912B3": {
        "Name": "LIFuelFacet",
        "Version": ""
      },
      "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90": {
        "Name": "MultichainFacet",
        "Version": ""
      },
      "0xE8Ff7BFEF5DacB57E87bC2d0B6CCFefBE5f546BC": {
        "Name": "OptimismBridgeFacet",
        "Version": "1.0.0"
      },
      "0x0D062790F26947074B27da07346E4FF9FDf946EE": {
        "Name": "PolygonBridgeFacet",
        "Version": "1.0.0"
      },
      "0x7E4A13BFe1200Fdc5E0FFa7eC65eFaBd8B17bc26": {
        "Name": "StargateFacet",
        "Version": "1.0.0"
      },
      "0x238502aDc8ca550723CBE78543c8B757599A21cC": {
        "Name": "NXTPFacet",
        "Version": "1.0.0"
      },
      "0x58FBa880b973edB5E4f6Aa4e2bD3b15c865b9B18": {
        "Name": "HopFacetPacked",
        "Version": "1.0.4"
      },
      "0x416E2d3E39dF69bBc30244eC90477fD042812E6B": {
        "Name": "HyphenFacet",
        "Version": "1.0.0"
      },
      "0xC1E20466AD79BAe875568eb08ABaaEA1F0E25b7E": {
        "Name": "OmniBridgeFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "AxelarExecutor": "0x22C604b970DB9e4fD3b94914906bAf221013C9Bb",
      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
      "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
      "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
      "FusePoolZap": "",
      "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
      "RelayerCelerIM": "0x34D16bE69CB282c7160abaB1dC02ACfA45f7006c",
      "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
    }
  }
}

deployments/mainnet.diamond.immutable.json (after)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": ""
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": ""
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": ""
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": ""
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": ""
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": ""
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": ""
      },
      "0xCd063F35ed6f6d9B036284475B7779FdCf1Dd76C": {
        "Name": "",
        "Version": ""
      },
      "0xbd8D369470169f9976c5bCc60318955836843a71": {
        "Name": "AmarokFacet",
        "Version": ""
      },
      "0x3e08304D9e3feb632D2Ee027634785d51fBF9870": {
        "Name": "CBridgeFacetPacked",
        "Version": ""
      },
      "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0x987f67811Ef841da0466746E10B4139Daff95053": {
        "Name": "ArbitrumBridgeFacet",
        "Version": ""
      },
      "0x55c51beF79d16F5f0875E11207B17E885c21c13d": {
        "Name": "AxelarFacet",
        "Version": ""
      },
      "0xf72169Fb511739CeFea9eBEffc5d39Dba1b33cD3": {
        "Name": "CelerCircleBridgeFacet",
        "Version": "1.0.1"
      },
      "0x7d53476094DD1A61b6b4c57A47b45EF759C21039": {
        "Name": "CelerIMFacet",
        "Version": ""
      },
      "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
        "Name": "GenericSwapFacet",
        "Version": ""
      },
      "0x5fda594b67d38E05fb4C9A1a4Cf3B22f48c8de4E": {
        "Name": "GnosisBridgeFacet",
        "Version": ""
      },
      "0xc673c3df4fff2C499009E5fCa94bc446f5B07772": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      },
      "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x6e118Db5ab7018FcF195e1310074688B8A1912B3": {
        "Name": "LIFuelFacet",
        "Version": ""
      },
      "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90": {
        "Name": "MultichainFacet",
        "Version": ""
      },
      "0xE8Ff7BFEF5DacB57E87bC2d0B6CCFefBE5f546BC": {
        "Name": "OptimismBridgeFacet",
        "Version": "1.0.0"
      },
      "0x0D062790F26947074B27da07346E4FF9FDf946EE": {
        "Name": "PolygonBridgeFacet",
        "Version": "1.0.0"
      },
      "0x7E4A13BFe1200Fdc5E0FFa7eC65eFaBd8B17bc26": {
        "Name": "StargateFacet",
        "Version": "1.0.0"
      },
      "0x238502aDc8ca550723CBE78543c8B757599A21cC": {
        "Name": "NXTPFacet",
        "Version": "1.0.0"
      },
      "0x58FBa880b973edB5E4f6Aa4e2bD3b15c865b9B18": {
        "Name": "HopFacetPacked",
        "Version": "1.0.4"
      },
      "0x416E2d3E39dF69bBc30244eC90477fD042812E6B": {
        "Name": "HyphenFacet",
        "Version": "1.0.0"
      },
      "0xC1E20466AD79BAe875568eb08ABaaEA1F0E25b7E": {
        "Name": "OmniBridgeFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "AxelarExecutor": "0x22C604b970DB9e4fD3b94914906bAf221013C9Bb",
      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
      "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
      "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
      "FusePoolZap": "",
      "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
      "RelayerCelerIM": "0x34D16bE69CB282c7160abaB1dC02ACfA45f7006c",
      "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
    }
  }
}

deployments/mainnet.diamond.immutable.json (diff)
@@ -37,8 +37,8 @@
         "Name": "AmarokFacet",
         "Version": ""
       },
-      "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a": {
-        "Name": "CBridgeFacet",
+      "0x3e08304D9e3feb632D2Ee027634785d51fBF9870": {
+        "Name": "CBridgeFacetPacked",
         "Version": ""
       },
       "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0": {
