deployments/mainnet.json (before)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x22B31a1a81d5e594315c866616db793E799556c5",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "AcrossFacet": "0xBeE13d99dD633fEAa2a0935f00CbC859F8305FA7",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0x2b7D2C78bd801Cc06DDCF91DeE2e8fAE22814f7e",
  "GnosisBridgeFacet": "0x0eF01249E2731082A078C0B3f408c2929c90Ac9c",
  "HopFacet": "0xd84d9A8Bf830496C4DEc917bC27D22E09E01cB8A",
  "HyphenFacet": "0xF2c63815eBD0c4E048eF216C77E2c80aa4ecD59c",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "OmniBridgeFacet": "0x3C826D17B47DB69E1a9C1e32E10768d3709f1b9A",
  "OptimismBridgeFacet": "0x05d3a1c8FBd66121F142C368F58EC7800eD95A70",
  "PolygonBridgeFacet": "0xF609fdBA8f7A020975a7c82C82f6A1f526F9A8fC",
  "StargateFacet": "0x7D1940fDfF0B37c137B105ce7967B3B86DB42648",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "Receiver": "0x050e198E36A73a1e32F15C3afC58C4506d82f657",
  "FeeCollector": "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
  "ArbitrumBridgeFacet": "0x090e074bc934c4D8B84e168cb6597e87Da0C019b",
  "HopFacetOptimized": "0x7D507e6E89C52aE610b8D0151c8cb24c24e43bdb",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "LIFuelFacet": "0x66861f292099cAF644F4A8b6091De49BEC5E8a15",
  "AmarokFacet": "0x3F95b05a77FDC6D82162D86A72b156b55030627f",
  "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
  "HopFacetPacked": "0x6eF81a18E1E432C289DC0d1a670B78E8bbF9AA35",
  "CBridgeFacetPacked": "0xE7Bf43C55551B1036e796E7Fd3b125d1F9903e2E",
  "GetGasFacet": "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac",
  "CelerCircleBridgeFacet": "0x6731C946747bA54c78e7a65d416Cde39E478ECeb",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "RelayerCelerIMImmutable": "0x7b6d852f58C783BA3b1138C535ff57dDa4c826E0",
  "CelerIMFacetImmutable": "0x0d26d248D4e80377f1d794AB88090e76B0903EDE",
  "AllBridgeFacet": "0xC0c42d148241c5b5BB38e974d40Fc9087f7F9ecD",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
  "StandardizedCallFacet": "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
  "ThorSwapFacet": "0xC3cD90545f30F4F9E71e582510Cc64ab5a743E85",
  "AcrossFacetPacked": "0xE397c4883ec89ed4Fc9D258F00C689708b2799c9",
  "AmarokFacetPacked": "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB",
  "SymbiosisFacet": "0xe12b2488c71432F9a116E9ac244D3Ef4c2386d3a",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
  "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
  "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8",
  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F"
}

deployments/mainnet.json (after)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x22B31a1a81d5e594315c866616db793E799556c5",
  "AccessManagerFacet": "0x77A13abB679A0DAFB4435D1Fa4cCC95D1ab51cfc",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "AcrossFacet": "0xBeE13d99dD633fEAa2a0935f00CbC859F8305FA7",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "GenericSwapFacet": "0x2b7D2C78bd801Cc06DDCF91DeE2e8fAE22814f7e",
  "GnosisBridgeFacet": "0x0eF01249E2731082A078C0B3f408c2929c90Ac9c",
  "HopFacet": "0xd84d9A8Bf830496C4DEc917bC27D22E09E01cB8A",
  "HyphenFacet": "0xF2c63815eBD0c4E048eF216C77E2c80aa4ecD59c",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "OmniBridgeFacet": "0x3C826D17B47DB69E1a9C1e32E10768d3709f1b9A",
  "OptimismBridgeFacet": "0x05d3a1c8FBd66121F142C368F58EC7800eD95A70",
  "PolygonBridgeFacet": "0xF609fdBA8f7A020975a7c82C82f6A1f526F9A8fC",
  "StargateFacet": "0x7D1940fDfF0B37c137B105ce7967B3B86DB42648",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "Receiver": "0x050e198E36A73a1e32F15C3afC58C4506d82f657",
  "FeeCollector": "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
  "ArbitrumBridgeFacet": "0x090e074bc934c4D8B84e168cb6597e87Da0C019b",
  "HopFacetOptimized": "0x7D507e6E89C52aE610b8D0151c8cb24c24e43bdb",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "LIFuelFacet": "0x66861f292099cAF644F4A8b6091De49BEC5E8a15",
  "AmarokFacet": "0x3F95b05a77FDC6D82162D86A72b156b55030627f",
  "RelayerCelerIM": "0x1C97BE47f6Da4d2e09B3A11B0A17C513dfD0e896",
  "HopFacetPacked": "0x6eF81a18E1E432C289DC0d1a670B78E8bbF9AA35",
  "CBridgeFacetPacked": "0xE7Bf43C55551B1036e796E7Fd3b125d1F9903e2E",
  "GetGasFacet": "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac",
  "CelerCircleBridgeFacet": "0x6731C946747bA54c78e7a65d416Cde39E478ECeb",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "RelayerCelerIMImmutable": "0x7b6d852f58C783BA3b1138C535ff57dDa4c826E0",
  "CelerIMFacetImmutable": "0x0d26d248D4e80377f1d794AB88090e76B0903EDE",
  "AllBridgeFacet": "0xC0c42d148241c5b5BB38e974d40Fc9087f7F9ecD",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "WormholeFacet": "0x52a29e1f32DEd47B6FfF036e95667125921faE50",
  "StandardizedCallFacet": "0x175E7799DA0CD40E641352EaB90D8e39e02a4Ca9",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
  "ThorSwapFacet": "0xC3cD90545f30F4F9E71e582510Cc64ab5a743E85",
  "AcrossFacetPacked": "0xE397c4883ec89ed4Fc9D258F00C689708b2799c9",
  "AmarokFacetPacked": "0xF18A285f4e6f720Eb9b4e05df71f88b9552E6ADB",
  "SymbiosisFacet": "0xe12b2488c71432F9a116E9ac244D3Ef4c2386d3a",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
  "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
  "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8",
  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
  "StargateFacetV2": "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4",
  "ReceiverStargateV2": "0x1493e7B8d4DfADe0a178dAD9335470337A3a219A"
}

deployments/mainnet.json (diff)
@@ -52,5 +52,7 @@
   "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d",
   "SquidFacet": "0x5C2C3F56e33F45389aa4e1DA4D3a807A532a910c",
   "MayanFacet": "0x4682d79DD4D0e7555415841b5151933AF50594A8",
-  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F"
+  "GenericSwapFacetV3": "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F",
+  "StargateFacetV2": "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4",
+  "ReceiverStargateV2": "0x1493e7B8d4DfADe0a178dAD9335470337A3a219A"
 }
