deployments/mantle.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0x1215791Ad4E823F36A71329c56e5999f8F320082": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x519483eEC772BA34098af187Aee7b56C77927B1a": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x9f8AC9248395b93220C6ABbA41d0989Aa08257Ab": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0xf600Caa1468FFaa0B8Eef877A84152e2bDdDe2Fb": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x06ff0357088cd04eb80347c12D6Fbc6de78977a8": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0xdbffD7A135b332748Df2784D214c5f48eC706C3a": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x36eacDF8e9CF209d84B427316839800a81a2c45A": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x66861f292099cAF644F4A8b6091De49BEC5E8a15": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x2b7D2C78bd801Cc06DDCF91DeE2e8fAE22814f7e": {
        "Name": "GenericSwapFacet",
        "Version": "2.0.0"
      },
      "0x9D4B9784fC46496926ee4784e490F14d106D83a8": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0x9157b6550D1C3209C20aCAd12A2dC57Df34Ca48b": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0xb8C5408ED5f40ca8df929A50DD36b252B6b39f76": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0xA4A8818D8d4e2EE27e960535D0a15299C5504605": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0xc23ae3A8d74C0a428FA59E4AD3EB6aa4b2330530": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xA950Ac46b0b844c0564d18A54A9685e614B9086C",
      "Executor": "0x7078d1DE45C7D3e87f71D5DA663db2a8Ee1dfEbe",
      "FeeCollector": "0xF048e5816B0C7951AC179f656C5B86e5a79Bd7b5",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
      "Receiver": "0x2fA14922ABc117c4737260032C8fD6D9Ab35395A",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
      "TokenWrapper": "0x0263180888007D45340F86eC0b610d250BbDcB23"
    }
  }
}

deployments/mantle.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0x1215791Ad4E823F36A71329c56e5999f8F320082": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x519483eEC772BA34098af187Aee7b56C77927B1a": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x9f8AC9248395b93220C6ABbA41d0989Aa08257Ab": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0xf600Caa1468FFaa0B8Eef877A84152e2bDdDe2Fb": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x06ff0357088cd04eb80347c12D6Fbc6de78977a8": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0xdbffD7A135b332748Df2784D214c5f48eC706C3a": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x36eacDF8e9CF209d84B427316839800a81a2c45A": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x66861f292099cAF644F4A8b6091De49BEC5E8a15": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x2b7D2C78bd801Cc06DDCF91DeE2e8fAE22814f7e": {
        "Name": "GenericSwapFacet",
        "Version": "2.0.0"
      },
      "0x9D4B9784fC46496926ee4784e490F14d106D83a8": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0x9157b6550D1C3209C20aCAd12A2dC57Df34Ca48b": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0xb8C5408ED5f40ca8df929A50DD36b252B6b39f76": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0xA4A8818D8d4e2EE27e960535D0a15299C5504605": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0xc23ae3A8d74C0a428FA59E4AD3EB6aa4b2330530": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4": {
        "Name": "StargateFacetV2",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xA950Ac46b0b844c0564d18A54A9685e614B9086C",
      "Executor": "0x7078d1DE45C7D3e87f71D5DA663db2a8Ee1dfEbe",
      "FeeCollector": "0xF048e5816B0C7951AC179f656C5B86e5a79Bd7b5",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
      "Receiver": "0x2fA14922ABc117c4737260032C8fD6D9Ab35395A",
      "ReceiverStargateV2": "",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
      "TokenWrapper": "0x0263180888007D45340F86eC0b610d250BbDcB23"
    }
  }
}

deployments/mantle.diamond.json (diff)
@@ -60,6 +60,10 @@
       "0xc23ae3A8d74C0a428FA59E4AD3EB6aa4b2330530": {
         "Name": "SquidFacet",
         "Version": "1.0.0"
+      },
+      "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4": {
+        "Name": "StargateFacetV2",
+        "Version": "1.0.0"
       }
     },
     "Periphery": {
@@ -69,6 +73,7 @@
       "GasRebateDistributor": "",
       "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
       "Receiver": "0x2fA14922ABc117c4737260032C8fD6D9Ab35395A",
+      "ReceiverStargateV2": "",
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
       "TokenWrapper": "0x0263180888007D45340F86eC0b610d250BbDcB23"
