deployments/metis.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0xA46d76EDDe76d6E30498Ca0dbddEa781bb394897": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0xAb59c19C138eF83c03D79DD93b2f863aDf9CDF81": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x46C12B4E709e617c211E2C5C9Fb677890e2A3f0C": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x11074fa5A3Fa17CF2Fb589B25978e281923a7e14": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x5eBcD07ba73f32de389cc5F7B0a34989A1422cAE": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0x6BC529A247af67735A7c0a2459d7df0b6A49AA0C": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x21c5cA96Bc1164bbf3b782b0cC31B1b63711976F": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x49ce061dDb5DC3e6191E2CE6d3AD4105DDb6cA68": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xaF11A4c4e07df3286b896047cfeE7f2439432b7E": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0x49aC4f4Be1838090fc02AFb109DD08Da458b4227": {
        "Name": "AmarokFacet",
        "Version": "3.0.0"
      },
      "0x898Ae46530bAF99FBEe16225db8e9771B580DC0D": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0x20aaBc10646dF4740279cd5C2a035519cac4E328": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0xA66abf226CC230eDBDeFf85C1874Ac7A9A637072": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0x93f6D08Cd61605897eD6105b96777E720Fff5d38": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x6f862c35A2eDAa23DF8949b77F3E828bCBBE48dA": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0x7865919678265435472756b59D5141D0F76312E1": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x8a0e4Ffcc4B847A452011213cFb5cA9636fF228A": {
        "Name": "",
        "Version": ""
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x88BFF60dFB4382dfb8da7dD5caC23397350D2078",
      "Executor": "0x6696F031C099dE6089427ceBFb38258feA6fdaFE",
      "FeeCollector": "0x27f0e36dE6B1BA8232f6c2e87E00A50731048C6B",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0x851450e3b624ea4b068c3E8cFBcf79cD03D31C54",
      "Receiver": "0x0a4D7f27e8d24625eCb8d29d6445934a440A05E0",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x0000000000000000000000000000000000001234",
      "TokenWrapper": "0x01bDf46A673FC3c081ddBD21cb51fBA4972d00aC"
    }
  }
}

deployments/metis.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0xA46d76EDDe76d6E30498Ca0dbddEa781bb394897": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0xAb59c19C138eF83c03D79DD93b2f863aDf9CDF81": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x46C12B4E709e617c211E2C5C9Fb677890e2A3f0C": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x11074fa5A3Fa17CF2Fb589B25978e281923a7e14": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x5eBcD07ba73f32de389cc5F7B0a34989A1422cAE": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0x6BC529A247af67735A7c0a2459d7df0b6A49AA0C": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x21c5cA96Bc1164bbf3b782b0cC31B1b63711976F": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x49ce061dDb5DC3e6191E2CE6d3AD4105DDb6cA68": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xaF11A4c4e07df3286b896047cfeE7f2439432b7E": {
        "Name": "StandardizedCallFacet",
        "Version": "1.0.0"
      },
      "0x49aC4f4Be1838090fc02AFb109DD08Da458b4227": {
        "Name": "AmarokFacet",
        "Version": "3.0.0"
      },
      "0x898Ae46530bAF99FBEe16225db8e9771B580DC0D": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0x20aaBc10646dF4740279cd5C2a035519cac4E328": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0xA66abf226CC230eDBDeFf85C1874Ac7A9A637072": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0x93f6D08Cd61605897eD6105b96777E720Fff5d38": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x6f862c35A2eDAa23DF8949b77F3E828bCBBE48dA": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0x7865919678265435472756b59D5141D0F76312E1": {
        "Name": "",
        "Version": ""
      },
      "0x8a0e4Ffcc4B847A452011213cFb5cA9636fF228A": {
        "Name": "StargateFacetV2",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x88BFF60dFB4382dfb8da7dD5caC23397350D2078",
      "Executor": "0x6696F031C099dE6089427ceBFb38258feA6fdaFE",
      "FeeCollector": "0x27f0e36dE6B1BA8232f6c2e87E00A50731048C6B",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0x851450e3b624ea4b068c3E8cFBcf79cD03D31C54",
      "Receiver": "0x0a4D7f27e8d24625eCb8d29d6445934a440A05E0",
      "ReceiverStargateV2": "",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x0000000000000000000000000000000000001234",
      "TokenWrapper": "0x01bDf46A673FC3c081ddBD21cb51fBA4972d00aC"
    }
  }
}

deployments/metis.diamond.json (diff)
@@ -62,12 +62,12 @@
         "Version": "1.0.0"
       },
       "0x7865919678265435472756b59D5141D0F76312E1": {
-        "Name": "CalldataVerificationFacet",
-        "Version": "1.1.1"
-      },
-      "0x8a0e4Ffcc4B847A452011213cFb5cA9636fF228A": {
         "Name": "",
         "Version": ""
+      },
+      "0x8a0e4Ffcc4B847A452011213cFb5cA9636fF228A": {
+        "Name": "StargateFacetV2",
+        "Version": "1.0.0"
       }
     },
     "Periphery": {
@@ -77,6 +77,7 @@
       "GasRebateDistributor": "",
       "LiFuelFeeCollector": "0x851450e3b624ea4b068c3E8cFBcf79cD03D31C54",
       "Receiver": "0x0a4D7f27e8d24625eCb8d29d6445934a440A05E0",
+      "ReceiverStargateV2": "",
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0x0000000000000000000000000000000000001234",
       "TokenWrapper": "0x01bDf46A673FC3c081ddBD21cb51fBA4972d00aC"
