deployments/mumbai.json (before)
{
  "DiamondCutFacet": "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541",
  "DiamondLoupeFacet": "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F",
  "OwnershipFacet": "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0",
  "DexManagerFacet": "0x64D41a7B52CA910f4995b1df33ea68471138374b",
  "AccessManagerFacet": "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff",
  "WithdrawFacet": "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA",
  "LiFiDiamond": "0xa19a29a8A59f283652726299349975dDcd887175",
  "AcrossFacet": "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a",
  "GenericSwapFacet": "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F",
  "HyphenFacet": "0x416E2d3E39dF69bBc30244eC90477fD042812E6B",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "StargateFacet": "0x7E4A13BFe1200Fdc5E0FFa7eC65eFaBd8B17bc26",
  "PeripheryRegistryFacet": "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518",
  "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
  "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
  "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "GetGasFacet": "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
  "LIFuelFacet": "0x6e118Db5ab7018FcF195e1310074688B8A1912B3",
  "LiFiDiamondImmutable": "0x82b6194cb862EFE466D3E43C6Bd68b3A9a31B5Bb",
  "HopFacet": "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D",
  "DeBridgeFacet": "0xD4C68d3500fe07f5582A033B637Eb94b35Cb6A92",
  "GnosisBridgeFacet": "0x64830AdCb1b6dA9254e0c7aBee298cb91E196b0E",
  "GnosisBridgeL2Facet": "0x494bA3835640ee9b764d8ef3321695B9D1e01785",
  "MakerTeleportFacet": "0xBdfcAAA3F6c479c7354693026878d0DCa7d66150",
  "HopFacetPacked": "0x58FBa880b973edB5E4f6Aa4e2bD3b15c865b9B18",
  "HopFacetOptimized": "0xc673c3df4fff2C499009E5fCa94bc446f5B07772",
  "RelayerCelerIM": "0xC072a97eb5e746b466dB76D8e182ea3eA49A0907",
  "GravityFacet": "0x5282a38ef10557d7Cb44Ca2B6c61772E26A0a497",
  "AmarokFacet": "0xbd8D369470169f9976c5bCc60318955836843a71",
  "MultichainFacet": "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90"
}

deployments/mumbai.json (after)
{
  "DiamondCutFacet": "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541",
  "DiamondLoupeFacet": "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F",
  "OwnershipFacet": "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0",
  "DexManagerFacet": "0x64D41a7B52CA910f4995b1df33ea68471138374b",
  "AccessManagerFacet": "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff",
  "WithdrawFacet": "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "AcrossFacet": "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0",
  "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
  "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
  "CBridgeFacet": "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a",
  "GenericSwapFacet": "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F",
  "HyphenFacet": "0x416E2d3E39dF69bBc30244eC90477fD042812E6B",
  "NXTPFacet": "0x238502aDc8ca550723CBE78543c8B757599A21cC",
  "StargateFacet": "0x7E4A13BFe1200Fdc5E0FFa7eC65eFaBd8B17bc26",
  "PeripheryRegistryFacet": "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518",
  "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
  "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
  "Receiver": "0x3DAb183328Fb6707acb34fFa46e910D77bE6756B",
  "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
  "GetGasFacet": "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
  "LIFuelFacet": "0x6e118Db5ab7018FcF195e1310074688B8A1912B3",
  "LiFiDiamondImmutable": "0x82b6194cb862EFE466D3E43C6Bd68b3A9a31B5Bb",
  "HopFacet": "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D",
  "DeBridgeFacet": "0xD4C68d3500fe07f5582A033B637Eb94b35Cb6A92",
  "GnosisBridgeFacet": "0x64830AdCb1b6dA9254e0c7aBee298cb91E196b0E",
  "GnosisBridgeL2Facet": "0x494bA3835640ee9b764d8ef3321695B9D1e01785",
  "MakerTeleportFacet": "0xBdfcAAA3F6c479c7354693026878d0DCa7d66150",
  "HopFacetPacked": "0x58FBa880b973edB5E4f6Aa4e2bD3b15c865b9B18",
  "HopFacetOptimized": "0xc673c3df4fff2C499009E5fCa94bc446f5B07772",
  "RelayerCelerIM": "0xC072a97eb5e746b466dB76D8e182ea3eA49A0907",
  "GravityFacet": "0x5282a38ef10557d7Cb44Ca2B6c61772E26A0a497",
  "AmarokFacet": "0xbd8D369470169f9976c5bCc60318955836843a71",
  "MultichainFacet": "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90",
  "LiFuelFeeCollector": "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6"
}

deployments/mumbai.json (diff)
@@ -5,7 +5,7 @@
   "DexManagerFacet": "0x64D41a7B52CA910f4995b1df33ea68471138374b",
   "AccessManagerFacet": "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff",
   "WithdrawFacet": "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA",
-  "LiFiDiamond": "0xa19a29a8A59f283652726299349975dDcd887175",
+  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
   "AcrossFacet": "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0",
   "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
   "AxelarFacet": "0x55c51beF79d16F5f0875E11207B17E885c21c13d",
@@ -17,7 +17,7 @@
   "PeripheryRegistryFacet": "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518",
   "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
   "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
-  "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
+  "Receiver": "0x3DAb183328Fb6707acb34fFa46e910D77bE6756B",
   "FeeCollector": "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
   "GetGasFacet": "0x50b4cB2C152322760a8fA59105A46745CE2B7Eac",
   "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -33,5 +33,6 @@
   "RelayerCelerIM": "0xC072a97eb5e746b466dB76D8e182ea3eA49A0907",
   "GravityFacet": "0x5282a38ef10557d7Cb44Ca2B6c61772E26A0a497",
   "AmarokFacet": "0xbd8D369470169f9976c5bCc60318955836843a71",
-  "MultichainFacet": "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90"
+  "MultichainFacet": "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90",
+  "LiFuelFeeCollector": "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6"
 }
