deployments/polygon.diamond.immutable.json (before)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": ""
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": ""
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": ""
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": ""
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": ""
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": ""
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": ""
      },
      "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0xbd8D369470169f9976c5bCc60318955836843a71": {
        "Name": "AmarokFacet",
        "Version": ""
      },
      "0x55c51beF79d16F5f0875E11207B17E885c21c13d": {
        "Name": "AxelarFacet",
        "Version": ""
      },
      "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a": {
        "Name": "CBridgeFacet",
        "Version": ""
      },
      "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
        "Name": "GenericSwapFacet",
        "Version": ""
      },
      "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x416E2d3E39dF69bBc30244eC90477fD042812E6B": {
        "Name": "HyphenFacet",
        "Version": ""
      },
      "0x6e118Db5ab7018FcF195e1310074688B8A1912B3": {
        "Name": "LIFuelFacet",
        "Version": ""
      },
      "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90": {
        "Name": "MultichainFacet",
        "Version": ""
      },
      "0x238502aDc8ca550723CBE78543c8B757599A21cC": {
        "Name": "NXTPFacet",
        "Version": ""
      },
      "0x7E4A13BFe1200Fdc5E0FFa7eC65eFaBd8B17bc26": {
        "Name": "StargateFacet",
        "Version": ""
      },
      "0x9ed68a0a9DC366cdB71eF3e520Dd18d734F05064": {
        "Name": "AllBridgeFacet",
        "Version": "1.0.0"
      },
      "0x58FBa880b973edB5E4f6Aa4e2bD3b15c865b9B18": {
        "Name": "HopFacetPacked",
        "Version": "1.0.4"
      },
      "0xc673c3df4fff2C499009E5fCa94bc446f5B07772": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      }
    },
    "Periphery": {
      "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
      "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
      "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
      "FusePoolZap": "",
      "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
    }
  }
}

deployments/polygon.diamond.immutable.json (after)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": ""
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": ""
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": ""
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": ""
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": ""
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": ""
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": ""
      },
      "0x2A7568Fd6dffA6F7578cdF010398BffAa53cc7c0": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0xbd8D369470169f9976c5bCc60318955836843a71": {
        "Name": "AmarokFacet",
        "Version": ""
      },
      "0x55c51beF79d16F5f0875E11207B17E885c21c13d": {
        "Name": "AxelarFacet",
        "Version": ""
      },
      "0x3e08304D9e3feb632D2Ee027634785d51fBF9870": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.1"
      },
      "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
        "Name": "GenericSwapFacet",
        "Version": ""
      },
      "0x4Dc509f0BB4db1faeba81f5F13583Ff3d95F938D": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x416E2d3E39dF69bBc30244eC90477fD042812E6B": {
        "Name": "HyphenFacet",
        "Version": ""
      },
      "0x6e118Db5ab7018FcF195e1310074688B8A1912B3": {
        "Name": "LIFuelFacet",
        "Version": ""
      },
      "0x4cf6c406F004b7B588ec8638fBd2cC2215D87C90": {
        "Name": "MultichainFacet",
        "Version": ""
      },
      "0x238502aDc8ca550723CBE78543c8B757599A21cC": {
        "Name": "NXTPFacet",
        "Version": ""
      },
      "0x7E4A13BFe1200Fdc5E0FFa7eC65eFaBd8B17bc26": {
        "Name": "StargateFacet",
        "Version": ""
      },
      "0x9ed68a0a9DC366cdB71eF3e520Dd18d734F05064": {
        "Name": "AllBridgeFacet",
        "Version": "1.0.0"
      },
      "0x58FBa880b973edB5E4f6Aa4e2bD3b15c865b9B18": {
        "Name": "HopFacetPacked",
        "Version": "1.0.4"
      },
      "0xc673c3df4fff2C499009E5fCa94bc446f5B07772": {
        "Name": "HopFacetOptimized",
        "Version": "2.0.0"
      }
    },
    "Periphery": {
      "AxelarExecutor": "0x8aD0B427864f072B9416dcD06B2f653895cFE03C",
      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
      "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
      "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
      "FusePoolZap": "",
      "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
    }
  }
}

deployments/polygon.diamond.immutable.json (diff)
@@ -41,9 +41,9 @@
         "Name": "AxelarFacet",
         "Version": ""
       },
-      "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a": {
-        "Name": "CBridgeFacet",
-        "Version": ""
+      "0x3e08304D9e3feb632D2Ee027634785d51fBF9870": {
+        "Name": "CBridgeFacetPacked",
+        "Version": "1.0.1"
       },
       "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
         "Name": "GenericSwapFacet",
