deployments/polygon.staging.json (before)
{
  "DiamondCutFacet": "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831",
  "DiamondLoupeFacet": "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402",
  "OwnershipFacet": "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0",
  "DexManagerFacet": "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD",
  "AccessManagerFacet": "0x1A841931913806FB7570B43bcD64A487A8E7A50c",
  "WithdrawFacet": "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f",
  "PeripheryRegistryFacet": "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304",
  "LiFiDiamond": "0xbEbCDb5093B47Cd7add8211E4c77B6826aF7bc5F",
  "AcrossFacet": "0x2c00664E9821a7cC454D22FD0BCF1c60d410951E",
  "AllBridgeFacet": "0xe7072402217EfF9b73cf457731cEE2A3824360dc",
  "AmarokFacet": "0x989e7bc2d25F5A610DEBaCc7f2ADDA3be0Fd0559",
  "CBridgeFacet": "0xF2296395610b782A47452d62b7Ad1188c486c147",
  "CBridgeFacetPacked": "0x7Ae8D40f4cc759F09C01DbD287a9F03b7a471F22",
  "RelayerCelerIMMutable": "0xe96C55631B424eD3eb80d0122013EfB2Cd2b046b",
  "CelerIMFacetMutable": "0x4D476e7D7dbBAF55c04987523f9307Ede62b4689",
  "DeBridgeFacet": "0x9dC5653ed59D0B927bF59b5A08FDFC4Ddd75AC3E",
  "GenericSwapFacet": "0xA08EcCb4aDd1556CC42ABD5d8dFbEe8a56012359",
  "HopFacet": "0xd4A311B310Ef2B1e534F7dBdB9a0B58140fAB9E1",
  "HopFacetPacked": "0x28cbdB93Da237e55AC7bd3A19C8e6132E5eA025F",
  "HyphenFacet": "0x5f0ACC0AFE9339dF553d7bEc69536CA45973F1FD",
  "LIFuelFacet": "0x9a077b9dD746237d8854848BDB01521B47edC8DF",
  "MultichainFacet": "0x2735b41F96895E8e26e5a7D51c1387cC637Ef652",
  "OFTWrapperFacet": "0x3004db169fa7956609A872736452E4951D4BDA8b",
  "SquidFacet": "0x933A3AfE2087FB8F5c9EE9A033477C42CC14c18E",
  "StargateFacet": "0xB0Ff925009c070DC007feC65A2C84c766781a787",
  "SynapseBridgeFacet": "0x57F98A94AC66e197AF6776D5c094FF0da2C0B198",
  "WormholeFacet": "0x7260Fd3F8D0bEb06fF5935C6eadE9f406107c270",
  "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
  "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
  "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
  "Receiver": "0x59B341fF54543D66C7393FfD2A050E256c97669E",
  "RelayerCelerIM": "0x9d3573b1d85112446593f617f1f3eb5ec1778D27",
  "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203"
}

deployments/polygon.staging.json (after)
{
  "DiamondCutFacet": "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831",
  "DiamondLoupeFacet": "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402",
  "OwnershipFacet": "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0",
  "DexManagerFacet": "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD",
  "AccessManagerFacet": "0x1A841931913806FB7570B43bcD64A487A8E7A50c",
  "WithdrawFacet": "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f",
  "PeripheryRegistryFacet": "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304",
  "LiFiDiamond": "0xbEbCDb5093B47Cd7add8211E4c77B6826aF7bc5F",
  "AcrossFacet": "0x2c00664E9821a7cC454D22FD0BCF1c60d410951E",
  "AllBridgeFacet": "0xe7072402217EfF9b73cf457731cEE2A3824360dc",
  "AmarokFacet": "0x989e7bc2d25F5A610DEBaCc7f2ADDA3be0Fd0559",
  "CBridgeFacet": "0xF2296395610b782A47452d62b7Ad1188c486c147",
  "CBridgeFacetPacked": "0x7Ae8D40f4cc759F09C01DbD287a9F03b7a471F22",
  "RelayerCelerIMMutable": "0xe96C55631B424eD3eb80d0122013EfB2Cd2b046b",
  "CelerIMFacetMutable": "0x4D476e7D7dbBAF55c04987523f9307Ede62b4689",
  "DeBridgeFacet": "0x9dC5653ed59D0B927bF59b5A08FDFC4Ddd75AC3E",
  "GenericSwapFacet": "0xA08EcCb4aDd1556CC42ABD5d8dFbEe8a56012359",
  "HopFacet": "0xd4A311B310Ef2B1e534F7dBdB9a0B58140fAB9E1",
  "HopFacetPacked": "0x28cbdB93Da237e55AC7bd3A19C8e6132E5eA025F",
  "HyphenFacet": "0x5f0ACC0AFE9339dF553d7bEc69536CA45973F1FD",
  "LIFuelFacet": "0x9a077b9dD746237d8854848BDB01521B47edC8DF",
  "MultichainFacet": "0x2735b41F96895E8e26e5a7D51c1387cC637Ef652",
  "OFTWrapperFacet": "0x3004db169fa7956609A872736452E4951D4BDA8b",
  "SquidFacet": "0x933A3AfE2087FB8F5c9EE9A033477C42CC14c18E",
  "StargateFacet": "0xAfcC5c55d5Ec3082675D51331E7Ed9AdE195db48",
  "SynapseBridgeFacet": "0x57F98A94AC66e197AF6776D5c094FF0da2C0B198",
  "WormholeFacet": "0x7260Fd3F8D0bEb06fF5935C6eadE9f406107c270",
  "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
  "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
  "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
  "Receiver": "0x6aDF98E613703d628361B340eC22Bf35ec3ee122",
  "RelayerCelerIM": "0x9d3573b1d85112446593f617f1f3eb5ec1778D27",
  "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
  "LiFuelFeeCollector": "0x86130169737b68fAF1b619A75c92205784601Da6"
}

deployments/polygon.staging.json (diff)
@@ -23,13 +23,14 @@
   "MultichainFacet": "0x2735b41F96895E8e26e5a7D51c1387cC637Ef652",
   "OFTWrapperFacet": "0x3004db169fa7956609A872736452E4951D4BDA8b",
   "SquidFacet": "0x933A3AfE2087FB8F5c9EE9A033477C42CC14c18E",
-  "StargateFacet": "0xB0Ff925009c070DC007feC65A2C84c766781a787",
+  "StargateFacet": "0xAfcC5c55d5Ec3082675D51331E7Ed9AdE195db48",
   "SynapseBridgeFacet": "0x57F98A94AC66e197AF6776D5c094FF0da2C0B198",
   "WormholeFacet": "0x7260Fd3F8D0bEb06fF5935C6eadE9f406107c270",
   "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
   "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
   "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
-  "Receiver": "0x59B341fF54543D66C7393FfD2A050E256c97669E",
+  "Receiver": "0x6aDF98E613703d628361B340eC22Bf35ec3ee122",
   "RelayerCelerIM": "0x9d3573b1d85112446593f617f1f3eb5ec1778D27",
-  "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203"
+  "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
+  "LiFuelFeeCollector": "0x86130169737b68fAF1b619A75c92205784601Da6"
 }
