deployments/polygon.diamond.staging.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x1A841931913806FB7570B43bcD64A487A8E7A50c": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x2c00664E9821a7cC454D22FD0BCF1c60d410951E": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0xe7072402217EfF9b73cf457731cEE2A3824360dc": {
        "Name": "AllBridgeFacet",
        "Version": "2.0.0"
      },
      "0x989e7bc2d25F5A610DEBaCc7f2ADDA3be0Fd0559": {
        "Name": "AmarokFacet",
        "Version": "2.0.0"
      },
      "0xF2296395610b782A47452d62b7Ad1188c486c147": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x7Ae8D40f4cc759F09C01DbD287a9F03b7a471F22": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.1"
      },
      "0x4D476e7D7dbBAF55c04987523f9307Ede62b4689": {
        "Name": "CelerIMFacetMutable",
        "Version": "2.0.0"
      },
      "0x9dC5653ed59D0B927bF59b5A08FDFC4Ddd75AC3E": {
        "Name": "DeBridgeFacet",
        "Version": "1.0.0"
      },
      "0xc8B076993038Beeab5F99748265c1A95fdFd5Dc2": {
        "Name": "",
        "Version": ""
      },
      "0xd4A311B310Ef2B1e534F7dBdB9a0B58140fAB9E1": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x28cbdB93Da237e55AC7bd3A19C8e6132E5eA025F": {
        "Name": "HopFacetPacked",
        "Version": "1.0.5"
      },
      "0x5f0ACC0AFE9339dF553d7bEc69536CA45973F1FD": {
        "Name": "HyphenFacet",
        "Version": "1.0.0"
      },
      "0x9a077b9dD746237d8854848BDB01521B47edC8DF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x2735b41F96895E8e26e5a7D51c1387cC637Ef652": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x7260Fd3F8D0bEb06fF5935C6eadE9f406107c270": {
        "Name": "WormholeFacet",
        "Version": "1.0.0"
      },
      "0x933A3AfE2087FB8F5c9EE9A033477C42CC14c18E": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0xAfcC5c55d5Ec3082675D51331E7Ed9AdE195db48": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0x57F98A94AC66e197AF6776D5c094FF0da2C0B198": {
        "Name": "SynapseBridgeFacet",
        "Version": "1.0.0"
      },
      "0x761785Cd4aC49C00c47dd698B7dBA34a8082eC4e": {
        "Name": "",
        "Version": ""
      },
      "0xC34b1387F1b6F6E58a2D708780934DaB84e6aA2e": {
        "Name": "SquidFacet",
        "Version": "0.0.4"
      },
      "0x85DDB7E0e0E01F3aa21E373C35e847Ec80B58Fa4": {
        "Name": "AcrossFacetPacked",
        "Version": "1.0.0"
      },
      "0x7ac3EB2D191EBAb9E925CAbFD4F8155be066b3aa": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0xE500dED7b9C9f1020870B7a6Db076Dbd892C0fea": {
        "Name": "DeBridgeDlnFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
      "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
      "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
      "LiFuelFeeCollector": "0x86130169737b68fAF1b619A75c92205784601Da6",
      "Receiver": "0x6aDF98E613703d628361B340eC22Bf35ec3ee122",
      "RelayerCelerIM": "0x9d3573b1d85112446593f617f1f3eb5ec1778D27",
      "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
      "TokenWrapper": "0x888C42f345c25e276327504CE2F1Da6a9C60c73E",
      "GasRebateDistributor": "0x888C42f345c25e276327504CE2F1Da6a9C60c73E"
    }
  }
}

deployments/polygon.diamond.staging.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0x06045F5FA6EA7c6AcEb104b55BcD6C3dE3a08831": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x8938CEa23C3c5eAABb895765f5B0b2b07D680402": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x53d4Bcd5BEa4e863376b7eA43D7465351a4d71B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x83be9a6642c41f7ef78A0B60a355B5D7f3C9A62f": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0xB94Fd26F6b138E1bE6CfEa5Ec4F67C5573F5d6AD": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0x1A841931913806FB7570B43bcD64A487A8E7A50c": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x27A0B9Dd7ee2762e15CCF36DF2F54A4A7B7a9304": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x2c00664E9821a7cC454D22FD0BCF1c60d410951E": {
        "Name": "AcrossFacet",
        "Version": "2.0.0"
      },
      "0xe7072402217EfF9b73cf457731cEE2A3824360dc": {
        "Name": "AllBridgeFacet",
        "Version": "2.0.0"
      },
      "0x989e7bc2d25F5A610DEBaCc7f2ADDA3be0Fd0559": {
        "Name": "AmarokFacet",
        "Version": "2.0.0"
      },
      "0xF2296395610b782A47452d62b7Ad1188c486c147": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x7Ae8D40f4cc759F09C01DbD287a9F03b7a471F22": {
        "Name": "CBridgeFacetPacked",
        "Version": "1.0.1"
      },
      "0x4D476e7D7dbBAF55c04987523f9307Ede62b4689": {
        "Name": "CelerIMFacetMutable",
        "Version": "2.0.0"
      },
      "0x9dC5653ed59D0B927bF59b5A08FDFC4Ddd75AC3E": {
        "Name": "DeBridgeFacet",
        "Version": "1.0.0"
      },
      "0xc8B076993038Beeab5F99748265c1A95fdFd5Dc2": {
        "Name": "",
        "Version": ""
      },
      "0xd4A311B310Ef2B1e534F7dBdB9a0B58140fAB9E1": {
        "Name": "HopFacet",
        "Version": "2.0.0"
      },
      "0x28cbdB93Da237e55AC7bd3A19C8e6132E5eA025F": {
        "Name": "HopFacetPacked",
        "Version": "1.0.5"
      },
      "0x5f0ACC0AFE9339dF553d7bEc69536CA45973F1FD": {
        "Name": "HyphenFacet",
        "Version": "1.0.0"
      },
      "0x9a077b9dD746237d8854848BDB01521B47edC8DF": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x2735b41F96895E8e26e5a7D51c1387cC637Ef652": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      },
      "0x7260Fd3F8D0bEb06fF5935C6eadE9f406107c270": {
        "Name": "WormholeFacet",
        "Version": "1.0.0"
      },
      "0x933A3AfE2087FB8F5c9EE9A033477C42CC14c18E": {
        "Name": "SquidFacet",
        "Version": "1.0.0"
      },
      "0xAfcC5c55d5Ec3082675D51331E7Ed9AdE195db48": {
        "Name": "StargateFacet",
        "Version": "2.2.0"
      },
      "0x57F98A94AC66e197AF6776D5c094FF0da2C0B198": {
        "Name": "SynapseBridgeFacet",
        "Version": "1.0.0"
      },
      "0x761785Cd4aC49C00c47dd698B7dBA34a8082eC4e": {
        "Name": "",
        "Version": ""
      },
      "0x8BFC9f022ACb65dfa0Eb6CCbA45c04C2a6cb9A34": {
        "Name": "SquidFacet",
        "Version": "0.0.8"
      },
      "0x85DDB7E0e0E01F3aa21E373C35e847Ec80B58Fa4": {
        "Name": "AcrossFacetPacked",
        "Version": "1.0.0"
      },
      "0x7ac3EB2D191EBAb9E925CAbFD4F8155be066b3aa": {
        "Name": "AmarokFacetPacked",
        "Version": "1.0.0"
      },
      "0xE500dED7b9C9f1020870B7a6Db076Dbd892C0fea": {
        "Name": "DeBridgeDlnFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
      "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
      "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
      "Receiver": "0x6aDF98E613703d628361B340eC22Bf35ec3ee122",
      "RelayerCelerIM": "0x9d3573b1d85112446593f617f1f3eb5ec1778D27",
      "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
      "TokenWrapper": "0x888C42f345c25e276327504CE2F1Da6a9C60c73E"
    }
  }
}

deployments/polygon.diamond.staging.json (diff)
@@ -101,9 +101,9 @@
         "Name": "",
         "Version": ""
       },
-      "0xC34b1387F1b6F6E58a2D708780934DaB84e6aA2e": {
+      "0x8BFC9f022ACb65dfa0Eb6CCbA45c04C2a6cb9A34": {
         "Name": "SquidFacet",
-        "Version": "0.0.4"
+        "Version": "0.0.8"
       },
       "0x85DDB7E0e0E01F3aa21E373C35e847Ec80B58Fa4": {
         "Name": "AcrossFacetPacked",
@@ -122,12 +122,12 @@
       "ERC20Proxy": "0x6c93D0F446356725E3a51906285044f8788c72f2",
       "Executor": "0x4f3B1b1075cC19daA15b7cc681b28e2fB82145eD",
       "FeeCollector": "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
-      "LiFuelFeeCollector": "0x86130169737b68fAF1b619A75c92205784601Da6",
+      "GasRebateDistributor": "",
+      "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
       "Receiver": "0x6aDF98E613703d628361B340eC22Bf35ec3ee122",
       "RelayerCelerIM": "0x9d3573b1d85112446593f617f1f3eb5ec1778D27",
       "ServiceFeeCollector": "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
-      "TokenWrapper": "0x888C42f345c25e276327504CE2F1Da6a9C60c73E",
-      "GasRebateDistributor": "0x888C42f345c25e276327504CE2F1Da6a9C60c73E"
+      "TokenWrapper": "0x888C42f345c25e276327504CE2F1Da6a9C60c73E"
     }
   }
 }
