deployments/polygonzkevm.json (before)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959",
  "AccessManagerFacet": "0xFf296c17499C8eda2DdF61db580149bB819C804A",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
  "Receiver": "0xC850013FC01A264018D58D112000E32835D15fBC",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "RelayerCelerIMImmutable": "0x11F71b02821158A7cc18AE90d79954f6132155Ff",
  "CelerIMFacetImmutable": "0xDe7c6a3feDAe11B413237Be6ba0FE7db3D029F58",
  "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
  "HopFacet": "0x7B4E409470d13E5A85F43c433A805ff8d44b8fF7",
  "HopFacetOptimized": "0x3008430adEdeE3aFa16360A01FC7db071F6857b0",
  "HopFacetPacked": "0xF5271b13a73a2443DA2fE50F0a8c13850072Cf0C",
  "SymbiosisFacet": "0x0107859E4Ee0Fc2b8f3c2A602264D95184cd297F",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
}

deployments/polygonzkevm.json (after)
{
  "DiamondCutFacet": "0xaD50118509eB4c8e3E39a370151B0fD5D5957013",
  "DiamondLoupeFacet": "0xc21a00a346d5b29955449Ca912343a3bB4c5552f",
  "OwnershipFacet": "0x6faA6906b9e4A59020e673910105567e809789E0",
  "DexManagerFacet": "0x4bEAa5D26300e81cd17e0981fc15494Bb4B10959",
  "AccessManagerFacet": "0xFf296c17499C8eda2DdF61db580149bB819C804A",
  "WithdrawFacet": "0x711e80A9c1eB906d9Ae9d37E5432E6E7aCeEdA0B",
  "PeripheryRegistryFacet": "0x69cb467EfD8044ac9eDB88F363309ab1cbFA0A15",
  "LiFiDiamondImmutable": "0x9b11bc9FAc17c058CAB6286b0c785bE6a65492EF",
  "CBridgeFacet": "0x3b70Eb33948Fbfdc3f2F2491b96DFB1Aa18054E0",
  "MultichainFacet": "0x02063A0d7a222c16D5b63213262596B83b07150c",
  "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
  "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
  "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
  "Receiver": "0xC850013FC01A264018D58D112000E32835D15fBC",
  "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
  "RelayerCelerIMImmutable": "0x11F71b02821158A7cc18AE90d79954f6132155Ff",
  "CelerIMFacetImmutable": "0xDe7c6a3feDAe11B413237Be6ba0FE7db3D029F58",
  "LIFuelFacet": "0x51709aF40dE8feEbD9d694F26826F29ce915DcbF",
  "LiFiDiamond": "0x1231DEB6f5749EF6cE6943a275A1D3E7486F4EaE",
  "RelayerCelerIMMutable": "0x6a8b11bF29C0546991DEcD6E0Db8cC7Fda22bA97",
  "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
  "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
  "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
  "HopFacet": "0x7B4E409470d13E5A85F43c433A805ff8d44b8fF7",
  "HopFacetOptimized": "0x3008430adEdeE3aFa16360A01FC7db071F6857b0",
  "HopFacetPacked": "0xF5271b13a73a2443DA2fE50F0a8c13850072Cf0C",
  "SymbiosisFacet": "0x0107859E4Ee0Fc2b8f3c2A602264D95184cd297F",
  "TokenWrapper": "0x5215E9fd223BC909083fbdB2860213873046e45d"
}

deployments/polygonzkevm.json (diff)
@@ -12,7 +12,7 @@
   "ERC20Proxy": "0x5741A7FfE7c39Ca175546a54985fA79211290b51",
   "Executor": "0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D",
   "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
-  "ServiceFeeCollector": "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
+  "ServiceFeeCollector": "0xf3552b98BB4234B47674700A99a0308D74B40F51",
   "Receiver": "0xC850013FC01A264018D58D112000E32835D15fBC",
   "GenericSwapFacet": "0xE0c5e721b40D54f2aA09418B1237db9d88220C73",
   "RelayerCelerIMImmutable": "0x11F71b02821158A7cc18AE90d79954f6132155Ff",
@@ -23,7 +23,7 @@
   "CelerIMFacetMutable": "0xF70A1Ed85EcC454a562A4B69ee40CBc6a4eB0b64",
   "StandardizedCallFacet": "0x2E61751366B7e006f8D53becB4b697890B30144F",
   "CalldataVerificationFacet": "0x7A5c119ec5dDbF9631cf40f6e5DB28f31d4332a0",
-  "LiFuelFeeCollector": "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE",
+  "LiFuelFeeCollector": "0xc02FFcdD914DbA646704439c6090BAbaD521d04C",
   "HopFacet": "0x7B4E409470d13E5A85F43c433A805ff8d44b8fF7",
   "HopFacetOptimized": "0x3008430adEdeE3aFa16360A01FC7db071F6857b0",
   "HopFacetPacked": "0xF5271b13a73a2443DA2fE50F0a8c13850072Cf0C",
