deployments/polygonzkevm.diamond.immutable.json (before)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x18B0Cf710109502f8336409cf9A0C79398529187": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xc168BA7C5103fd1eCfC2C8d25B87C6071DbEdd90": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x07b7078D316AE023D19DB5AFeFe3f7EFE56F34B7": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
      "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
      "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
      "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
    }
  }
}

deployments/polygonzkevm.diamond.immutable.json (after)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": "1.0.0"
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0xA1Edc2eD671Dfa77eD2dCD2ee012F82e4807A75a": {
        "Name": "CBridgeFacet",
        "Version": "1.0.0"
      },
      "0x18B0Cf710109502f8336409cf9A0C79398529187": {
        "Name": "GenericSwapFacet",
        "Version": "1.0.0"
      },
      "0xc168BA7C5103fd1eCfC2C8d25B87C6071DbEdd90": {
        "Name": "LIFuelFacet",
        "Version": "1.0.0"
      },
      "0x07b7078D316AE023D19DB5AFeFe3f7EFE56F34B7": {
        "Name": "MultichainFacet",
        "Version": "1.0.1"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
      "Executor": "0xBe27F03C8e6a61E2a4B1EE7940dbcb9204744d1c",
      "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
      "Receiver": "0xC850013FC01A264018D58D112000E32835D15fBC",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
    }
  }
}

deployments/polygonzkevm.diamond.immutable.json (diff)
@@ -48,9 +48,9 @@
     },
     "Periphery": {
       "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
-      "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
+      "Executor": "0xBe27F03C8e6a61E2a4B1EE7940dbcb9204744d1c",
       "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
-      "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
+      "Receiver": "0xC850013FC01A264018D58D112000E32835D15fBC",
       "RelayerCelerIM": "",
       "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
     }
