deployments/sei.diamond.json (before)
{
  "LiFiDiamond": {
    "Facets": {
      "0xc00507d91cD2d4EBb8694E553ba70Cf416C0779C": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x4A8b4d675143116c523068476f8CEdd99Ed50A42": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x1563FE796907bd6ef6F98e035593072F4BEeF605": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x8C65D3Be9B0A98492538068f95A4150b29c8e701": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x22B31a1a81d5e594315c866616db793E799556c5": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0x4bDCd7FC26078E492b89763871163CCBca62c6D6": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xc844D2E52C0fB544E68f2A48D39F0bFfE424d37F": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x8B3673b9b757aFc8a86010889cd8657AF5c34f06": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x4A3F6C791716F3EB7dE82CfA798b4bc8166B11D4": {
        "Name": "GenericSwapFacet",
        "Version": "2.0.0"
      },
      "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0xeB98530f99e1c4406d24FdE4b590C96Ac7143aEe": {
        "Name": "StandardizedCallFacet",
        "Version": "1.1.0"
      },
      "0x0687F1B49E7d536adb8ab7EfC80E934175dF4dA9": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x7670FC09C1d4aDA26E2199f98A221b7389B844b2": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xEd170C587Ccb4DaD6986798c8E7cC66fBb564AC5",
      "Executor": "0x6d425eAb1Eb6e002Bf40c44e5d9Ff7fC6a38824a",
      "FeeCollector": "0x7956280Ec4B4d651C4083Ca737a1fa808b5319D8",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0x9870F0C91D722B3393383722968269496d919bD8",
      "Receiver": "0xf22c55c50fF14d9AB1fa4D9DCA832085D143E854",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x45d69A8a07F79DE2364F0B80F78af86e99015162",
      "TokenWrapper": "0xC82fd49be3F3D851b9E10589C50784cEAC7114a5"
    }
  }
}

deployments/sei.diamond.json (after)
{
  "LiFiDiamond": {
    "Facets": {
      "0xc00507d91cD2d4EBb8694E553ba70Cf416C0779C": {
        "Name": "DiamondCutFacet",
        "Version": "1.0.0"
      },
      "0x4A8b4d675143116c523068476f8CEdd99Ed50A42": {
        "Name": "DiamondLoupeFacet",
        "Version": "1.0.0"
      },
      "0x1563FE796907bd6ef6F98e035593072F4BEeF605": {
        "Name": "OwnershipFacet",
        "Version": "1.0.0"
      },
      "0x8C65D3Be9B0A98492538068f95A4150b29c8e701": {
        "Name": "WithdrawFacet",
        "Version": "1.0.0"
      },
      "0x22B31a1a81d5e594315c866616db793E799556c5": {
        "Name": "DexManagerFacet",
        "Version": "1.0.1"
      },
      "0x4bDCd7FC26078E492b89763871163CCBca62c6D6": {
        "Name": "AccessManagerFacet",
        "Version": "1.0.0"
      },
      "0xc844D2E52C0fB544E68f2A48D39F0bFfE424d37F": {
        "Name": "PeripheryRegistryFacet",
        "Version": "1.0.0"
      },
      "0x8B3673b9b757aFc8a86010889cd8657AF5c34f06": {
        "Name": "LIFuelFacet",
        "Version": "1.0.1"
      },
      "0x4A3F6C791716F3EB7dE82CfA798b4bc8166B11D4": {
        "Name": "GenericSwapFacet",
        "Version": "2.0.0"
      },
      "0x31a9b1835864706Af10103b31Ea2b79bdb995F5F": {
        "Name": "GenericSwapFacetV3",
        "Version": "1.0.0"
      },
      "0xeB98530f99e1c4406d24FdE4b590C96Ac7143aEe": {
        "Name": "StandardizedCallFacet",
        "Version": "1.1.0"
      },
      "0x0687F1B49E7d536adb8ab7EfC80E934175dF4dA9": {
        "Name": "CalldataVerificationFacet",
        "Version": "1.1.1"
      },
      "0x7670FC09C1d4aDA26E2199f98A221b7389B844b2": {
        "Name": "SymbiosisFacet",
        "Version": "1.0.0"
      },
      "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4": {
        "Name": "StargateFacetV2",
        "Version": "1.0.0"
      }
    },
    "Periphery": {
      "ERC20Proxy": "0xEd170C587Ccb4DaD6986798c8E7cC66fBb564AC5",
      "Executor": "0x6d425eAb1Eb6e002Bf40c44e5d9Ff7fC6a38824a",
      "FeeCollector": "0x7956280Ec4B4d651C4083Ca737a1fa808b5319D8",
      "GasRebateDistributor": "",
      "LiFuelFeeCollector": "0x9870F0C91D722B3393383722968269496d919bD8",
      "Receiver": "0xf22c55c50fF14d9AB1fa4D9DCA832085D143E854",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x45d69A8a07F79DE2364F0B80F78af86e99015162",
      "TokenWrapper": "0xC82fd49be3F3D851b9E10589C50784cEAC7114a5"
    }
  }
}

deployments/sei.diamond.json (diff)
@@ -52,6 +52,10 @@
       "0x7670FC09C1d4aDA26E2199f98A221b7389B844b2": {
         "Name": "SymbiosisFacet",
         "Version": "1.0.0"
+      },
+      "0x139e0a9c4C90cC40D562859e8D6d3246C1915FD4": {
+        "Name": "StargateFacetV2",
+        "Version": "1.0.0"
       }
     },
     "Periphery": {
