deployments/velas.diamond.immutable.json (before)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": ""
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": ""
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": ""
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": ""
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": ""
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": ""
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": ""
      },
      "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
        "Name": "GenericSwapFacet",
        "Version": ""
      },
      "0x6e118Db5ab7018FcF195e1310074688B8A1912B3": {
        "Name": "LIFuelFacet",
        "Version": ""
      }
    },
    "Periphery": {
      "AxelarExecutor": "",
      "ERC20Proxy": "",
      "Executor": "",
      "FeeCollector": "",
      "FusePoolZap": "",
      "Receiver": "",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": ""
    }
  }
}

deployments/velas.diamond.immutable.json (after)
{
  "LiFiDiamondImmutable": {
    "Facets": {
      "0xF1d67E1dddc87E2858C87EBd5b19f99a4E297541": {
        "Name": "DiamondCutFacet",
        "Version": ""
      },
      "0x49d195D3138D4E0E2b4ea88484C54AEE45B04B9F": {
        "Name": "DiamondLoupeFacet",
        "Version": ""
      },
      "0x44beA2Ab010d1CedC4E60E97DA8F88b8840951B0": {
        "Name": "OwnershipFacet",
        "Version": ""
      },
      "0x428C4abf8BB3ECc893bD3E0Be12b0f363c6e81aA": {
        "Name": "WithdrawFacet",
        "Version": ""
      },
      "0x64D41a7B52CA910f4995b1df33ea68471138374b": {
        "Name": "DexManagerFacet",
        "Version": ""
      },
      "0xfaA5f885a54D22C8571806fC001E53F0191f5Aff": {
        "Name": "AccessManagerFacet",
        "Version": ""
      },
      "0x2EfC66F1ff37fc5277De5526Ab5CB7650f2DD518": {
        "Name": "PeripheryRegistryFacet",
        "Version": ""
      },
      "0x2fF4484bcaEf13e4a1Db84E6af882c9d66c97e3F": {
        "Name": "GenericSwapFacet",
        "Version": ""
      },
      "0x6e118Db5ab7018FcF195e1310074688B8A1912B3": {
        "Name": "LIFuelFacet",
        "Version": ""
      }
    },
    "Periphery": {
      "AxelarExecutor": "",
      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
      "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
      "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
      "FusePoolZap": "",
      "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
      "RelayerCelerIM": "",
      "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
    }
  }
}

deployments/velas.diamond.immutable.json (diff)
@@ -40,13 +40,13 @@
     },
     "Periphery": {
       "AxelarExecutor": "",
-      "ERC20Proxy": "",
-      "Executor": "",
-      "FeeCollector": "",
+      "ERC20Proxy": "0x0654EbA982ec082036A3D0f59964D302f1ba5cdA",
+      "Executor": "0x2120c7A5CCf73d6Fb5C7e9B2A0d4B3A4f587E7a4",
+      "FeeCollector": "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
       "FusePoolZap": "",
-      "Receiver": "",
+      "Receiver": "0xC4B590a0E2d7e965a2Fb3647d672B5DD97E8d068",
       "RelayerCelerIM": "",
-      "ServiceFeeCollector": ""
+      "ServiceFeeCollector": "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c"
     }
   }
 }
