scripts/deploy/resources/deployRequirements.json (before)
{
  "LiFiDiamond": {
    "contractAddresses": {
      "DiamondCutFacet": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "LiFiDiamondImmutable": {
    "contractAddresses": {
      "DiamondCutFacet": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AcrossFacet": {
    "configData": {
      "_spokePool": {
        "configFileName": "across.json",
        "keyInConfigFile": ".<NETWORK>.acrossSpokePool",
        "allowToDeployWithZeroAddress": "false"
      },
      "_wrappedNative": {
        "configFileName": "across.json",
        "keyInConfigFile": ".<NETWORK>.weth",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AllBridgeFacet": {
    "configData": {
      "_allBridge": {
        "configFileName": "allbridge.json",
        "keyInConfigFile": ".<NETWORK>.allBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AmarokFacet": {
    "configData": {
      "_connextHandler": {
        "configFileName": "amarok.json",
        "keyInConfigFile": ".<NETWORK>.connextHandler",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ArbitrumBridgeFacet": {
    "configData": {
      "_gatewayRouter": {
        "configFileName": "arbitrum.json",
        "keyInConfigFile": ".<NETWORK>.gatewayRouter",
        "allowToDeployWithZeroAddress": "false"
      },
      "_inbox": {
        "configFileName": "arbitrum.json",
        "keyInConfigFile": ".<NETWORK>.inbox",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AxelarFacet": {
    "configData": {
      "_gateway": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".<NETWORK>.gateway",
        "allowToDeployWithZeroAddress": "false"
      },
      "_gasService": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".<NETWORK>.gasService",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CBridgeFacet": {
    "configData": {
      "_cBridge": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CBridgeFacetPacked": {
    "configData": {
      "_cBridge": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CelerCircleBridgeFacet": {
    "configData": {
      "_circleBridgeProxy": {
        "configFileName": "celerCircle.json",
        "keyInConfigFile": ".<NETWORK>.circleBridgeProxy",
        "allowToDeployWithZeroAddress": "false"
      },
      "_usdc": {
        "configFileName": "celerCircle.json",
        "keyInConfigFile": ".<NETWORK>.usdc",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CelerIMFacet": {
    "configData": {
      "_messageBus": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.messageBus",
        "allowToDeployWithZeroAddress": "false"
      },
      "_cfUSDC": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cfUSDC",
        "allowToDeployWithZeroAddress": "true"
      }
    },
    "contractAddresses": {
      "RelayerCelerIM": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CircleBridgeFacet": {
    "configData": {
      "_tokenMessenger": {
        "configFileName": "circle.json",
        "keyInConfigFile": ".<NETWORK>.tokenMessenger",
        "allowToDeployWithZeroAddress": "false"
      },
      "_usdc": {
        "configFileName": "circle.json",
        "keyInConfigFile": ".<NETWORK>.usdc",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "DeBridgeFacet": {
    "configData": {
      "_deBridgeGate": {
        "configFileName": "debridge.json",
        "keyInConfigFile": ".config.<NETWORK>.deBridgeGate",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GnosisBridgeFacet": {
    "configData": {
      "_xDaiBridge": {
        "configFileName": "gnosis.json",
        "keyInConfigFile": ".<NETWORK>.xDaiBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GnosisBridgeL2Facet": {
    "configData": {
      "_xDaiBridge": {
        "configFileName": "gnosis.json",
        "keyInConfigFile": ".<NETWORK>.xDaiBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GravityFacet": {
    "configData": {
      "_router": {
        "configFileName": "gravity.json",
        "keyInConfigFile": ".<NETWORK>.gravityRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "HopFacet": {
    "configData": {
      "_router": {
        "configFileName": "gravity.json",
        "keyInConfigFile": ".<NETWORK>.tokens",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "HyphenFacet": {
    "configData": {
      "_router": {
        "configFileName": "hyphen.json",
        "keyInConfigFile": ".<NETWORK>.hyphenRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "MakerTeleportFacet": {
    "configData": {
      "_teleportGateway": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.makerTeleport",
        "allowToDeployWithZeroAddress": "false"
      },
      "_dai": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.dai",
        "allowToDeployWithZeroAddress": "false"
      },
      "_dstChainId": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.dstChainId",
        "allowToDeployWithZeroAddress": "false"
      },
      "_l1Domain": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.l1Domain",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "MultichainFacet": {
    "configData": {
      "anyNative": {
        "configFileName": "multichain.json",
        "keyInConfigFile": ".<NETWORK>.anyNative",
        "allowToDeployWithZeroAddress": "false"
      },
      "routers": {
        "configFileName": "multichain.json",
        "keyInConfigFile": ".<NETWORK>.routers",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "NXTPFacet": {
    "configData": {
      "_txManager": {
        "configFileName": "nxtp.json",
        "keyInConfigFile": ".<NETWORK>.txManagerAddress",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OFTWrapperFacet": {
    "configData": {
      "_oftWrapper": {
        "configFileName": "oftwrapper.json",
        "keyInConfigFile": ".wrappers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OmniBridgeFacet": {
    "configData": {
      "_foreignOmniBridge": {
        "configFileName": "omni.json",
        "keyInConfigFile": ".<NETWORK>.foreignOmniBridge",
        "allowToDeployWithZeroAddress": "false"
      },
      "_wethOmniBridge": {
        "configFileName": "omni.json",
        "keyInConfigFile": ".<NETWORK>.wethOmniBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OptimismBridgeFacet": {
    "configData": {
      "configs": {
        "configFileName": "optimism.json",
        "keyInConfigFile": ".<NETWORK>.tokens",
        "allowToDeployWithZeroAddress": "false"
      },
      "standardBridge": {
        "configFileName": "optimism.json",
        "keyInConfigFile": ".<NETWORK>.standardBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "PolygonBridgeFacet": {
    "configData": {
      "_rootChainManager": {
        "configFileName": "polygon.json",
        "keyInConfigFile": ".<NETWORK>.rootChainManager",
        "allowToDeployWithZeroAddress": "false"
      },
      "_erc20Predicate": {
        "configFileName": "polygon.json",
        "keyInConfigFile": ".<NETWORK>.erc20Predicate",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "RoninBridgeFacet": {
    "configData": {
      "_gateway": {
        "configFileName": "ronin.json",
        "keyInConfigFile": ".<NETWORK>.gateway",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "SquidFacet": {
    "configData": {
      "_squidRouter": {
        "configFileName": "squid.json",
        "keyInConfigFile": ".<NETWORK>.router",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "StargateFacet": {
    "configData": {
      "_router": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "SynapseBridgeFacet": {
    "configData": {
      "_synapseRouter": {
        "configFileName": "synapse.json",
        "keyInConfigFile": ".<NETWORK>.router",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ThorSwapFacet": {
    "configData": {
      "_thorchainRouter": {
        "configFileName": "thorswap.json",
        "keyInConfigFile": ".<NETWORK>.thorchainRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "WormholeFacet": {
    "configData": {
      "_router": {
        "configFileName": "wormhole.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AxelarExecutor": {
    "configData": {
      "_gateway": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".gateway",
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "Executor": {
   "contractAddresses": {
     "ERC20Proxy": {
       "allowToDeployWithZeroAddress": "true"
     }
   }
  },
  "Receiver": {
    "configData": {
      "sgRouter": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "true"
      },
      "amarokRouter": {
        "configFileName": "amarok.json",
        "keyInConfigFile": ".<NETWORK>.connextHandler",
        "allowToDeployWithZeroAddress": "true"
      }
    },
    "contractAddresses": {
      "Executor": {
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "RelayerCelerIM": {
    "configData": {
      "_cBridgeMessageBusAddress": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".messageBus",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  }
}

scripts/deploy/resources/deployRequirements.json (after)
{
  "LiFiDiamond": {
    "contractAddresses": {
      "DiamondCutFacet": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "LiFiDiamondImmutable": {
    "contractAddresses": {
      "DiamondCutFacet": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AcrossFacet": {
    "configData": {
      "_spokePool": {
        "configFileName": "across.json",
        "keyInConfigFile": ".<NETWORK>.acrossSpokePool",
        "allowToDeployWithZeroAddress": "false"
      },
      "_wrappedNative": {
        "configFileName": "across.json",
        "keyInConfigFile": ".<NETWORK>.weth",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AllBridgeFacet": {
    "configData": {
      "_allBridge": {
        "configFileName": "allbridge.json",
        "keyInConfigFile": ".<NETWORK>.allBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AmarokFacet": {
    "configData": {
      "_connextHandler": {
        "configFileName": "amarok.json",
        "keyInConfigFile": ".<NETWORK>.connextHandler",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ArbitrumBridgeFacet": {
    "configData": {
      "_gatewayRouter": {
        "configFileName": "arbitrum.json",
        "keyInConfigFile": ".<NETWORK>.gatewayRouter",
        "allowToDeployWithZeroAddress": "false"
      },
      "_inbox": {
        "configFileName": "arbitrum.json",
        "keyInConfigFile": ".<NETWORK>.inbox",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AxelarFacet": {
    "configData": {
      "_gateway": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".<NETWORK>.gateway",
        "allowToDeployWithZeroAddress": "false"
      },
      "_gasService": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".<NETWORK>.gasService",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CBridgeFacet": {
    "configData": {
      "_cBridge": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CBridgeFacetPacked": {
    "configData": {
      "_cBridge": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CelerCircleBridgeFacet": {
    "configData": {
      "_circleBridgeProxy": {
        "configFileName": "celerCircle.json",
        "keyInConfigFile": ".<NETWORK>.circleBridgeProxy",
        "allowToDeployWithZeroAddress": "false"
      },
      "_usdc": {
        "configFileName": "celerCircle.json",
        "keyInConfigFile": ".<NETWORK>.usdc",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CelerIMFacet": {
    "configData": {
      "_messageBus": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.messageBus",
        "allowToDeployWithZeroAddress": "false"
      },
      "_cfUSDC": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cfUSDC",
        "allowToDeployWithZeroAddress": "true"
      }
    },
    "contractAddresses": {
      "RelayerCelerIM": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CircleBridgeFacet": {
    "configData": {
      "_tokenMessenger": {
        "configFileName": "circle.json",
        "keyInConfigFile": ".<NETWORK>.tokenMessenger",
        "allowToDeployWithZeroAddress": "false"
      },
      "_usdc": {
        "configFileName": "circle.json",
        "keyInConfigFile": ".<NETWORK>.usdc",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "DeBridgeFacet": {
    "configData": {
      "_deBridgeGate": {
        "configFileName": "debridge.json",
        "keyInConfigFile": ".config.<NETWORK>.deBridgeGate",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GnosisBridgeFacet": {
    "configData": {
      "_xDaiBridge": {
        "configFileName": "gnosis.json",
        "keyInConfigFile": ".<NETWORK>.xDaiBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GnosisBridgeL2Facet": {
    "configData": {
      "_xDaiBridge": {
        "configFileName": "gnosis.json",
        "keyInConfigFile": ".<NETWORK>.xDaiBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GravityFacet": {
    "configData": {
      "_router": {
        "configFileName": "gravity.json",
        "keyInConfigFile": ".<NETWORK>.gravityRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "HopFacet": {
    "configData": {
      "_router": {
        "configFileName": "gravity.json",
        "keyInConfigFile": ".<NETWORK>.tokens",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "HyphenFacet": {
    "configData": {
      "_router": {
        "configFileName": "hyphen.json",
        "keyInConfigFile": ".<NETWORK>.hyphenRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "MakerTeleportFacet": {
    "configData": {
      "_teleportGateway": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.makerTeleport",
        "allowToDeployWithZeroAddress": "false"
      },
      "_dai": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.dai",
        "allowToDeployWithZeroAddress": "false"
      },
      "_dstChainId": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.dstChainId",
        "allowToDeployWithZeroAddress": "false"
      },
      "_l1Domain": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.l1Domain",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "MultichainFacet": {
    "configData": {
      "anyNative": {
        "configFileName": "multichain.json",
        "keyInConfigFile": ".<CHAIN_ID>.anyNative",
        "allowToDeployWithZeroAddress": "false"
      },
      "routers": {
        "configFileName": "multichain.json",
        "keyInConfigFile": ".<CHAIN_ID>.routers",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "NXTPFacet": {
    "configData": {
      "_txManager": {
        "configFileName": "nxtp.json",
        "keyInConfigFile": ".<NETWORK>.txManagerAddress",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OFTWrapperFacet": {
    "configData": {
      "_oftWrapper": {
        "configFileName": "oftwrapper.json",
        "keyInConfigFile": ".wrappers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OmniBridgeFacet": {
    "configData": {
      "_foreignOmniBridge": {
        "configFileName": "omni.json",
        "keyInConfigFile": ".<NETWORK>.foreignOmniBridge",
        "allowToDeployWithZeroAddress": "false"
      },
      "_wethOmniBridge": {
        "configFileName": "omni.json",
        "keyInConfigFile": ".<NETWORK>.wethOmniBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OptimismBridgeFacet": {
    "configData": {
      "configs": {
        "configFileName": "optimism.json",
        "keyInConfigFile": ".<NETWORK>.tokens",
        "allowToDeployWithZeroAddress": "false"
      },
      "standardBridge": {
        "configFileName": "optimism.json",
        "keyInConfigFile": ".<NETWORK>.standardBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "PolygonBridgeFacet": {
    "configData": {
      "_rootChainManager": {
        "configFileName": "polygon.json",
        "keyInConfigFile": ".<NETWORK>.rootChainManager",
        "allowToDeployWithZeroAddress": "false"
      },
      "_erc20Predicate": {
        "configFileName": "polygon.json",
        "keyInConfigFile": ".<NETWORK>.erc20Predicate",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "RoninBridgeFacet": {
    "configData": {
      "_gateway": {
        "configFileName": "ronin.json",
        "keyInConfigFile": ".<NETWORK>.gateway",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "SquidFacet": {
    "configData": {
      "_squidRouter": {
        "configFileName": "squid.json",
        "keyInConfigFile": ".<NETWORK>.router",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "StargateFacet": {
    "configData": {
      "_router": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "SynapseBridgeFacet": {
    "configData": {
      "_synapseRouter": {
        "configFileName": "synapse.json",
        "keyInConfigFile": ".<NETWORK>.router",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ThorSwapFacet": {
    "configData": {
      "_thorchainRouter": {
        "configFileName": "thorswap.json",
        "keyInConfigFile": ".<NETWORK>.thorchainRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "WormholeFacet": {
    "configData": {
      "_router": {
        "configFileName": "wormhole.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AxelarExecutor": {
    "configData": {
      "_gateway": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".gateway",
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "Executor": {
    "contractAddresses": {
      "ERC20Proxy": {
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "Receiver": {
    "configData": {
      "sgRouter": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "true"
      },
      "amarokRouter": {
        "configFileName": "amarok.json",
        "keyInConfigFile": ".<NETWORK>.connextHandler",
        "allowToDeployWithZeroAddress": "true"
      }
    },
    "contractAddresses": {
      "Executor": {
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "RelayerCelerIM": {
    "configData": {
      "_cBridgeMessageBusAddress": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".messageBus",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  }
}

scripts/deploy/resources/deployRequirements.json (diff)
@@ -220,12 +220,12 @@
     "configData": {
       "anyNative": {
         "configFileName": "multichain.json",
-        "keyInConfigFile": ".<NETWORK>.anyNative",
+        "keyInConfigFile": ".<CHAIN_ID>.anyNative",
         "allowToDeployWithZeroAddress": "false"
       },
       "routers": {
         "configFileName": "multichain.json",
-        "keyInConfigFile": ".<NETWORK>.routers",
+        "keyInConfigFile": ".<CHAIN_ID>.routers",
         "allowToDeployWithZeroAddress": "false"
       }
     }
@@ -354,11 +354,11 @@
     }
   },
   "Executor": {
-   "contractAddresses": {
-     "ERC20Proxy": {
-       "allowToDeployWithZeroAddress": "true"
-     }
-   }
+    "contractAddresses": {
+      "ERC20Proxy": {
+        "allowToDeployWithZeroAddress": "true"
+      }
+    }
   },
   "Receiver": {
     "configData": {
@@ -389,4 +389,3 @@
     }
   }
 }
-
