scripts/deploy/_targetState.json (before)
{
  "arbitrum": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "AcrossFacet": "1.0.0",
        "CBridgeFacet": "1.0.0",
        "GenericSwapFacet": "1.0.0",
        "HyphenFacet": "1.0.0",
        "MultichainFacet": "1.0.0",
        "NXTPFacet": "1.0.0",
        "StargateFacet": "1.0.0",
        "HopFacet": "1.0.0",
        "HopFacetPacked": "1.0.1",
        "LIFuelFacet": "1.0.0",
        "HopFacetOptimized": "1.0.0",
        "AmarokFacet": "1.0.1",
        "ERC20Proxy": "1.0.0",
        "Executor": "1.0.0",
        "FeeCollector": "1.0.0",
        "Receiver": "1.0.0",
        "ServiceFeeCollector": "1.0.0",
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "LiFiDiamondImmutable": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "AcrossFacet": "1.0.0",
        "CBridgeFacet": "1.0.0",
        "GenericSwapFacet": "1.0.0",
        "HyphenFacet": "1.0.0",
        "MultichainFacet": "1.0.1",
        "NXTPFacet": "1.0.0",
        "StargateFacet": "1.0.0",
        "HopFacet": "1.0.0",
        "HopFacetPacked": "1.0.1",
        "LIFuelFacet": "1.0.0",
        "HopFacetOptimized": "1.0.0",
        "AmarokFacet": "1.0.1",
        "ERC20Proxy": "1.0.0",
        "Executor": "1.0.0",
        "FeeCollector": "1.0.0",
        "Receiver": "1.0.0",
        "ServiceFeeCollector": "1.0.0"
      }
    }
  },
  "optimism": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "AcrossFacet": "1.0.0",
        "CBridgeFacet": "1.0.0",
        "GenericSwapFacet": "1.0.0",
        "HyphenFacet": "1.0.0",
        "MultichainFacet": "1.0.1",
        "NXTPFacet": "1.0.0",
        "StargateFacet": "1.0.0",
        "HopFacet": "1.0.0",
        "HopFacetPacked": "1.0.1",
        "LIFuelFacet": "1.0.0",
        "HopFacetOptimized": "1.0.0",
        "AmarokFacet": "1.0.1",
        "ERC20Proxy": "1.0.0",
        "Executor": "1.0.0",
        "FeeCollector": "1.0.0",
        "Receiver": "1.0.0",
        "ServiceFeeCollector": "1.0.0",
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "LiFiDiamondImmutable": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "AcrossFacet": "1.0.0",
        "CBridgeFacet": "1.0.0",
        "GenericSwapFacet": "1.0.0",
        "HyphenFacet": "1.0.0",
        "MultichainFacet": "1.0.0",
        "NXTPFacet": "1.0.0",
        "StargateFacet": "1.0.0",
        "HopFacet": "1.0.0",
        "HopFacetPacked": "1.0.1",
        "LIFuelFacet": "1.0.0",
        "HopFacetOptimized": "1.0.0",
        "AmarokFacet": "1.0.1",
        "ERC20Proxy": "1.0.0",
        "Executor": "1.0.0",
        "FeeCollector": "1.0.0",
        "Receiver": "1.0.0",
        "ServiceFeeCollector": "1.0.0"
      }
    }
  },
  "mumbai": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "AcrossFacet": "1.0.0",
        "AxelarExecutor": "1.0.0",
        "ERC20Proxy": "1.0.0",
        "HopFacetOptimized": "1.0.0"
      }
    },
    "staging": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "AcrossFacet": "1.0.0",
        "AxelarExecutor": "1.0.0",
        "ERC20Proxy": "1.0.0",
        "HopFacetOptimized": "1.0.0"
      }
    }
  },
  "goerli": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "RelayerCelerIM": "1.0.0"
      }
    },
    "staging": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "mainnet": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "polygon": {
    "production": {
      "LiFiDiamond": {
        "HopFacetPacked": "1.0.1",
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "bsc": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "fantom": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "avalanche": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "moonriver": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "gnosis": {
    "production": {
      "LiFiDiamond": {
         "HopFacetPacked": "1.0.1"
      }
    }
  },
  "aurora": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  }
}

scripts/deploy/_targetState.json (after)
{
  "arbitrum": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "AcrossFacet": "1.0.0",
        "CBridgeFacet": "1.0.0",
        "GenericSwapFacet": "1.0.0",
        "HyphenFacet": "1.0.0",
        "MultichainFacet": "1.0.0",
        "NXTPFacet": "1.0.0",
        "StargateFacet": "1.0.0",
        "HopFacet": "1.0.0",
        "HopFacetPacked": "1.0.1",
        "LIFuelFacet": "1.0.0",
        "HopFacetOptimized": "1.0.0",
        "AmarokFacet": "1.0.1",
        "ERC20Proxy": "1.0.0",
        "Executor": "1.0.0",
        "FeeCollector": "1.0.0",
        "Receiver": "1.0.0",
        "ServiceFeeCollector": "1.0.0",
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "LiFiDiamondImmutable": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "AcrossFacet": "1.0.0",
        "CBridgeFacet": "1.0.0",
        "GenericSwapFacet": "1.0.0",
        "HyphenFacet": "1.0.0",
        "MultichainFacet": "1.0.1",
        "NXTPFacet": "1.0.0",
        "StargateFacet": "1.0.0",
        "HopFacet": "1.0.0",
        "HopFacetPacked": "1.0.1",
        "LIFuelFacet": "1.0.0",
        "HopFacetOptimized": "1.0.0",
        "AmarokFacet": "1.0.1",
        "ERC20Proxy": "1.0.0",
        "Executor": "1.0.0",
        "FeeCollector": "1.0.0",
        "Receiver": "1.0.0",
        "ServiceFeeCollector": "1.0.0"
      }
    }
  },
  "optimism": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "AcrossFacet": "1.0.0",
        "CBridgeFacet": "1.0.0",
        "GenericSwapFacet": "1.0.0",
        "HyphenFacet": "1.0.0",
        "MultichainFacet": "1.0.1",
        "NXTPFacet": "1.0.0",
        "StargateFacet": "1.0.0",
        "HopFacet": "1.0.0",
        "HopFacetPacked": "1.0.1",
        "LIFuelFacet": "1.0.0",
        "HopFacetOptimized": "1.0.0",
        "AmarokFacet": "1.0.1",
        "ERC20Proxy": "1.0.0",
        "Executor": "1.0.0",
        "FeeCollector": "1.0.0",
        "Receiver": "1.0.0",
        "ServiceFeeCollector": "1.0.0",
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "LiFiDiamondImmutable": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "AcrossFacet": "1.0.0",
        "CBridgeFacet": "1.0.0",
        "GenericSwapFacet": "1.0.0",
        "HyphenFacet": "1.0.0",
        "MultichainFacet": "1.0.0",
        "NXTPFacet": "1.0.0",
        "StargateFacet": "1.0.0",
        "HopFacet": "1.0.0",
        "HopFacetPacked": "1.0.1",
        "LIFuelFacet": "1.0.0",
        "HopFacetOptimized": "1.0.0",
        "AmarokFacet": "1.0.1",
        "ERC20Proxy": "1.0.0",
        "Executor": "1.0.0",
        "FeeCollector": "1.0.0",
        "Receiver": "1.0.0",
        "ServiceFeeCollector": "1.0.0"
      }
    }
  },
  "mumbai": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "AcrossFacet": "1.0.0",
        "AxelarExecutor": "1.0.0",
        "ERC20Proxy": "1.0.0",
        "HopFacetOptimized": "1.0.0"
      }
    },
    "staging": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "AcrossFacet": "1.0.0",
        "AxelarExecutor": "1.0.0",
        "ERC20Proxy": "1.0.0",
        "HopFacetOptimized": "1.0.0"
      }
    }
  },
  "goerli": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "RelayerCelerIM": "1.0.0"
      }
    },
    "staging": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "AccessManagerFacet": "1.0.0",
        "DexManagerFacet": "1.0.0",
        "DiamondCutFacet": "1.0.0",
        "DiamondLoupeFacet": "1.0.0",
        "OwnershipFacet": "1.0.0",
        "PeripheryRegistryFacet": "1.0.0",
        "WithdrawFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      },
      "LiFiDiamondImmutable": {
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "mainnet": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "polygon": {
    "production": {
      "LiFiDiamond": {
        "HopFacetPacked": "1.0.1",
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "bsc": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "fantom": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "avalanche": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "moonriver": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "gnosis": {
    "production": {
      "LiFiDiamond": {
         "HopFacetPacked": "1.0.1"
      }
    }
  },
  "aurora": {
    "production": {
      "LiFiDiamond": {
        "CelerIMFacet": "1.0.0",
        "RelayerCelerIM": "1.0.0"
      }
    }
  },
  "bsctest": {
    "production": {
      "LiFiDiamond": {
        "LiFiDiamond": "1.0.0",
        "DiamondCutFacet": "1.0.0"
      }
    }
  }
}

scripts/deploy/_targetState.json (diff)
@@ -256,5 +256,13 @@
         "RelayerCelerIM": "1.0.0"
       }
     }
+  },
+  "bsctest": {
+    "production": {
+      "LiFiDiamond": {
+        "LiFiDiamond": "1.0.0",
+        "DiamondCutFacet": "1.0.0"
+      }
+    }
   }
 }
