config/across.json (before)
{
  "mainnet": {
    "chainId": 1,
    "acrossSpokePool": "0x5c7bcd6e7de5423a257d81b442095a1a6ced35c5",
    "weth": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "tokensToApprove": [
      "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828",
      "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "0xba100000625a3754423978a60c9317c58a424e3D",
      "0x44108f0223A3C3028F5Fe7AEC7f9bb2E66beF82F",
      "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F",
      "0x0cEC1A9154Ff802e7934Fc916Ed7Ca50bDE6844e"
    ]
  },
  "optimism": {
    "chainId": 10,
    "acrossSpokePool": "0x6f26bf09b1c792e3228e5467807a900a503c0281",
    "weth": "0x4200000000000000000000000000000000000006",
    "tokensToApprove": [
      "0x4200000000000000000000000000000000000006",
      "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "0x68f180fcCe6836688e9084f035309E29Bf0A2095",
      "0xE7798f023fC62146e8Aa1b36Da45fb70855a77Ea",
      "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "0xFE8B128bA8C78aabC59d4c64cEE7fF28e9379921",
      "0xFf733b2A3557a7ed6697007ab5D11B79FdD1b76B",
      "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
      "0x8700dAec35aF8Ff88c16BdF0418774CB3D7599B4",
      "0x395Ae52bB17aef68C2888d941736A71dC6d4e125"
    ]
  },
  "polygon": {
    "chainId": 137,
    "acrossSpokePool": "0x9295ee1d8c5b022be115a2ad3c30c72e34e7f096",
    "weth": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
    "tokensToApprove": [
      "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
      "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "0x3066818837c5e6eD6601bd5a91B0762877A6B731",
      "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
      "0x9a71012B13CA4d3D0Cdc72A177DF3ef03b0E76A3",
      "0xF328b73B6c685831F238c30a23Fc19140CB4D8FC",
      "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
      "0x25788a1a171ec66Da6502f9975a15B609fF54CF6"
    ]
  },
  "zksync": {
    "chainId": 324,
    "acrossSpokePool": "0xe0b015e54d54fc84a6cb9b666099c46ade9335ff",
    "weth": "0x5aea5775959fbc2557cc8789bc1bf90a239d9a91",
    "tokensToApprove": [
      "0x5AEa5775959fBC2557Cc8789bC1bf90A239D9a91",
      "0x3355df6D4c9C3035724Fd0e3914dE96A5a83aaf4",
      "0x493257fD37EDB34451f62EDf8D2a0C418852bA4C",
      "0xBBeB516fb02a01611cBBE0453Fe3c580D7281011",
      "0x4B9eb6c0b6ea15176BBF62841C6B2A8a398cb656"
    ]
  },
  "base": {
    "chainId": 8453,
    "acrossSpokePool": "0x09aea4b2242abC8bb4BB78D537A67a245A7bEC64",
    "weth": "0x4200000000000000000000000000000000000006",
    "tokensToApprove": [
      "0x4200000000000000000000000000000000000006",
      "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
      "0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",
      "0x4158734D47Fc9692176B5085E0F52ee0Da5d47F1"
    ]
  },
  "arbitrum": {
    "chainId": 42161,
    "acrossSpokePool": "0xe35e9842fceaca96570b734083f4a58e8f7c5f2a",
    "weth": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
    "tokensToApprove": [
      "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
      "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
      "0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f",
      "0xd693Ec944A85eeca4247eC1c3b130DCa9B0C3b22",
      "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "0x040d1EdC9569d4Bab2D15287Dc5A4F10F56a56B8",
      "0x53691596d1BCe8CEa565b84d4915e69e03d9C99d",
      "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9"
    ]
  },
  "linea": {
    "chainId": 59144,
    "acrossSpokePool": "0x7E63A5f1a8F0B4d0934B2f2327DAED3F6bb2ee75",
    "weth": "0xe5d7c2a44ffddf6b295a15c148167daaaf5cf34f",
    "tokensToApprove": [
      "0xe5D7C2a44FfDDf6b295A15c148167daaAf5Cf34f",
      "0x176211869cA2b568f2A7D4EE941E073a821EE1ff",
      "0x4AF15ec2A0BD43Db75dd04E62FAA3B8EF36b00d5",
      "0xA219439258ca9da29E9Cc4cE5596924745e12B93",
      "0x3aAB2285ddcDdaD8edf438C1bAB47e1a9D05a9b4"
    ]
  }
}

config/across.json (after)
{
  "mainnet": {
    "chainId": 1,
    "acrossSpokePool": "0x5c7bcd6e7de5423a257d81b442095a1a6ced35c5",
    "weth": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "tokensToApprove": [
      "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828",
      "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "0xba100000625a3754423978a60c9317c58a424e3D",
      "0x44108f0223A3C3028F5Fe7AEC7f9bb2E66beF82F",
      "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F",
      "0x0cEC1A9154Ff802e7934Fc916Ed7Ca50bDE6844e"
    ]
  },
  "mode": {
    "chainId": 34443,
    "acrossSpokePool": "0x3baD7AD0728f9917d1Bf08af5782dCbD516cDd96",
    "weth": "0x4200000000000000000000000000000000000006",
    "tokensToApprove": []
  },
  "optimism": {
    "chainId": 10,
    "acrossSpokePool": "0x6f26bf09b1c792e3228e5467807a900a503c0281",
    "weth": "0x4200000000000000000000000000000000000006",
    "tokensToApprove": [
      "0x4200000000000000000000000000000000000006",
      "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
      "0x68f180fcCe6836688e9084f035309E29Bf0A2095",
      "0xE7798f023fC62146e8Aa1b36Da45fb70855a77Ea",
      "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "0xFE8B128bA8C78aabC59d4c64cEE7fF28e9379921",
      "0xFf733b2A3557a7ed6697007ab5D11B79FdD1b76B",
      "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
      "0x8700dAec35aF8Ff88c16BdF0418774CB3D7599B4",
      "0x395Ae52bB17aef68C2888d941736A71dC6d4e125"
    ]
  },
  "polygon": {
    "chainId": 137,
    "acrossSpokePool": "0x9295ee1d8c5b022be115a2ad3c30c72e34e7f096",
    "weth": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
    "tokensToApprove": [
      "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
      "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "0x3066818837c5e6eD6601bd5a91B0762877A6B731",
      "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
      "0x9a71012B13CA4d3D0Cdc72A177DF3ef03b0E76A3",
      "0xF328b73B6c685831F238c30a23Fc19140CB4D8FC",
      "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
      "0x25788a1a171ec66Da6502f9975a15B609fF54CF6"
    ]
  },
  "zksync": {
    "chainId": 324,
    "acrossSpokePool": "0xe0b015e54d54fc84a6cb9b666099c46ade9335ff",
    "weth": "0x5aea5775959fbc2557cc8789bc1bf90a239d9a91",
    "tokensToApprove": [
      "0x5AEa5775959fBC2557Cc8789bC1bf90A239D9a91",
      "0x3355df6D4c9C3035724Fd0e3914dE96A5a83aaf4",
      "0x493257fD37EDB34451f62EDf8D2a0C418852bA4C",
      "0xBBeB516fb02a01611cBBE0453Fe3c580D7281011",
      "0x4B9eb6c0b6ea15176BBF62841C6B2A8a398cb656"
    ]
  },
  "base": {
    "chainId": 8453,
    "acrossSpokePool": "0x09aea4b2242abC8bb4BB78D537A67a245A7bEC64",
    "weth": "0x4200000000000000000000000000000000000006",
    "tokensToApprove": [
      "0x4200000000000000000000000000000000000006",
      "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
      "0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",
      "0x4158734D47Fc9692176B5085E0F52ee0Da5d47F1"
    ]
  },
  "arbitrum": {
    "chainId": 42161,
    "acrossSpokePool": "0xe35e9842fceaca96570b734083f4a58e8f7c5f2a",
    "weth": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
    "tokensToApprove": [
      "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1",
      "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
      "0x2f2a2543B76A4166549F7aaB2e75Bef0aefC5B0f",
      "0xd693Ec944A85eeca4247eC1c3b130DCa9B0C3b22",
      "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
      "0x040d1EdC9569d4Bab2D15287Dc5A4F10F56a56B8",
      "0x53691596d1BCe8CEa565b84d4915e69e03d9C99d",
      "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9"
    ]
  },
  "linea": {
    "chainId": 59144,
    "acrossSpokePool": "0x7E63A5f1a8F0B4d0934B2f2327DAED3F6bb2ee75",
    "weth": "0xe5d7c2a44ffddf6b295a15c148167daaaf5cf34f",
    "tokensToApprove": [
      "0xe5D7C2a44FfDDf6b295A15c148167daaAf5Cf34f",
      "0x176211869cA2b568f2A7D4EE941E073a821EE1ff",
      "0x4AF15ec2A0BD43Db75dd04E62FAA3B8EF36b00d5",
      "0xA219439258ca9da29E9Cc4cE5596924745e12B93",
      "0x3aAB2285ddcDdaD8edf438C1bAB47e1a9D05a9b4"
    ]
  }
}

config/across.json (diff)
@@ -16,6 +16,12 @@
       "0x0cEC1A9154Ff802e7934Fc916Ed7Ca50bDE6844e"
     ]
   },
+  "mode": {
+    "chainId": 34443,
+    "acrossSpokePool": "0x3baD7AD0728f9917d1Bf08af5782dCbD516cDd96",
+    "weth": "0x4200000000000000000000000000000000000006",
+    "tokensToApprove": []
+  },
   "optimism": {
     "chainId": 10,
     "acrossSpokePool": "0x6f26bf09b1c792e3228e5467807a900a503c0281",
