config/amarok.json (before)
{
  "mainnet": {
    "connextHandler": "0x8898B472C54c31894e3B9bb83cEA802a5d0e63C6",
    "domain": "6648936"
  },
  "arbitrum": {
    "connextHandler": "0xEE9deC2712cCE65174B561151701Bf54b99C24C8",
    "domain": "1634886255"
  },
  "aurora": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "avalanche": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "base": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "boba": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "bsc": {
    "connextHandler": "0xCd401c10afa37d641d2F594852DA94C700e4F2CE",
    "domain": "6450786"
  },
  "celo": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "cronos": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "evmos": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "fantom": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "fuse": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "gnosis": {
    "connextHandler": "0x5bB83e95f63217CDa6aE3D181BA580Ef377D2109",
    "domain": "6778479"
  },
  "harmony": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "linea": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "localanvil": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "moonbeam": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "1650811245"
  },
  "moonriver": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "nova": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "okx": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "optimism": {
    "connextHandler": "0x8f7492DE823025b4CfaAB1D34c58963F2af5DEDA",
    "domain": "1869640809"
  },
  "polygon": {
    "connextHandler": "0x11984dc4465481512eb5b777E44061C158CF2259",
    "domain": "1886350457"
  },
  "polygonzkevm": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "velas": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "goerli": {
    "connextHandler": "0xFCa08024A6D4bCc87275b1E4A1E22B71fAD7f649",
    "domain": "1735353714"
  },
  "bsc-testnet": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "lineatest": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "mumbai": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "sepolia": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "zksyncGoerli": {
    "connextHandler": "0xB0694fEcEdd88e5590A563aDb5f194d2dE30F0b6",
    "domain": "2053862260"
  }
}

config/amarok.json (after)
{
  "mainnet": {
    "connextHandler": "0x8898B472C54c31894e3B9bb83cEA802a5d0e63C6",
    "domain": "6648936"
  },
  "arbitrum": {
    "connextHandler": "0xEE9deC2712cCE65174B561151701Bf54b99C24C8",
    "domain": "1634886255"
  },
  "aurora": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "avalanche": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "base": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "boba": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "bsc": {
    "connextHandler": "0xCd401c10afa37d641d2F594852DA94C700e4F2CE",
    "domain": "6450786"
  },
  "celo": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "cronos": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "evmos": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "fantom": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "fuse": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "gnosis": {
    "connextHandler": "0x5bB83e95f63217CDa6aE3D181BA580Ef377D2109",
    "domain": "6778479"
  },
  "harmony": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "linea": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "localanvil": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "moonbeam": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "1650811245"
  },
  "moonriver": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "nova": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "okx": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "opbnb": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "optimism": {
    "connextHandler": "0x8f7492DE823025b4CfaAB1D34c58963F2af5DEDA",
    "domain": "1869640809"
  },
  "polygon": {
    "connextHandler": "0x11984dc4465481512eb5b777E44061C158CF2259",
    "domain": "1886350457"
  },
  "polygonzkevm": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "velas": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "goerli": {
    "connextHandler": "0xFCa08024A6D4bCc87275b1E4A1E22B71fAD7f649",
    "domain": "1735353714"
  },
  "bsc-testnet": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "lineatest": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "mumbai": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "sepolia": {
    "connextHandler": "0x0000000000000000000000000000000000000000",
    "domain": "0"
  },
  "zksyncGoerli": {
    "connextHandler": "0xB0694fEcEdd88e5590A563aDb5f194d2dE30F0b6",
    "domain": "2053862260"
  }
}

config/amarok.json (diff)
@@ -79,6 +79,10 @@
     "connextHandler": "0x0000000000000000000000000000000000000000",
     "domain": "0"
   },
+  "opbnb": {
+    "connextHandler": "0x0000000000000000000000000000000000000000",
+    "domain": "0"
+  },
   "optimism": {
     "connextHandler": "0x8f7492DE823025b4CfaAB1D34c58963F2af5DEDA",
     "domain": "1869640809"
