config/dexs.json (before)
{
  "mainnet": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xCB859eA579b28e02B87A1FDE08d087ab9dbE5149",
    "0xa356867fDCEa8e71AEaF87805808803806231FdC",
    "0xa2398842F37465f89540430bDC00219fA9E4D28a",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
    "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
    "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0x5f509a3C3F16dF2Fba7bF84dEE1eFbce6BB85587",
    "0x50f9bDe1c76bba997a5d6e7FEFff695ec8536194",
    "0xB4B0ea46Fe0E9e8EAB4aFb765b527739F2718671",
    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"
  ],
  "arbitrum": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xA867241cDC8d3b0C07C85cC06F25a0cD3b5474d8",
    "0x88CBf433471A0CD8240D2a12354362988b4593E5",
    "0x3B6067D4CAa8A14c63fdBE6318F27A0bBc9F9237",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x4f268bfB109439D7c23A903c237cdBEbd7E987a1",
    "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "0xD01319f4b65b79124549dE409D36F25e04B3e551",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x7d13268144adcdbEBDf94F654085CC15502849Ff",
    "0xe05dd51e4eb5636f4f0e8e7fbe82ea31a2ecef16",
    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"
  ],
  "aurora": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x335aC99bb3E51BDbF22025f092Ebc1Cf2c5cC619",
    "0xd9deC7c3C06e62a4c1BeEB07CadF568f496b14c2",
    "0x0125Cd41312F72a0774112Ca639D65A2C02e3627",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x2CB45Edb4517d5947aFdE3BEAbF95A582506858B",
    "0x7449Cd63C2b1A06C36945eD83f0626D303781B6E"
  ],
  "avalanche": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x9e308cb079ae130790F604b1030cDf386670f199",
    "0x2cD18557E14aF72DAA8090BcAA95b231ffC9ea26",
    "0xCFea63e3DE31De53D68780Dd65675F169439e470",
    "0x409e377a7affb1fd3369cfc24880ad58895d1dd9",
    "0xe54ca86531e17ef3616d22ca28b0d458b6c89106",
    "0x1F076a800005c758a505E759720eb6737136e893"
  ],
  "boba": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x17C83E2B96ACfb5190d63F5E46d93c107eC0b514",
    "0x8f8dd7db1bda5ed3da8c9daf3bfa471c12d58486",
    "0x0fe261aee0d1c4dfddee4102e82dd425999065f4",
    "0x55793c2c8a796cce00ef2d1a86cca2e0399bf285",
    "0x64842A3EbC09bB69429c1a34ae181375fea5f17F"
  ],
  "bsc": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xdF4257A2f61E5D432Dedbc9c65917C268323421d",
    "0x7f98D45c7902f079fDb65811B633522e2d227BB6",
    "0xa128Ba44B2738A558A1fdC06d6303d52D3Cef8c1",
    "0x8F8Dd7DB1bDA5eD3da8C9daf3bfa471c12d58486",
    "0x6B3D817814eABc984d51896b1015C0b89E9737Ca",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x10ED43C718714eb63d5aA57B78B54704E256024E",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x1956005bA9690B7A00b09c78769675C0cE1457AF",
    "0xcF0feBd3f17CEf5b47b0cD257aCf6025c5BFf3b7",
    "0x0656fD85364d03b103CEEda192FB2D3906A6ac15",
    "0x5302086A3a25d473aAbBd0356eFf8Dd811a4d89B"
  ],
  "celo": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x1421bDe4B10e8dd459b3BCb598810B1337D56842",
    "0xE3D8bd6Aed4F159bc8000a9cD47CffDb95F96121",
    "0x5Dc88340E1c5c6366864Ee415d6034cadd1A9897"
  ],
  "cronos": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xcd7d16fb918511bf7269ec4f48d61d79fb26f918",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x721deBc2cA1FF57A2E9C7dE2A397a34117239998",
    "0x9B736bB8f336f61E16454DCA4dE130703D151042",
    "0x145863Eb42Cf62847A6Ca784e6416C1682b1b2Ae"
  ],
  "evmos": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x3Bc1F48740a5D6dffAc36FAF4c9905a941509348",
    "0xFCd2Ce20ef8ed3D43Ab4f8C2dA13bbF1C6d9512F",
    "0x64C3b10636baBb3Ef46a7E2E5248b0dE43198fCB"
  ],
  "fantom": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0xdef189deaef76e379df891899eb5a00a94cbc250",
    "0x16327E3FbDaCA3bcF7E38F5Af2599D2DDc33aE52",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xF491e7B69E4244ad4002BC14e878a34207E38c29",
    "0x1111111254fb6c44bAC0beD2854e76F90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x6b3d631b87fe27af29efec61d2ab8ce4d621ccbf",
    "0x6D0176C5ea1e44b08D3dd001b0784cE42F47a3A7"
  ],
  "fuse": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xF4d73326C13a4Fc5FD7A064217e12780e9Bd62c3",
    "0xE3F85aAd0c8DD7337427B9dF5d0fB741d65EEEB5"
  ],
  "gnosis": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0x1C232F01118CB8B424793ae03F870aa7D0ac7f77",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x9e308cb079ae130790F604b1030cDf386670f199",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0xe43e60736b1cb4a75ad25240e2f9a62bff65c0c0"
  ],
  "harmony": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xf012702a5f0e54015362cBCA26a26fc90AA832a3"
  ],
  "heco": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x68b6c06Ac8Aa359868393724d25D871921E97293",
    "0xAc7cC7d2374492De2D1ce21e2FEcA26EB0d113e7",
    "0xEc0fA5746E37dE75bDA9C1F874F2B75C12e505F6",
    "0x67Cfc574A3ed38Bf1d1EAB05F0dB3fDEd1EcBA18",
    "0xbc3a8f63f311f3b005ff8afc1a26272faaba8d36"
  ],
  "metis": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64"
  ],
  "moonbeam": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x96b244391d98b62d19ae89b1a4dccf0fc56970c7",
    "0xd0a01ec574d1fc6652edf79cb2f880fd47d34ab1"
  ],
  "moonriver": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xE8C9A78725D0451FA19878D5f8A3dC0D55FECF25",
    "0xd9deC7c3C06e62a4c1BeEB07CadF568f496b14c2",
    "0x0125Cd41312F72a0774112Ca639D65A2C02e3627",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xAA30eF758139ae4a7f798112902Bf6d65612045f",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
    "0x003B18357460e789e711849749A793c430d14f97"
  ],
  "nova": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
  ],
  "okx": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0x069A306A638ac9d3a68a6BD8BE898774C073DCb3",
    "0x7737fd30535c69545deeEa54AB8Dd590ccaEBD3c",
    "0xd9deC7c3C06e62a4c1BeEB07CadF568f496b14c2",
    "0x6B4Fa0bc61Eddc928e0Df9c7f01e407BfcD3e5EF",
    "0xc0006Be82337585481044a7d11941c0828FFD2D4",
    "0xc97b81b8a38b9146010df85f1ac714afe1554343",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
    "0x5381382257c761dac6f1509b1ba1b70ddaa6862a"
  ],
  "optimism": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x1111111254760f7ab3f16433eea9304126dcd199",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1abe32c034e558cdd535791643c58a13acc10",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x8082e58681350876aFe8f52d3Bf8672034A03Db0",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0x7950dC01542eFE1c03aea610472e3b565B53f64a",
    "0xfD9D2827AD469B72B69329dAA325ba7AfbDb3C98",
    "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "0xa492d6eabcdc3e204676f15b950bbdd448080364",
    "0x716fcc67dcA500A91B4a28c9255262c398D8f971",
    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"
  ],
  "polygon": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6D310348d5c12009854DFCf72e0DF9027e8cb4f4",
    "0xa222e6a71D1A1Dd5F279805fbe38d5329C1d0e70",
    "0x2fA4334cfD7c56a0E7Ca02BD81455205FcBDc5E9",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff",
    "0xaD340d0CD0B117B0140671E7cB39770e7675C848",
    "0x89cf1a940d5f7f734f3fc03dae8fedc8e3ff915a",
    "0x464eF665Ea203d142F5aa25e12312290fA8917ec",
    "0xEde3bd57a04960E6469B70B4863cE1c9d9363Cb8",
    "0x4D70a031Fc76DA6a9bC0C922101A05FA95c3A227",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "0x67dC2703D306F72E94DbB0cE0aa0CB86149EAc70",
    "0xC0788A3aD43d79aa53B09c2EaCc313A787d1d607",
    "0xe7F5FF6da6DdF45F43aE7c8217AEC3ec5a0569c5",
    "0x39E3e49C99834C9573c9FC7Ff5A4B226cD7B0E63",
    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"
  ],
  "polygonzkevm": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6dd434082eab5cd134b33719ec1ff05fe985b97b",
    "0xc4212b4f901C8Afac75A27C8E8be7b9fa82D74d8",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
  ],
  "zksync": [
    "0x36a1acbbcafca2468b85011ddd16e7cb4d673230",
    "0x6e2b76966cbd9cf4cc2fa0d76d24d5241e0abc2f",
    "0x5aEaF2883FBf30f3D62471154eDa3C0c1b05942d",
    "0x682dBe3f437f040535e728454D7F7f19Ead738b3",
    "0x8dBf6f59187b2EB36B980F3D8F4cFC6DC4E4642e"
  ],
  "velas": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x3D1c58B6d4501E34DF37Cf0f664A58059a188F00"
  ],
  "base": [
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x198EF79F1F515F02dFE9e3115eD9fC07183f02fC",
    "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
  ],
  "goerli": [
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x353a5303dD2a39aB59aEd09fb971D359b94658C7",
    "0xd2981E8c29be81a8a6655764c2a60825bf1BB631",
    "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
    "0x30ae282cf477e2ef28b14d0125acead57fe1d7a1",
    "0x1fA76f2Cd0C3fe6c399A80111408d9C42C0CAC23",
    "0xf91bb752490473b8342a3e964e855b9f9a2a668e"
  ],
  "avalancheFujiTestnet": [],
  "bscTestnet": ["0x1b02da8cb0d097eb8d57a175b88c7d8b47997506"],
  "localanvil": [],
  "linea": ["0x8cFe327CEc66d1C090Dd72bd0FF11d690C33a2Eb"],
  "mumbai": [
    "0xfD0af5274aA16C72B7c463B22a435C06DEBbe894",
    "0xf471d32cb40837bf24529fcf17418fc1a4807626",
    "0x427bFc2E0aa683ec43fbF7861d5F4A74147938d8"
  ]
}

config/dexs.json (after)
{
  "mainnet": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xCB859eA579b28e02B87A1FDE08d087ab9dbE5149",
    "0xa356867fDCEa8e71AEaF87805808803806231FdC",
    "0xa2398842F37465f89540430bDC00219fA9E4D28a",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
    "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
    "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0x5f509a3C3F16dF2Fba7bF84dEE1eFbce6BB85587",
    "0x50f9bDe1c76bba997a5d6e7FEFff695ec8536194",
    "0xB4B0ea46Fe0E9e8EAB4aFb765b527739F2718671",
    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "arbitrum": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xA867241cDC8d3b0C07C85cC06F25a0cD3b5474d8",
    "0x88CBf433471A0CD8240D2a12354362988b4593E5",
    "0x3B6067D4CAa8A14c63fdBE6318F27A0bBc9F9237",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x4f268bfB109439D7c23A903c237cdBEbd7E987a1",
    "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "0xD01319f4b65b79124549dE409D36F25e04B3e551",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x7d13268144adcdbEBDf94F654085CC15502849Ff",
    "0xe05dd51e4eb5636f4f0e8e7fbe82ea31a2ecef16",
    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "aurora": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x335aC99bb3E51BDbF22025f092Ebc1Cf2c5cC619",
    "0xd9deC7c3C06e62a4c1BeEB07CadF568f496b14c2",
    "0x0125Cd41312F72a0774112Ca639D65A2C02e3627",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x2CB45Edb4517d5947aFdE3BEAbF95A582506858B",
    "0x7449Cd63C2b1A06C36945eD83f0626D303781B6E",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "avalanche": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x9e308cb079ae130790F604b1030cDf386670f199",
    "0x2cD18557E14aF72DAA8090BcAA95b231ffC9ea26",
    "0xCFea63e3DE31De53D68780Dd65675F169439e470",
    "0x409e377a7affb1fd3369cfc24880ad58895d1dd9",
    "0xe54ca86531e17ef3616d22ca28b0d458b6c89106",
    "0x1F076a800005c758a505E759720eb6737136e893",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "boba": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x17C83E2B96ACfb5190d63F5E46d93c107eC0b514",
    "0x8f8dd7db1bda5ed3da8c9daf3bfa471c12d58486",
    "0x0fe261aee0d1c4dfddee4102e82dd425999065f4",
    "0x55793c2c8a796cce00ef2d1a86cca2e0399bf285",
    "0x64842A3EbC09bB69429c1a34ae181375fea5f17F",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "bsc": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xdF4257A2f61E5D432Dedbc9c65917C268323421d",
    "0x7f98D45c7902f079fDb65811B633522e2d227BB6",
    "0xa128Ba44B2738A558A1fdC06d6303d52D3Cef8c1",
    "0x8F8Dd7DB1bDA5eD3da8C9daf3bfa471c12d58486",
    "0x6B3D817814eABc984d51896b1015C0b89E9737Ca",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x10ED43C718714eb63d5aA57B78B54704E256024E",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x1956005bA9690B7A00b09c78769675C0cE1457AF",
    "0xcF0feBd3f17CEf5b47b0cD257aCf6025c5BFf3b7",
    "0x0656fD85364d03b103CEEda192FB2D3906A6ac15",
    "0x5302086A3a25d473aAbBd0356eFf8Dd811a4d89B",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "celo": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x1421bDe4B10e8dd459b3BCb598810B1337D56842",
    "0xE3D8bd6Aed4F159bc8000a9cD47CffDb95F96121",
    "0x5Dc88340E1c5c6366864Ee415d6034cadd1A9897"
  ],
  "cronos": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xcd7d16fb918511bf7269ec4f48d61d79fb26f918",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x721deBc2cA1FF57A2E9C7dE2A397a34117239998",
    "0x9B736bB8f336f61E16454DCA4dE130703D151042",
    "0x145863Eb42Cf62847A6Ca784e6416C1682b1b2Ae"
  ],
  "evmos": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x3Bc1F48740a5D6dffAc36FAF4c9905a941509348",
    "0xFCd2Ce20ef8ed3D43Ab4f8C2dA13bbF1C6d9512F",
    "0x64C3b10636baBb3Ef46a7E2E5248b0dE43198fCB",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "fantom": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0xdef189deaef76e379df891899eb5a00a94cbc250",
    "0x16327E3FbDaCA3bcF7E38F5Af2599D2DDc33aE52",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xF491e7B69E4244ad4002BC14e878a34207E38c29",
    "0x1111111254fb6c44bAC0beD2854e76F90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x6b3d631b87fe27af29efec61d2ab8ce4d621ccbf",
    "0x6D0176C5ea1e44b08D3dd001b0784cE42F47a3A7",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "fuse": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xF4d73326C13a4Fc5FD7A064217e12780e9Bd62c3",
    "0xE3F85aAd0c8DD7337427B9dF5d0fB741d65EEEB5",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "gnosis": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0x1C232F01118CB8B424793ae03F870aa7D0ac7f77",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x9e308cb079ae130790F604b1030cDf386670f199",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0xe43e60736b1cb4a75ad25240e2f9a62bff65c0c0",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "harmony": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xf012702a5f0e54015362cBCA26a26fc90AA832a3"
  ],
  "heco": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x68b6c06Ac8Aa359868393724d25D871921E97293",
    "0xAc7cC7d2374492De2D1ce21e2FEcA26EB0d113e7",
    "0xEc0fA5746E37dE75bDA9C1F874F2B75C12e505F6",
    "0x67Cfc574A3ed38Bf1d1EAB05F0dB3fDEd1EcBA18",
    "0xbc3a8f63f311f3b005ff8afc1a26272faaba8d36"
  ],
  "metis": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64"
  ],
  "moonbeam": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x96b244391d98b62d19ae89b1a4dccf0fc56970c7",
    "0xd0a01ec574d1fc6652edf79cb2f880fd47d34ab1",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "moonriver": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0xE8C9A78725D0451FA19878D5f8A3dC0D55FECF25",
    "0xd9deC7c3C06e62a4c1BeEB07CadF568f496b14c2",
    "0x0125Cd41312F72a0774112Ca639D65A2C02e3627",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xAA30eF758139ae4a7f798112902Bf6d65612045f",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
    "0x003B18357460e789e711849749A793c430d14f97",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "nova": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
  ],
  "okx": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0x069A306A638ac9d3a68a6BD8BE898774C073DCb3",
    "0x7737fd30535c69545deeEa54AB8Dd590ccaEBD3c",
    "0xd9deC7c3C06e62a4c1BeEB07CadF568f496b14c2",
    "0x6B4Fa0bc61Eddc928e0Df9c7f01e407BfcD3e5EF",
    "0xc0006Be82337585481044a7d11941c0828FFD2D4",
    "0xc97b81b8a38b9146010df85f1ac714afe1554343",
    "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
    "0x5381382257c761dac6f1509b1ba1b70ddaa6862a",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "optimism": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x1111111254760f7ab3f16433eea9304126dcd199",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1abe32c034e558cdd535791643c58a13acc10",
    "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
    "0x8082e58681350876aFe8f52d3Bf8672034A03Db0",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0x7950dC01542eFE1c03aea610472e3b565B53f64a",
    "0xfD9D2827AD469B72B69329dAA325ba7AfbDb3C98",
    "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "0xa492d6eabcdc3e204676f15b950bbdd448080364",
    "0x716fcc67dcA500A91B4a28c9255262c398D8f971",
    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "polygon": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6D310348d5c12009854DFCf72e0DF9027e8cb4f4",
    "0xa222e6a71D1A1Dd5F279805fbe38d5329C1d0e70",
    "0x2fA4334cfD7c56a0E7Ca02BD81455205FcBDc5E9",
    "0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57",
    "0x216b4b4ba9f3e719726886d34a177484278bfcae",
    "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
    "0x1111111254fb6c44bac0bed2854e76f90643097d",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
    "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff",
    "0xaD340d0CD0B117B0140671E7cB39770e7675C848",
    "0x89cf1a940d5f7f734f3fc03dae8fedc8e3ff915a",
    "0x464eF665Ea203d142F5aa25e12312290fA8917ec",
    "0xEde3bd57a04960E6469B70B4863cE1c9d9363Cb8",
    "0x4D70a031Fc76DA6a9bC0C922101A05FA95c3A227",
    "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
    "0xE592427A0AEce92De3Edee1F18E0157C05861564",
    "0x67dC2703D306F72E94DbB0cE0aa0CB86149EAc70",
    "0xC0788A3aD43d79aa53B09c2EaCc313A787d1d607",
    "0xe7F5FF6da6DdF45F43aE7c8217AEC3ec5a0569c5",
    "0x39E3e49C99834C9573c9FC7Ff5A4B226cD7B0E63",
    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "polygonzkevm": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x6dd434082eab5cd134b33719ec1ff05fe985b97b",
    "0xc4212b4f901C8Afac75A27C8E8be7b9fa82D74d8",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "zksync": [
    "0xbE07Edbb7d0fc7eb941078486F6b59061bF0336C",
    "0x36a1acbbcafca2468b85011ddd16e7cb4d673230",
    "0x6e2b76966cbd9cf4cc2fa0d76d24d5241e0abc2f",
    "0x5aEaF2883FBf30f3D62471154eDa3C0c1b05942d",
    "0x682dBe3f437f040535e728454D7F7f19Ead738b3",
    "0x8dBf6f59187b2EB36B980F3D8F4cFC6DC4E4642e",
    "0x4A751A91647CA1749d7ec505026427FF601C6966",
    "0x3F0bD05C9A09FE07DB88aA2DD97f9d9fAf82994d"
  ],
  "velas": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
    "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
    "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
    "0x3D1c58B6d4501E34DF37Cf0f664A58059a188F00",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "base": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
    "0x1111111254eeb25477b68fb85ed929f73a960582",
    "0x198EF79F1F515F02dFE9e3115eD9fC07183f02fC",
    "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
    "0x2626664c2603336e57b271c5c0b26f421741e481",
    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
  ],
  "goerli": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xC85c2B19958D116d79C654ecE73b359c08802A76",
    "0x353a5303dD2a39aB59aEd09fb971D359b94658C7",
    "0xd2981E8c29be81a8a6655764c2a60825bf1BB631",
    "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
    "0x30ae282cf477e2ef28b14d0125acead57fe1d7a1",
    "0x1fA76f2Cd0C3fe6c399A80111408d9C42C0CAC23",
    "0xf91bb752490473b8342a3e964e855b9f9a2a668e"
  ],
  "avalancheFujiTestnet": [],
  "bscTestnet": ["0x1b02da8cb0d097eb8d57a175b88c7d8b47997506"],
  "localanvil": [],
  "linea": [
    "0x74EAb1C1304375C4ed56e283C03B74AAd3ac45bb",
    "0x8cFe327CEc66d1C090Dd72bd0FF11d690C33a2Eb",
    "0x2205ebb740c7c98eD52cf7F0FC302EB8a4afD5a4",
    "0x6131b5fae19ea4f9d964eac0408e4408b66337b5",
    "0x6CC48E94C1148A0787D7F137745af58e3Eb47780"
  ],
  "mumbai": [
    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
    "0xfD0af5274aA16C72B7c463B22a435C06DEBbe894",
    "0xf471d32cb40837bf24529fcf17418fc1a4807626",
    "0x427bFc2E0aa683ec43fbF7861d5F4A74147938d8"
  ]
}

config/dexs.json (diff)
@@ -1,5 +1,6 @@
 {
   "mainnet": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -22,9 +23,11 @@
     "0x5f509a3C3F16dF2Fba7bF84dEE1eFbce6BB85587",
     "0x50f9bDe1c76bba997a5d6e7FEFff695ec8536194",
     "0xB4B0ea46Fe0E9e8EAB4aFb765b527739F2718671",
-    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"
+    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "arbitrum": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
@@ -48,9 +51,11 @@
     "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
     "0x7d13268144adcdbEBDf94F654085CC15502849Ff",
     "0xe05dd51e4eb5636f4f0e8e7fbe82ea31a2ecef16",
-    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"
+    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "aurora": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -64,9 +69,11 @@
     "0x0125Cd41312F72a0774112Ca639D65A2C02e3627",
     "0x6352a56caadC4F1E25CD6c75970Fa768A3304e64",
     "0x2CB45Edb4517d5947aFdE3BEAbF95A582506858B",
-    "0x7449Cd63C2b1A06C36945eD83f0626D303781B6E"
+    "0x7449Cd63C2b1A06C36945eD83f0626D303781B6E",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "avalanche": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
@@ -89,9 +96,11 @@
     "0xCFea63e3DE31De53D68780Dd65675F169439e470",
     "0x409e377a7affb1fd3369cfc24880ad58895d1dd9",
     "0xe54ca86531e17ef3616d22ca28b0d458b6c89106",
-    "0x1F076a800005c758a505E759720eb6737136e893"
+    "0x1F076a800005c758a505E759720eb6737136e893",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "boba": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -104,9 +113,11 @@
     "0x8f8dd7db1bda5ed3da8c9daf3bfa471c12d58486",
     "0x0fe261aee0d1c4dfddee4102e82dd425999065f4",
     "0x55793c2c8a796cce00ef2d1a86cca2e0399bf285",
-    "0x64842A3EbC09bB69429c1a34ae181375fea5f17F"
+    "0x64842A3EbC09bB69429c1a34ae181375fea5f17F",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "bsc": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -131,9 +142,11 @@
     "0x1956005bA9690B7A00b09c78769675C0cE1457AF",
     "0xcF0feBd3f17CEf5b47b0cD257aCf6025c5BFf3b7",
     "0x0656fD85364d03b103CEEda192FB2D3906A6ac15",
-    "0x5302086A3a25d473aAbBd0356eFf8Dd811a4d89B"
+    "0x5302086A3a25d473aAbBd0356eFf8Dd811a4d89B",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "celo": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -148,6 +161,7 @@
     "0x5Dc88340E1c5c6366864Ee415d6034cadd1A9897"
   ],
   "cronos": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -162,6 +176,7 @@
     "0x145863Eb42Cf62847A6Ca784e6416C1682b1b2Ae"
   ],
   "evmos": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
@@ -173,9 +188,11 @@
     "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
     "0x3Bc1F48740a5D6dffAc36FAF4c9905a941509348",
     "0xFCd2Ce20ef8ed3D43Ab4f8C2dA13bbF1C6d9512F",
-    "0x64C3b10636baBb3Ef46a7E2E5248b0dE43198fCB"
+    "0x64C3b10636baBb3Ef46a7E2E5248b0dE43198fCB",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "fantom": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -193,9 +210,11 @@
     "0x1111111254fb6c44bAC0beD2854e76F90643097d",
     "0x1111111254eeb25477b68fb85ed929f73a960582",
     "0x6b3d631b87fe27af29efec61d2ab8ce4d621ccbf",
-    "0x6D0176C5ea1e44b08D3dd001b0784cE42F47a3A7"
+    "0x6D0176C5ea1e44b08D3dd001b0784cE42F47a3A7",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "fuse": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -204,9 +223,11 @@
     "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
     "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
     "0xF4d73326C13a4Fc5FD7A064217e12780e9Bd62c3",
-    "0xE3F85aAd0c8DD7337427B9dF5d0fB741d65EEEB5"
+    "0xE3F85aAd0c8DD7337427B9dF5d0fB741d65EEEB5",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "gnosis": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
@@ -223,9 +244,11 @@
     "0x30aE282CF477E2eF28B14d0125aCEAd57Fe1d7a1",
     "0x9e308cb079ae130790F604b1030cDf386670f199",
     "0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9",
-    "0xe43e60736b1cb4a75ad25240e2f9a62bff65c0c0"
+    "0xe43e60736b1cb4a75ad25240e2f9a62bff65c0c0",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "harmony": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
@@ -240,6 +263,7 @@
     "0xf012702a5f0e54015362cBCA26a26fc90AA832a3"
   ],
   "heco": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
@@ -256,6 +280,7 @@
     "0xbc3a8f63f311f3b005ff8afc1a26272faaba8d36"
   ],
   "metis": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
@@ -268,6 +293,7 @@
     "0x6352a56caadc4f1e25cd6c75970fa768a3304e64"
   ],
   "moonbeam": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -276,9 +302,11 @@
     "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
     "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
     "0x96b244391d98b62d19ae89b1a4dccf0fc56970c7",
-    "0xd0a01ec574d1fc6652edf79cb2f880fd47d34ab1"
+    "0xd0a01ec574d1fc6652edf79cb2f880fd47d34ab1",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "moonriver": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -292,9 +320,11 @@
     "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506",
     "0xAA30eF758139ae4a7f798112902Bf6d65612045f",
     "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
-    "0x003B18357460e789e711849749A793c430d14f97"
+    "0x003B18357460e789e711849749A793c430d14f97",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "nova": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
@@ -307,6 +337,7 @@
     "0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
   ],
   "okx": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -322,9 +353,11 @@
     "0xc0006Be82337585481044a7d11941c0828FFD2D4",
     "0xc97b81b8a38b9146010df85f1ac714afe1554343",
     "0x6352a56caadc4f1e25cd6c75970fa768a3304e64",
-    "0x5381382257c761dac6f1509b1ba1b70ddaa6862a"
+    "0x5381382257c761dac6f1509b1ba1b70ddaa6862a",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "optimism": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
@@ -343,15 +376,16 @@
     "0xE592427A0AEce92De3Edee1F18E0157C05861564",
     "0xa492d6eabcdc3e204676f15b950bbdd448080364",
     "0x716fcc67dcA500A91B4a28c9255262c398D8f971",
-    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"
+    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "polygon": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x9cc3164f01ED3796Fdf7Da538484D634608D2203",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
     "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
-    "0xB0210dE78E28e2633Ca200609D9f528c13c26cD9",
     "0x0222D030e8DFAEDE2a4e7B5F181Ac1A4206A75f0",
     "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
     "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
@@ -377,9 +411,11 @@
     "0xC0788A3aD43d79aa53B09c2EaCc313A787d1d607",
     "0xe7F5FF6da6DdF45F43aE7c8217AEC3ec5a0569c5",
     "0x39E3e49C99834C9573c9FC7Ff5A4B226cD7B0E63",
-    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"
+    "0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "polygonzkevm": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
@@ -387,32 +423,42 @@
     "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
     "0x6dd434082eab5cd134b33719ec1ff05fe985b97b",
     "0xc4212b4f901C8Afac75A27C8E8be7b9fa82D74d8",
-    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
+    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "zksync": [
+    "0xbE07Edbb7d0fc7eb941078486F6b59061bF0336C",
     "0x36a1acbbcafca2468b85011ddd16e7cb4d673230",
     "0x6e2b76966cbd9cf4cc2fa0d76d24d5241e0abc2f",
     "0x5aEaF2883FBf30f3D62471154eDa3C0c1b05942d",
     "0x682dBe3f437f040535e728454D7F7f19Ead738b3",
-    "0x8dBf6f59187b2EB36B980F3D8F4cFC6DC4E4642e"
+    "0x8dBf6f59187b2EB36B980F3D8F4cFC6DC4E4642e",
+    "0x4A751A91647CA1749d7ec505026427FF601C6966",
+    "0x3F0bD05C9A09FE07DB88aA2DD97f9d9fAf82994d"
   ],
   "velas": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0xf068cc770f32042Ff4a8fD196045641234dFaa47",
     "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
     "0x4b0B89b90fF83247aEa12469CeA9A6222e09d54c",
     "0x9ca271A532392230EAe919Fb5460aEa9D9718424",
     "0xB49EaD76FE09967D7CA0dbCeF3C3A06eb3Aa0cB4",
-    "0x3D1c58B6d4501E34DF37Cf0f664A58059a188F00"
+    "0x3D1c58B6d4501E34DF37Cf0f664A58059a188F00",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "base": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xdef1c0ded9bec7f1a1670819833240f027b25eff",
     "0x1111111254eeb25477b68fb85ed929f73a960582",
     "0x198EF79F1F515F02dFE9e3115eD9fC07183f02fC",
     "0x0A6d96E7f4D7b96CFE42185DF61E64d255c12DFf",
-    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D"
+    "0x894b3e1e30Be0727eb138d2cceb0A99d2Fc4C55D",
+    "0x2626664c2603336e57b271c5c0b26f421741e481",
+    "0xc4f7A34b8d283f66925eF0f5CCdFC2AF3030DeaE"
   ],
   "goerli": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xC85c2B19958D116d79C654ecE73b359c08802A76",
     "0x353a5303dD2a39aB59aEd09fb971D359b94658C7",
     "0xd2981E8c29be81a8a6655764c2a60825bf1BB631",
@@ -424,8 +470,15 @@
   "avalancheFujiTestnet": [],
   "bscTestnet": ["0x1b02da8cb0d097eb8d57a175b88c7d8b47997506"],
   "localanvil": [],
-  "linea": ["0x8cFe327CEc66d1C090Dd72bd0FF11d690C33a2Eb"],
+  "linea": [
+    "0x74EAb1C1304375C4ed56e283C03B74AAd3ac45bb",
+    "0x8cFe327CEc66d1C090Dd72bd0FF11d690C33a2Eb",
+    "0x2205ebb740c7c98eD52cf7F0FC302EB8a4afD5a4",
+    "0x6131b5fae19ea4f9d964eac0408e4408b66337b5",
+    "0x6CC48E94C1148A0787D7F137745af58e3Eb47780"
+  ],
   "mumbai": [
+    "0xdFC2983401614118E1F2D5A5FD93C17Fecf8BdC6",
     "0xfD0af5274aA16C72B7c463B22a435C06DEBbe894",
     "0xf471d32cb40837bf24529fcf17418fc1a4807626",
     "0x427bFc2E0aa683ec43fbF7861d5F4A74147938d8"
