config/global.json (before)
{
  "refundWallet": "0x156CeBba59DEB2cB23742F70dCb0a11cC775591F",
  "withdrawWallet": "0x08647cc950813966142A416D40C382e2c5DB73bB",
  "lifuelRebalanceWallet": "0xC71284231A726A18ac85c94D75f9fe17A185BeAF",
  "deployerWallet": "0x11F1022cA6AdEF6400e5677528a80d49a069C00c",
  "approvedSigsForRefundWallet": [
    {
      "sig": "0x0d19e519",
      "name": "CBridgeFacet.triggerRefund"
    },
    {
      "sig": "0xd9caed12",
      "name": "WithdrawFacet.withdraw"
    }
  ],
  "approvedSigsForDeployerWallet": [
    {
      "sig": "0xfcd8e49e",
      "name": "DexManagerFacet.batchAddDex"
    },
    {
      "sig": "0x9afc19c7",
      "name": "DexManagerFacet.batchRemoveDex"
    },
    {
      "sig": "0x44e2b18c",
      "name": "DexManagerFacet.batchSetFunctionApprovalBySignature"
    }
  ],
  "safeAddresses": {
    "mainnet": "0x37347dD595C49212C5FC2D95EA10d1085896f51E",
    "arbitrum": "0x9e606d0d2BbA344b911e2F4Eab95d9235A83fe15",
    "aurora": "0xC7291F249424A35b17976F057D2C97B30c92b88C",
    "avalanche": "0x27d4eb2854d93a1A7Df8e2aeD1a535b080a6f6e4",
    "base": "0x1F6974C11B833Eb52ea07E0B442510165D87d82e",
    "blast": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "boba": "0x05d34Bd70E0CBf8b82423d0C2ee8b2a8f02E4128",
    "bsc": "0x20B6b31D76E054C3e4de6154fEca385Ca58c7C15",
    "celo": "0xa89a87986e8ee1Ac8fDaCc5Ac91627010Ec9f772",
    "fantom": "0x9B325B1c43BB3c018FcDB24A64E05EF4B8B8057b",
    "fraxtal": "0xa89a87986e8ee1Ac8fDaCc5Ac91627010Ec9f772",
    "fuse": "0x5336e97bA7332FAC20281Bda8B790c8892245Ded",
    "gnosis": "0x2bC523875b59A1Ddd03CEB1F1b28c5B0e8e6654A",
    "linea": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "mantle": "0xa89a87986e8ee1Ac8fDaCc5Ac91627010Ec9f772",
    "metis": "0x925cD8289Ac2d617F52974da8338867f3bB62d56",
    "mode": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "moonbeam": "0xB51E43CeCAB8A42cD6225e16C9C3a3ba1A76871A",
    "moonriver": "0xfC78B018B4daD77351095f00D92934A9A851DA34",
    "optimism": "0xa8892eA3fdDeF2aa8AfB1E3643a3284f978A5114",
    "polygon": "0x8BCC385948C73736423D38cc567cFEdE0F1826A3",
    "polygonzkevm": "0x9575B9fC42dec56D3772B3df5DA047a1f1D55582",
    "rootstock": "0xDF61270FdC1a892874Fd3C0143A0a4CBa74F4EF1",
    "scroll": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "sei": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "zksync": "0x02f1272aEaCaf7BD8b30278bc2AA381Cc623A744"
  },
  "safeOwners": [
    "0xb78FbE12d9C09d98ce7271Fa089c2fe437B7B4D5",
    "0x65f6F29D3eb871254d71A79CC4F74dB3AAF3b86e",
    "0x24767E3A1cb07ee500BA9A5621F2B608440Ca270",
    "0x81Dbb716aA13869323974A1766120D0854188e3e",
    "0x11F1022cA6AdEF6400e5677528a80d49a069C00c"
  ],
  "safeApiUrls": {
    "mainnet": "https://safe-transaction-mainnet.safe.global/api",
    "arbitrum": "https://safe-transaction-arbitrum.safe.global/api",
    "aurora": "https://safe-transaction-aurora.safe.global/api",
    "avalanche": "https://safe-transaction-avalanche.safe.global/api",
    "base": "https://safe-transaction-base.safe.global/api",
    "blast": "https://transaction.blast-safe.io/api",
    "boba": "https://safe-transaction.mainnet.boba.network/api",
    "bsc": "https://safe-transaction-bsc.safe.global/api",
    "celo": "https://safe-transaction-celo.safe.global/api",
    "fantom": "https://safe-txservice.fantom.network/api",
    "fraxtal": "https://safe.origin.mainnet.frax.com/txs/api",
    "fuse": "https://transaction-fuse.safe.fuse.io/api",
    "gnosis": "https://safe-transaction-gnosis-chain.safe.global/api",
    "linea": "https://transaction.safe.linea.build/api",
    "mantle": "https://transaction.multisig.mantle.xyz/api",
    "metis": "https://metissafe.tech/txs/api",
    "mode": "https://transaction-mode.safe.optimism.io/api",
    "moonbeam": "https://transaction.multisig.moonbeam.network/api",
    "moonriver": "https://transaction.moonriver.multisig.moonbeam.network/api",
    "optimism": "https://safe-transaction-optimism.safe.global/api",
    "polygon": "https://safe-transaction-polygon.safe.global/api",
    "polygonzkevm": "https://safe-transaction-zkevm.safe.global/api",
    "rootstock": "https://transaction.safe.rootstock.io/api",
    "scroll": "https://transaction.safe.scroll.xyz/api",
    "sei": "https://transaction.sei-safe.protofire.io/api",
    "zksync": "https://safe-transaction-zksync.safe.global/api"
  }
}

config/global.json (after)
{
  "create3Factory": {
    "default": "0x93FEC2C00BfE902F733B57c5a6CeeD7CD1384AE1",
    "linea": "0x8437A5fE47A4Df14700c96DF1870824e72FA8499",
    "metis": "0x763f212f355433C59d734C71247d16fCE74D8785"
  },
  "refundWallet": "0x156CeBba59DEB2cB23742F70dCb0a11cC775591F",
  "withdrawWallet": "0x08647cc950813966142A416D40C382e2c5DB73bB",
  "lifuelRebalanceWallet": "0xC71284231A726A18ac85c94D75f9fe17A185BeAF",
  "deployerWallet": "0x11F1022cA6AdEF6400e5677528a80d49a069C00c",
  "approvedSigsForRefundWallet": [
    {
      "sig": "0x0d19e519",
      "name": "CBridgeFacet.triggerRefund"
    },
    {
      "sig": "0xd9caed12",
      "name": "WithdrawFacet.withdraw"
    }
  ],
  "approvedSigsForDeployerWallet": [
    {
      "sig": "0xfcd8e49e",
      "name": "DexManagerFacet.batchAddDex"
    },
    {
      "sig": "0x9afc19c7",
      "name": "DexManagerFacet.batchRemoveDex"
    },
    {
      "sig": "0x44e2b18c",
      "name": "DexManagerFacet.batchSetFunctionApprovalBySignature"
    }
  ],
  "safeAddresses": {
    "mainnet": "0x37347dD595C49212C5FC2D95EA10d1085896f51E",
    "arbitrum": "0x9e606d0d2BbA344b911e2F4Eab95d9235A83fe15",
    "aurora": "0xC7291F249424A35b17976F057D2C97B30c92b88C",
    "avalanche": "0x27d4eb2854d93a1A7Df8e2aeD1a535b080a6f6e4",
    "base": "0x1F6974C11B833Eb52ea07E0B442510165D87d82e",
    "blast": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "boba": "0x05d34Bd70E0CBf8b82423d0C2ee8b2a8f02E4128",
    "bsc": "0x20B6b31D76E054C3e4de6154fEca385Ca58c7C15",
    "celo": "0xa89a87986e8ee1Ac8fDaCc5Ac91627010Ec9f772",
    "fantom": "0x9B325B1c43BB3c018FcDB24A64E05EF4B8B8057b",
    "fraxtal": "0xa89a87986e8ee1Ac8fDaCc5Ac91627010Ec9f772",
    "fuse": "0x5336e97bA7332FAC20281Bda8B790c8892245Ded",
    "gnosis": "0x2bC523875b59A1Ddd03CEB1F1b28c5B0e8e6654A",
    "linea": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "mantle": "0xa89a87986e8ee1Ac8fDaCc5Ac91627010Ec9f772",
    "metis": "0x925cD8289Ac2d617F52974da8338867f3bB62d56",
    "mode": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "moonbeam": "0xB51E43CeCAB8A42cD6225e16C9C3a3ba1A76871A",
    "moonriver": "0xfC78B018B4daD77351095f00D92934A9A851DA34",
    "optimism": "0xa8892eA3fdDeF2aa8AfB1E3643a3284f978A5114",
    "polygon": "0x8BCC385948C73736423D38cc567cFEdE0F1826A3",
    "polygonzkevm": "0x9575B9fC42dec56D3772B3df5DA047a1f1D55582",
    "rootstock": "0xDF61270FdC1a892874Fd3C0143A0a4CBa74F4EF1",
    "scroll": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "sei": "0xdf61270fDC1A892874Fd3C0143A0A4CBA74F4EF1",
    "zksync": "0x02f1272aEaCaf7BD8b30278bc2AA381Cc623A744"
  },
  "safeOwners": [
    "0xb78FbE12d9C09d98ce7271Fa089c2fe437B7B4D5",
    "0x65f6F29D3eb871254d71A79CC4F74dB3AAF3b86e",
    "0x24767E3A1cb07ee500BA9A5621F2B608440Ca270",
    "0x81Dbb716aA13869323974A1766120D0854188e3e",
    "0x11F1022cA6AdEF6400e5677528a80d49a069C00c"
  ],
  "safeApiUrls": {
    "mainnet": "https://safe-transaction-mainnet.safe.global/api",
    "arbitrum": "https://safe-transaction-arbitrum.safe.global/api",
    "aurora": "https://safe-transaction-aurora.safe.global/api",
    "avalanche": "https://safe-transaction-avalanche.safe.global/api",
    "base": "https://safe-transaction-base.safe.global/api",
    "blast": "https://transaction.blast-safe.io/api",
    "boba": "https://safe-transaction.mainnet.boba.network/api",
    "bsc": "https://safe-transaction-bsc.safe.global/api",
    "celo": "https://safe-transaction-celo.safe.global/api",
    "fantom": "https://safe-txservice.fantom.network/api",
    "fraxtal": "https://safe.origin.mainnet.frax.com/txs/api",
    "fuse": "https://transaction-fuse.safe.fuse.io/api",
    "gnosis": "https://safe-transaction-gnosis-chain.safe.global/api",
    "linea": "https://transaction.safe.linea.build/api",
    "mantle": "https://transaction.multisig.mantle.xyz/api",
    "metis": "https://metissafe.tech/txs/api",
    "mode": "https://transaction-mode.safe.optimism.io/api",
    "moonbeam": "https://transaction.multisig.moonbeam.network/api",
    "moonriver": "https://transaction.moonriver.multisig.moonbeam.network/api",
    "optimism": "https://safe-transaction-optimism.safe.global/api",
    "polygon": "https://safe-transaction-polygon.safe.global/api",
    "polygonzkevm": "https://safe-transaction-zkevm.safe.global/api",
    "rootstock": "https://transaction.safe.rootstock.io/api",
    "scroll": "https://transaction.safe.scroll.xyz/api",
    "sei": "https://transaction.sei-safe.protofire.io/api",
    "zksync": "https://safe-transaction-zksync.safe.global/api"
  }
}

config/global.json (diff)
@@ -1,4 +1,9 @@
 {
+  "create3Factory": {
+    "default": "0x93FEC2C00BfE902F733B57c5a6CeeD7CD1384AE1",
+    "linea": "0x8437A5fE47A4Df14700c96DF1870824e72FA8499",
+    "metis": "0x763f212f355433C59d734C71247d16fCE74D8785"
+  },
   "refundWallet": "0x156CeBba59DEB2cB23742F70dCb0a11cC775591F",
   "withdrawWallet": "0x08647cc950813966142A416D40C382e2c5DB73bB",
   "lifuelRebalanceWallet": "0xC71284231A726A18ac85c94D75f9fe17A185BeAF",
