config/hop.json (before)
{
  "mainnet": {
    "chainId": 1,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0x3666f603Cc164936C1b87e207F36BEBa4AC5f18a",
        "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "USDT",
        "bridge": "0x3E4a3a4796d16c0Cd582C382691998f7c06420B6",
        "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "MATIC",
        "bridge": "0x22B1Cbb8D98a01a3B71D034BB899775A76Eb1cc2",
        "token": "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "DAI",
        "bridge": "0x3d4Cc8A61c7528Fd86C55cfe061a78dCBA48EDd1",
        "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "ETH",
        "bridge": "0xb8901acB165ed027E32754E0FFe830802919727f",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "HOP",
        "bridge": "0x914f986a44AcB623A277d6Bd17368171FCbe4273",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "SNX",
        "bridge": "0x893246FACF345c99e4235E5A7bbEE7404c988b96",
        "token": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "polygon": {
    "chainId": 137,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0x25D8039bB044dC227f741a9e381CA4cEAE2E6aE8",
        "token": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
        "ammWrapper": "0x76b22b8C1079A44F1211D867D68b1eda76a635A7"
      },
      {
        "name": "USDT",
        "bridge": "0x6c9a1ACF73bd85463A46B0AFc076FBdf602b690B",
        "token": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "ammWrapper": "0x8741Ba6225A6BF91f9D73531A98A89807857a2B3"
      },
      {
        "name": "MATIC",
        "bridge": "0x553bC791D746767166fA3888432038193cEED5E2",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x884d1Aa15F9957E1aEAA86a82a72e49Bc2bfCbe3"
      },
      {
        "name": "DAI",
        "bridge": "0xEcf268Be00308980B5b3fcd0975D47C4C8e1382a",
        "token": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "ammWrapper": "0x28529fec439cfF6d7D1D5917e956dEE62Cd3BE5c"
      },
      {
        "name": "ETH",
        "bridge": "0xb98454270065A31D71Bf635F6F7Ee6A518dFb849",
        "token": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "ammWrapper": "0xc315239cFb05F1E130E7E28E603CEa4C014c57f0"
      },
      {
        "name": "HOP",
        "bridge": "0x58c61AeE5eD3D748a1467085ED2650B697A66234",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "gnosis": {
    "chainId": 100,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0x25D8039bB044dC227f741a9e381CA4cEAE2E6aE8",
        "token": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "ammWrapper": "0x76b22b8C1079A44F1211D867D68b1eda76a635A7"
      },
      {
        "name": "USDT",
        "bridge": "0xFD5a186A7e8453Eb867A360526c5d987A00ACaC2",
        "token": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "ammWrapper": "0x49094a1B3463c4e2E82ca41b8e6A023bdd6E222f"
      },
      {
        "name": "MATIC",
        "bridge": "0x7ac71c29fEdF94BAc5A5C9aB76E1Dd12Ea885CCC",
        "token": "0x7122d7661c4564b7C6Cd4878B06766489a6028A2",
        "ammWrapper": "0x86cA30bEF97fB651b8d866D45503684b90cb3312"
      },
      {
        "name": "DAI",
        "bridge": "0x0460352b91D7CF42B0E1C1c30f06B602D9ef2238",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x6C928f435d1F3329bABb42d69CCF043e3900EcF1"
      },
      {
        "name": "ETH",
        "bridge": "0xD8926c12C0B2E5Cd40cFdA49eCaFf40252Af491B",
        "token": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "ammWrapper": "0x03D7f750777eC48d39D080b020D83Eb2CB4e3547"
      },
      {
        "name": "HOP",
        "bridge": "0x6F03052743CD99ce1b29265E377e320CD24Eb632",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "arbitrum": {
    "chainId": 42161,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0x0e0E3d2C5c292161999474247956EF542caBF8dd",
        "token": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
        "ammWrapper": "0xe22D2beDb3Eca35E6397e0C6D62857094aA26F52"
      },
      {
        "name": "USDT",
        "bridge": "0x72209Fe68386b37A40d6bCA04f78356fd342491f",
        "token": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
        "ammWrapper": "0xCB0a4177E0A60247C0ad18Be87f8eDfF6DD30283"
      },
      {
        "name": "DAI",
        "bridge": "0x7aC115536FE3A185100B2c4DE4cb328bf3A58Ba6",
        "token": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "ammWrapper": "0xe7F40BF16AB09f4a6906Ac2CAA4094aD2dA48Cc2"
      },
      {
        "name": "ETH",
        "bridge": "0x3749C4f034022c39ecafFaBA182555d4508caCCC",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x33ceb27b39d2Bb7D2e61F7564d3Df29344020417"
      },
      {
        "name": "HOP",
        "bridge": "0x25FB92E505F752F730cAD0Bd4fa17ecE4A384266",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "optimism": {
    "chainId": 10,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0xa81D244A1814468C734E5b4101F7b9c0c577a8fC",
        "token": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
        "ammWrapper": "0x2ad09850b0CA4c7c1B33f5AcD6cBAbCaB5d6e796"
      },
      {
        "name": "USDT",
        "bridge": "0x46ae9BaB8CEA96610807a275EBD36f8e916b5C61",
        "token": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
        "ammWrapper": "0x7D269D3E0d61A05a0bA976b7DBF8805bF844AF3F"
      },
      {
        "name": "DAI",
        "bridge": "0x7191061D5d4C60f598214cC6913502184BAddf18",
        "token": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "ammWrapper": "0xb3C68a491608952Cb1257FC9909a537a0173b63B"
      },
      {
        "name": "ETH",
        "bridge": "0x83f6244Bd87662118d96D9a6D44f09dffF14b30E",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x86cA30bEF97fB651b8d866D45503684b90cb3312"
      },
      {
        "name": "HOP",
        "bridge": "0x03D7f750777eC48d39D080b020D83Eb2CB4e3547",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "SNX",
        "bridge": "0x16284c7323c35F4960540583998C98B1CfC581a7",
        "token": "0x8700dAec35aF8Ff88c16BdF0418774CB3D7599B4",
        "ammWrapper": "0xf11EBB94EC986EA891Aec29cfF151345C83b33Ec"
      }
    ]
  },
  "nova": {
    "chainId": 42170,
    "tokens": [
      {
        "name": "ETH",
        "bridge": "0x0000000000000000000000000000000000000000",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0xd6bFB71b5Ad5fD378CaC15C72D8652E3b8D542c4"
      }
    ]
  },
  "goerli": {
    "chainId": 5,
    "tokens": [
      {
        "name": "ETH",
        "bridge": "0xC8A4FB931e8D77df8497790381CA7d228E68a41b",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "USDC",
        "bridge": "0x7D269D3E0d61A05a0bA976b7DBF8805bF844AF3F",
        "token": "0x98339D8C260052B7ad81c28c16C0b98420f2B46a",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "HOP",
        "bridge": "0x13B7F51BD865410c3AcC4d56083C5B56aB38D203",
        "token": "0x7191061D5d4C60f598214cC6913502184BAddf18",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "bscTestnet": {
    "chainId": 80001,
    "tokens": {
      "USDC": {
        "bridge": "0x361926fc41109ECAA5c173c31f09dbE4ddBe1946",
        "token": "0x6D4dd09982853F08d9966aC3cA4Eb5885F16f2b2",
        "ammWrapper": "0xa228A81FA5d3525b7637ADF66FA35794451bBa7c"
      },
      "DAI": {
        "bridge": "0xF20d8390568835b36462E9931c6Bf1F243e6D30F",
        "token": "0xb224913CE3851b0a0d7C0FB461eEF40f2e31ddb8",
        "ammWrapper": "0x6329d42Cc5517ba1d913303E019a556d84B5a05d"
      }
    }
  }
}

config/hop.json (after)
{
  "mainnet": {
    "chainId": 1,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0x3666f603Cc164936C1b87e207F36BEBa4AC5f18a",
        "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "USDT",
        "bridge": "0x3E4a3a4796d16c0Cd582C382691998f7c06420B6",
        "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "MATIC",
        "bridge": "0x22B1Cbb8D98a01a3B71D034BB899775A76Eb1cc2",
        "token": "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "DAI",
        "bridge": "0x3d4Cc8A61c7528Fd86C55cfe061a78dCBA48EDd1",
        "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "ETH",
        "bridge": "0xb8901acB165ed027E32754E0FFe830802919727f",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "HOP",
        "bridge": "0x914f986a44AcB623A277d6Bd17368171FCbe4273",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "SNX",
        "bridge": "0x893246FACF345c99e4235E5A7bbEE7404c988b96",
        "token": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "polygon": {
    "chainId": 137,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0x25D8039bB044dC227f741a9e381CA4cEAE2E6aE8",
        "token": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
        "ammWrapper": "0x76b22b8C1079A44F1211D867D68b1eda76a635A7"
      },
      {
        "name": "USDT",
        "bridge": "0x6c9a1ACF73bd85463A46B0AFc076FBdf602b690B",
        "token": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
        "ammWrapper": "0x8741Ba6225A6BF91f9D73531A98A89807857a2B3"
      },
      {
        "name": "MATIC",
        "bridge": "0x553bC791D746767166fA3888432038193cEED5E2",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x884d1Aa15F9957E1aEAA86a82a72e49Bc2bfCbe3"
      },
      {
        "name": "DAI",
        "bridge": "0xEcf268Be00308980B5b3fcd0975D47C4C8e1382a",
        "token": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
        "ammWrapper": "0x28529fec439cfF6d7D1D5917e956dEE62Cd3BE5c"
      },
      {
        "name": "ETH",
        "bridge": "0xb98454270065A31D71Bf635F6F7Ee6A518dFb849",
        "token": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
        "ammWrapper": "0xc315239cFb05F1E130E7E28E603CEa4C014c57f0"
      },
      {
        "name": "HOP",
        "bridge": "0x58c61AeE5eD3D748a1467085ED2650B697A66234",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "gnosis": {
    "chainId": 100,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0x25D8039bB044dC227f741a9e381CA4cEAE2E6aE8",
        "token": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "ammWrapper": "0x76b22b8C1079A44F1211D867D68b1eda76a635A7"
      },
      {
        "name": "USDT",
        "bridge": "0xFD5a186A7e8453Eb867A360526c5d987A00ACaC2",
        "token": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "ammWrapper": "0x49094a1B3463c4e2E82ca41b8e6A023bdd6E222f"
      },
      {
        "name": "MATIC",
        "bridge": "0x7ac71c29fEdF94BAc5A5C9aB76E1Dd12Ea885CCC",
        "token": "0x7122d7661c4564b7C6Cd4878B06766489a6028A2",
        "ammWrapper": "0x86cA30bEF97fB651b8d866D45503684b90cb3312"
      },
      {
        "name": "DAI",
        "bridge": "0x0460352b91D7CF42B0E1C1c30f06B602D9ef2238",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x6C928f435d1F3329bABb42d69CCF043e3900EcF1"
      },
      {
        "name": "ETH",
        "bridge": "0xD8926c12C0B2E5Cd40cFdA49eCaFf40252Af491B",
        "token": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "ammWrapper": "0x03D7f750777eC48d39D080b020D83Eb2CB4e3547"
      },
      {
        "name": "HOP",
        "bridge": "0x6F03052743CD99ce1b29265E377e320CD24Eb632",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "arbitrum": {
    "chainId": 42161,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0x0e0E3d2C5c292161999474247956EF542caBF8dd",
        "token": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
        "ammWrapper": "0xe22D2beDb3Eca35E6397e0C6D62857094aA26F52"
      },
      {
        "name": "USDT",
        "bridge": "0x72209Fe68386b37A40d6bCA04f78356fd342491f",
        "token": "0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9",
        "ammWrapper": "0xCB0a4177E0A60247C0ad18Be87f8eDfF6DD30283"
      },
      {
        "name": "DAI",
        "bridge": "0x7aC115536FE3A185100B2c4DE4cb328bf3A58Ba6",
        "token": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "ammWrapper": "0xe7F40BF16AB09f4a6906Ac2CAA4094aD2dA48Cc2"
      },
      {
        "name": "ETH",
        "bridge": "0x3749C4f034022c39ecafFaBA182555d4508caCCC",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x33ceb27b39d2Bb7D2e61F7564d3Df29344020417"
      },
      {
        "name": "HOP",
        "bridge": "0x25FB92E505F752F730cAD0Bd4fa17ecE4A384266",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "optimism": {
    "chainId": 10,
    "tokens": [
      {
        "name": "USDC",
        "bridge": "0xa81D244A1814468C734E5b4101F7b9c0c577a8fC",
        "token": "0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
        "ammWrapper": "0x2ad09850b0CA4c7c1B33f5AcD6cBAbCaB5d6e796"
      },
      {
        "name": "USDT",
        "bridge": "0x46ae9BaB8CEA96610807a275EBD36f8e916b5C61",
        "token": "0x94b008aA00579c1307B0EF2c499aD98a8ce58e58",
        "ammWrapper": "0x7D269D3E0d61A05a0bA976b7DBF8805bF844AF3F"
      },
      {
        "name": "DAI",
        "bridge": "0x7191061D5d4C60f598214cC6913502184BAddf18",
        "token": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1",
        "ammWrapper": "0xb3C68a491608952Cb1257FC9909a537a0173b63B"
      },
      {
        "name": "ETH",
        "bridge": "0x83f6244Bd87662118d96D9a6D44f09dffF14b30E",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x86cA30bEF97fB651b8d866D45503684b90cb3312"
      },
      {
        "name": "HOP",
        "bridge": "0x03D7f750777eC48d39D080b020D83Eb2CB4e3547",
        "token": "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "SNX",
        "bridge": "0x16284c7323c35F4960540583998C98B1CfC581a7",
        "token": "0x8700dAec35aF8Ff88c16BdF0418774CB3D7599B4",
        "ammWrapper": "0xf11EBB94EC986EA891Aec29cfF151345C83b33Ec"
      }
    ]
  },
  "nova": {
    "chainId": 42170,
    "tokens": [
      {
        "name": "ETH",
        "bridge": "0x0000000000000000000000000000000000000000",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0xd6bFB71b5Ad5fD378CaC15C72D8652E3b8D542c4"
      }
    ]
  },
  "goerli": {
    "chainId": 5,
    "tokens": [
      {
        "name": "ETH",
        "bridge": "0xd9e10C6b1bd26dE4E2749ce8aFe8Dd64294BcBF5",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "USDC",
        "bridge": "0x889CD829cE211c92b31fDFE1d75299482839ea2b",
        "token": "0x07865c6e87b9f70255377e024ace6630c1eaa37f",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "USDT",
        "bridge": "0x53B94FAf104A484ff4E7c66bFe311fd48ce3D887",
        "token": "0xfad6367E97217cC51b4cd838Cc086831f81d38C2",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "DAI",
        "bridge": "0xAa1603822b43e592e33b58d34B4423E1bcD8b4dC",
        "token": "0xb93cba7013f4557cDFB590fD152d24Ef4063485f",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "UNI",
        "bridge": "0x9D3A7fB18CA7F1237F977Dc5572883f8b24F5638",
        "token": "0x41E5E6045f91B61AACC99edca0967D518fB44CFB",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "HOP",
        "bridge": "0x9051Dc48d27dAb53DbAB9E844f8E48c469603938",
        "token": "0x38aF6928BF1Fd6B3c768752e716C49eb8206e20c",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "lineatest": {
    "chainId": 59140,
    "tokens": [
      {
        "name": "ETH",
        "bridge": "0x3E4a3a4796d16c0Cd582C382691998f7c06420B6",
        "token": "0x0000000000000000000000000000000000000000",
        "ammWrapper": "0xC08055b634D43F2176d721E26A3428D3b7E7DdB5"
      },
      {
        "name": "USDC",
        "bridge": "0x884d1Aa15F9957E1aEAA86a82a72e49Bc2bfCbe3",
        "token": "0xf56dc6695cF1f5c364eDEbC7Dc7077ac9B586068",
        "ammWrapper": "0x50d7d8B850e0e880295800790551928F4546BfE2"
      },
      {
        "name": "USDT",
        "bridge": "0xdb16fbF595C02EeF7D9233d38C232495734F3D85",
        "token": "0x1990BC6dfe2ef605Bfc08f5A23564dB75642Ad73",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "DAI",
        "bridge": "0xf11EBB94EC986EA891Aec29cfF151345C83b33Ec",
        "token": "0x8741Ba6225A6BF91f9D73531A98A89807857a2B3",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "UNI",
        "bridge": "0xb07c6505e1E41112494123e40330c5Ac09817CFB",
        "token": "0x7823E8DCC8bfc23EA3AC899EB86921f90e80F499",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      },
      {
        "name": "HOP",
        "bridge": "0x2E9bB44C9CB774939462eF874Fc854D8df524F13",
        "token": "0x6F03052743CD99ce1b29265E377e320CD24Eb632",
        "ammWrapper": "0x0000000000000000000000000000000000000000"
      }
    ]
  },
  "bscTestnet": {
    "chainId": 80001,
    "tokens": {
      "USDC": {
        "bridge": "0x361926fc41109ECAA5c173c31f09dbE4ddBe1946",
        "token": "0x6D4dd09982853F08d9966aC3cA4Eb5885F16f2b2",
        "ammWrapper": "0xa228A81FA5d3525b7637ADF66FA35794451bBa7c"
      },
      "DAI": {
        "bridge": "0xF20d8390568835b36462E9931c6Bf1F243e6D30F",
        "token": "0xb224913CE3851b0a0d7C0FB461eEF40f2e31ddb8",
        "ammWrapper": "0x6329d42Cc5517ba1d913303E019a556d84B5a05d"
      }
    }
  }
}

config/hop.json (diff)
@@ -220,20 +220,79 @@
     "tokens": [
       {
         "name": "ETH",
-        "bridge": "0xC8A4FB931e8D77df8497790381CA7d228E68a41b",
+        "bridge": "0xd9e10C6b1bd26dE4E2749ce8aFe8Dd64294BcBF5",
         "token": "0x0000000000000000000000000000000000000000",
         "ammWrapper": "0x0000000000000000000000000000000000000000"
       },
       {
         "name": "USDC",
-        "bridge": "0x7D269D3E0d61A05a0bA976b7DBF8805bF844AF3F",
-        "token": "0x98339D8C260052B7ad81c28c16C0b98420f2B46a",
+        "bridge": "0x889CD829cE211c92b31fDFE1d75299482839ea2b",
+        "token": "0x07865c6e87b9f70255377e024ace6630c1eaa37f",
+        "ammWrapper": "0x0000000000000000000000000000000000000000"
+      },
+      {
+        "name": "USDT",
+        "bridge": "0x53B94FAf104A484ff4E7c66bFe311fd48ce3D887",
+        "token": "0xfad6367E97217cC51b4cd838Cc086831f81d38C2",
+        "ammWrapper": "0x0000000000000000000000000000000000000000"
+      },
+      {
+        "name": "DAI",
+        "bridge": "0xAa1603822b43e592e33b58d34B4423E1bcD8b4dC",
+        "token": "0xb93cba7013f4557cDFB590fD152d24Ef4063485f",
+        "ammWrapper": "0x0000000000000000000000000000000000000000"
+      },
+      {
+        "name": "UNI",
+        "bridge": "0x9D3A7fB18CA7F1237F977Dc5572883f8b24F5638",
+        "token": "0x41E5E6045f91B61AACC99edca0967D518fB44CFB",
         "ammWrapper": "0x0000000000000000000000000000000000000000"
       },
       {
         "name": "HOP",
-        "bridge": "0x13B7F51BD865410c3AcC4d56083C5B56aB38D203",
-        "token": "0x7191061D5d4C60f598214cC6913502184BAddf18",
+        "bridge": "0x9051Dc48d27dAb53DbAB9E844f8E48c469603938",
+        "token": "0x38aF6928BF1Fd6B3c768752e716C49eb8206e20c",
+        "ammWrapper": "0x0000000000000000000000000000000000000000"
+      }
+    ]
+  },
+  "lineatest": {
+    "chainId": 59140,
+    "tokens": [
+      {
+        "name": "ETH",
+        "bridge": "0x3E4a3a4796d16c0Cd582C382691998f7c06420B6",
+        "token": "0x0000000000000000000000000000000000000000",
+        "ammWrapper": "0xC08055b634D43F2176d721E26A3428D3b7E7DdB5"
+      },
+      {
+        "name": "USDC",
+        "bridge": "0x884d1Aa15F9957E1aEAA86a82a72e49Bc2bfCbe3",
+        "token": "0xf56dc6695cF1f5c364eDEbC7Dc7077ac9B586068",
+        "ammWrapper": "0x50d7d8B850e0e880295800790551928F4546BfE2"
+      },
+      {
+        "name": "USDT",
+        "bridge": "0xdb16fbF595C02EeF7D9233d38C232495734F3D85",
+        "token": "0x1990BC6dfe2ef605Bfc08f5A23564dB75642Ad73",
+        "ammWrapper": "0x0000000000000000000000000000000000000000"
+      },
+      {
+        "name": "DAI",
+        "bridge": "0xf11EBB94EC986EA891Aec29cfF151345C83b33Ec",
+        "token": "0x8741Ba6225A6BF91f9D73531A98A89807857a2B3",
+        "ammWrapper": "0x0000000000000000000000000000000000000000"
+      },
+      {
+        "name": "UNI",
+        "bridge": "0xb07c6505e1E41112494123e40330c5Ac09817CFB",
+        "token": "0x7823E8DCC8bfc23EA3AC899EB86921f90e80F499",
+        "ammWrapper": "0x0000000000000000000000000000000000000000"
+      },
+      {
+        "name": "HOP",
+        "bridge": "0x2E9bB44C9CB774939462eF874Fc854D8df524F13",
+        "token": "0x6F03052743CD99ce1b29265E377e320CD24Eb632",
         "ammWrapper": "0x0000000000000000000000000000000000000000"
       }
     ]
