config/sigs.json (before)
{
  "sigs": [
    "0xd0e30db0",
    "0x3ccfd60b",
    "0xdef65669",
    "0xdd343700",
    "0x04204ceb",
    "0xc6aabf84",
    "0xf8be52e1",
    "0x1eacd35f",
    "0x91695586",
    "0xa5be382e",
    "0xfc374157",
    "0x18cbafe5",
    "0x4a25d94a",
    "0x38ed1739",
    "0x8803dbee",
    "0x7c025200",
    "0x7617b389",
    "0x90411a32",
    "0x54e3f31b",
    "0x415565b0",
    "0xc43c9ef6",
    "0xfb3bdb41",
    "0x91695586",
    "0x2e95b6c8",
    "0x3598d8ab",
    "0x46c67b6d",
    "0x54bacd13",
    "0x6af479b2",
    "0x7ff36ab5",
    "0x803ba26d",
    "0xa94e78ef",
    "0xb0431182",
    "0xd0a3b665",
    "0xd9627aa4",
    "0xe449022e",
    "0xf35b4733",
    "0xf87dc1b7",
    "0x1e6d24c2",
    "0x0b86a4c1",
    "0x5028bb95",
    "0x8980041a",
    "0x77725df6",
    "0x49228978",
    "0x2a197298",
    "0x2bf6e9ec",
    "0xcf81464b",
    "0x160e8be3",
    "0xeedd56e1",
    "0xe0cbc5f2",
    "0xb56c9663",
    "0xce8d3bde",
    "0xa5669eae",
    "0x3cdf133f",
    "0xc04b8d59",
    "0x414bf389",
    "0xf28c0498",
    "0xdb3e2198",
    "0xbc80f1a8",
    "0x84bd6d29",
    "0x62e238bb",
    "0x3eca9c0a",
    "0x9570eeee",
    "0x5a099843",
    "0xe5d7bde6",
    "0x12aa3caf",
    "0xe449022e",
    "0xbc80f1a8",
    "0x0502b1c5",
    "0xf78dc253",
    "0xb6f9de95",
    "0x791ac947",
    "0x5c11d795",
    "0x81791788",
    "0xf7fcd384",
    "0xa2a1623d",
    "0x8a657e67",
    "0xc57559dd",
    "0x676528d1",
    "0x762b1562",
    "0x7a42416a",
    "0xa6886da9",
    "0x94cfab17",
    "0xa8676443",
    "0x301a3720",
    "0x7a1eb1b9",
    "0xb22f4db8",
    "0x3593564c",
    "0x24856bc3",
    "0x5161b966",
    "0xb858183f",
    "0x04e45aaf",
    "0x09b81346",
    "0x5023b4df",
    "0x1f0464d1",
    "0x5ae401dc",
    "0xac9650d8",
    "0x472b43f3",
    "0x42712a67",
    "0x49404b7c",
    "0x49616997",
    "0x9b2c0a37",
    "0xd4ef38de",
    "0x1c58db4f",
    "0xe21fd0e9",
    "0x59e50fed",
    "0x8af033fb",
    "0x4629fd85",
    "0x476357fe",
    "0x6e5129d1",
    "0x083001ba",
    "0xb35d7e73",
    "0xda1a5f42",
    "0x0a512416",
    "0x33320de3",
    "0x3b635ce4",
    "0x83bd37f9",
    "0x7bf2d6d4",
    "0x84a7f3dd",
    "0x7515d97c",
    "0x117aa677",
    "0x9a2967d2",
    "0x74ef98d9",
    "0x2646478b"
  ]
}

config/sigs.json (after)
{
  "sigs": [
    "0xd0e30db0",
    "0x3ccfd60b",
    "0xdef65669",
    "0xdd343700",
    "0x04204ceb",
    "0xc6aabf84",
    "0xf8be52e1",
    "0x1eacd35f",
    "0x91695586",
    "0xa5be382e",
    "0xfc374157",
    "0x18cbafe5",
    "0x4a25d94a",
    "0x38ed1739",
    "0x8803dbee",
    "0x7c025200",
    "0x7617b389",
    "0x90411a32",
    "0x54e3f31b",
    "0x415565b0",
    "0xc43c9ef6",
    "0xfb3bdb41",
    "0x91695586",
    "0x2e95b6c8",
    "0x3598d8ab",
    "0x46c67b6d",
    "0x54bacd13",
    "0x6af479b2",
    "0x7ff36ab5",
    "0x803ba26d",
    "0xa94e78ef",
    "0xb0431182",
    "0xd0a3b665",
    "0xd9627aa4",
    "0xe449022e",
    "0xf35b4733",
    "0xf87dc1b7",
    "0x1e6d24c2",
    "0x0b86a4c1",
    "0x5028bb95",
    "0x8980041a",
    "0x77725df6",
    "0x49228978",
    "0x2a197298",
    "0x2bf6e9ec",
    "0xcf81464b",
    "0x160e8be3",
    "0xeedd56e1",
    "0xe0cbc5f2",
    "0xb56c9663",
    "0xce8d3bde",
    "0xa5669eae",
    "0x3cdf133f",
    "0xc04b8d59",
    "0x414bf389",
    "0xf28c0498",
    "0xdb3e2198",
    "0xbc80f1a8",
    "0x84bd6d29",
    "0x62e238bb",
    "0x3eca9c0a",
    "0x9570eeee",
    "0x5a099843",
    "0xe5d7bde6",
    "0x12aa3caf",
    "0xe449022e",
    "0xbc80f1a8",
    "0x0502b1c5",
    "0xf78dc253",
    "0xb6f9de95",
    "0x791ac947",
    "0x5c11d795",
    "0x81791788",
    "0xf7fcd384",
    "0xa2a1623d",
    "0x8a657e67",
    "0xc57559dd",
    "0x676528d1",
    "0x762b1562",
    "0x7a42416a",
    "0xa6886da9",
    "0x94cfab17",
    "0xa8676443",
    "0x301a3720",
    "0x7a1eb1b9",
    "0xb22f4db8",
    "0x3593564c",
    "0x24856bc3",
    "0x5161b966",
    "0xb858183f",
    "0x04e45aaf",
    "0x09b81346",
    "0x5023b4df",
    "0x1f0464d1",
    "0x5ae401dc",
    "0xac9650d8",
    "0x472b43f3",
    "0x42712a67",
    "0x49404b7c",
    "0x49616997",
    "0x9b2c0a37",
    "0xd4ef38de",
    "0x1c58db4f",
    "0xe21fd0e9",
    "0x59e50fed",
    "0x8af033fb",
    "0x4629fd85",
    "0x476357fe",
    "0x6e5129d1",
    "0x083001ba",
    "0xb35d7e73",
    "0xda1a5f42",
    "0x0a512416",
    "0x33320de3",
    "0x3b635ce4",
    "0x83bd37f9",
    "0x7bf2d6d4",
    "0x84a7f3dd",
    "0x7515d97c",
    "0x117aa677",
    "0x9a2967d2",
    "0x74ef98d9",
    "0x2646478b",
    "0x07ed2379",
    "0xa76dfc3b",
    "0x83800a8e"
  ]
}

config/sigs.json (diff)
@@ -122,6 +122,9 @@
     "0x117aa677",
     "0x9a2967d2",
     "0x74ef98d9",
-    "0x2646478b"
+    "0x2646478b",
+    "0x07ed2379",
+    "0xa76dfc3b",
+    "0x83800a8e"
   ]
 }
