config/squid.json (before)
{
  "mainnet": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "polygon": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "blast": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "bsc": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "arbitrum": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "avalanche": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "fantom": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "celo": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "moonbeam": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "base": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "scroll": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "linea": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "mantle": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "optimism": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  }
}

config/squid.json (after)
{
  "mainnet": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "polygon": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "blast": {
    "router": "0x492751eC3c57141deb205eC2da8bFcb410738630"
  },
  "bsc": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "arbitrum": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "avalanche": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "fantom": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "celo": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "moonbeam": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "base": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "scroll": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "linea": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "mantle": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "optimism": {
    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
  },
  "fraxtal": {
    "router": "0xDC3D8e1Abe590BCa428a8a2FC4CfDbD1AcF57Bd9"
  }
}

config/squid.json (diff)
@@ -6,7 +6,7 @@
     "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
   },
   "blast": {
-    "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
+    "router": "0x492751eC3c57141deb205eC2da8bFcb410738630"
   },
   "bsc": {
     "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
@@ -40,5 +40,8 @@
   },
   "optimism": {
     "router": "0xce16F69375520ab01377ce7B88f5BA8C48F8D666"
+  },
+  "fraxtal": {
+    "router": "0xDC3D8e1Abe590BCa428a8a2FC4CfDbD1AcF57Bd9"
   }
 }
