config/tokenwrapper.json (before)
{
  "128": "0x5545153ccfca01fbd7dd11c0b23ba694d9509a6f",
  "mainnet": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
  "goerli": "0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6",
  "optimism": "0x4200000000000000000000000000000000000006",
  "cronos": "0x5c7f8a570d578ed84e63fdfa7b1ee72deae1ae23",
  "bsc": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c",
  "okx": "0x8f8526dbfd6e38e3d8307702ca8469bae6c56c15",
  "bsc-testnet": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
  "gnosis": "0xe91d153e0b41518a2ce8dd3d7944fa863463a97d",
  "gravity": "0xBB859E225ac8Fb6BE1C7e38D87b767e95Fef0EbD",
  "velas": "0xc579d1f3cf86749e05cd06f7ade17856c2ce3126",
  "fuse": "0x0be9e53fd7edac9f859882afdda116645287c629",
  "polygon": "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270",
  "fantom": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
  "fraxtal": "0xfc00000000000000000000000000000000000006",
  "boba": "0xdeaddeaddeaddeaddeaddeaddeaddeaddead0000",
  "zksync": "0x5aea5775959fbc2557cc8789bc1bf90a239d9a91",
  "optimismTestnet": "0x4200000000000000000000000000000000000006",
  "metis": "0x75cb093E4D61d2A2e65D8e0BBb01DE8d89b53481",
  "polygonzkevm": "0x4f9a0e7fd2bf6067db6994cf12e4495df938e6e9",
  "moonbeam": "0xacc15dc74880c9944775448304b263d191c6077f",
  "moonriver": "0x98878b06940ae243284ca214f92bb71a2b032b8a",
  "mode": "0x4200000000000000000000000000000000000006",
  "base": "0x4200000000000000000000000000000000000006",
  "evmos": "0xd4949664cd82660aae99bedc034a0dea8a0bd517",
  "arbitrum": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
  "celo": "0x471ece3750da237f93b8e339c536989b8978a438",
  "avalanche": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7",
  "lineatest": "0x2C1b868d6596a18e32E61B901E4060C872647b6C",
  "linea": "0xe5d7c2a44ffddf6b295a15c148167daaaf5cf34f",
  "mumbai": "0x9c3c9283d3e44854697cd22d3faa240cfb032889",
  "arbitrumTestnet": "0x42da9eE191833756c618778145A86E6709f70C9b",
  "aurora": "0xc9bdeed33cd01541e1eed10f90519d2c06fe3feb",
  "harmony": "0xcf664087a5bb0237a0bad6742852ec6c8d69a27a",
  "harmonyTestnet": "0x7466d7d0c21fa05f32f5a0fa27e12bdc06348ce2",
  "scroll": "0x5300000000000000000000000000000000000004",
  "mantle": "0x78c1b0C915c4FAA5FffA6CAbf0219DA63d7f4cb8",
  "blast": "0x4300000000000000000000000000000000000004",
  "rootstock": "0x542fda317318ebf1d3deaf76e0b632741a7e677d",
  "sei": "0xE30feDd158A2e3b13e9badaeABaFc5516e95e8C7"
}

config/tokenwrapper.json (after)
{
  "128": "0x5545153ccfca01fbd7dd11c0b23ba694d9509a6f",
  "mainnet": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
  "goerli": "0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6",
  "optimism": "0x4200000000000000000000000000000000000006",
  "cronos": "0x5c7f8a570d578ed84e63fdfa7b1ee72deae1ae23",
  "bsc": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c",
  "okx": "0x8f8526dbfd6e38e3d8307702ca8469bae6c56c15",
  "bsc-testnet": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
  "gnosis": "0xe91d153e0b41518a2ce8dd3d7944fa863463a97d",
  "gravity": "0xBB859E225ac8Fb6BE1C7e38D87b767e95Fef0EbD",
  "velas": "0xc579d1f3cf86749e05cd06f7ade17856c2ce3126",
  "fuse": "0x0be9e53fd7edac9f859882afdda116645287c629",
  "polygon": "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270",
  "fantom": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
  "fraxtal": "0xfc00000000000000000000000000000000000006",
  "boba": "0xdeaddeaddeaddeaddeaddeaddeaddeaddead0000",
  "zksync": "0x5aea5775959fbc2557cc8789bc1bf90a239d9a91",
  "optimismTestnet": "0x4200000000000000000000000000000000000006",
  "metis": "0x75cb093E4D61d2A2e65D8e0BBb01DE8d89b53481",
  "polygonzkevm": "0x4f9a0e7fd2bf6067db6994cf12e4495df938e6e9",
  "moonbeam": "0xacc15dc74880c9944775448304b263d191c6077f",
  "moonriver": "0x98878b06940ae243284ca214f92bb71a2b032b8a",
  "mode": "0x4200000000000000000000000000000000000006",
  "base": "0x4200000000000000000000000000000000000006",
  "evmos": "0xd4949664cd82660aae99bedc034a0dea8a0bd517",
  "arbitrum": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
  "celo": "0x471ece3750da237f93b8e339c536989b8978a438",
  "avalanche": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7",
  "lineatest": "0x2C1b868d6596a18e32E61B901E4060C872647b6C",
  "linea": "0xe5d7c2a44ffddf6b295a15c148167daaaf5cf34f",
  "mumbai": "0x9c3c9283d3e44854697cd22d3faa240cfb032889",
  "arbitrumTestnet": "0x42da9eE191833756c618778145A86E6709f70C9b",
  "aurora": "0xc9bdeed33cd01541e1eed10f90519d2c06fe3feb",
  "harmony": "0xcf664087a5bb0237a0bad6742852ec6c8d69a27a",
  "harmonyTestnet": "0x7466d7d0c21fa05f32f5a0fa27e12bdc06348ce2",
  "scroll": "0x5300000000000000000000000000000000000004",
  "mantle": "0x78c1b0C915c4FAA5FffA6CAbf0219DA63d7f4cb8",
  "blast": "0x4300000000000000000000000000000000000004",
  "rootstock": "0x542fda317318ebf1d3deaf76e0b632741a7e677d",
  "sei": "0xE30feDd158A2e3b13e9badaeABaFc5516e95e8C7",
  "taiko": "0xA51894664A773981C6C112C43ce576f315d5b1B6",
  "immutablezkevm": "0x3a0c2ba54d6cbd3121f01b96dfd20e99d1696c9d"
}

config/tokenwrapper.json (diff)
@@ -38,5 +38,7 @@
   "mantle": "0x78c1b0C915c4FAA5FffA6CAbf0219DA63d7f4cb8",
   "blast": "0x4300000000000000000000000000000000000004",
   "rootstock": "0x542fda317318ebf1d3deaf76e0b632741a7e677d",
-  "sei": "0xE30feDd158A2e3b13e9badaeABaFc5516e95e8C7"
+  "sei": "0xE30feDd158A2e3b13e9badaeABaFc5516e95e8C7",
+  "taiko": "0xA51894664A773981C6C112C43ce576f315d5b1B6",
+  "immutablezkevm": "0x3a0c2ba54d6cbd3121f01b96dfd20e99d1696c9d"
 }
