script/deploy/resources/deployRequirements.json (before)
{
  "LiFiDiamond": {
    "contractAddresses": {
      "DiamondCutFacet": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "LiFiDiamondImmutable": {
    "contractAddresses": {
      "DiamondCutFacet": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AcrossFacet": {
    "configData": {
      "_spokePool": {
        "configFileName": "across.json",
        "keyInConfigFile": ".<NETWORK>.acrossSpokePool",
        "allowToDeployWithZeroAddress": "false"
      },
      "_wrappedNative": {
        "configFileName": "across.json",
        "keyInConfigFile": ".<NETWORK>.weth",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AllBridgeFacet": {
    "configData": {
      "_allBridge": {
        "configFileName": "allbridge.json",
        "keyInConfigFile": ".<NETWORK>.allBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AmarokFacet": {
    "configData": {
      "_connextHandler": {
        "configFileName": "amarok.json",
        "keyInConfigFile": ".<NETWORK>.connextHandler",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ArbitrumBridgeFacet": {
    "configData": {
      "_gatewayRouter": {
        "configFileName": "arbitrum.json",
        "keyInConfigFile": ".<NETWORK>.gatewayRouter",
        "allowToDeployWithZeroAddress": "false"
      },
      "_inbox": {
        "configFileName": "arbitrum.json",
        "keyInConfigFile": ".<NETWORK>.inbox",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AxelarFacet": {
    "configData": {
      "_gateway": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".<NETWORK>.gateway",
        "allowToDeployWithZeroAddress": "false"
      },
      "_gasService": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".<NETWORK>.gasService",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CBridgeFacet": {
    "configData": {
      "_cBridge": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CBridgeFacetPacked": {
    "configData": {
      "_cBridge": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CelerCircleBridgeFacet": {
    "configData": {
      "_circleBridgeProxy": {
        "configFileName": "celerCircle.json",
        "keyInConfigFile": ".<NETWORK>.circleBridgeProxy",
        "allowToDeployWithZeroAddress": "false"
      },
      "_usdc": {
        "configFileName": "celerCircle.json",
        "keyInConfigFile": ".<NETWORK>.usdc",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CelerIMFacet": {
    "configData": {
      "_messageBus": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.messageBus",
        "allowToDeployWithZeroAddress": "false"
      },
      "_relayerOwner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".refundWallet",
        "allowToDeployWithZeroAddress": "false"
      },
      "_cfUSDC": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cfUSDC",
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "CircleBridgeFacet": {
    "configData": {
      "_tokenMessenger": {
        "configFileName": "circle.json",
        "keyInConfigFile": ".<NETWORK>.tokenMessenger",
        "allowToDeployWithZeroAddress": "false"
      },
      "_usdc": {
        "configFileName": "circle.json",
        "keyInConfigFile": ".<NETWORK>.usdc",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "DeBridgeFacet": {
    "configData": {
      "_deBridgeGate": {
        "configFileName": "debridge.json",
        "keyInConfigFile": ".config.<NETWORK>.deBridgeGate",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GnosisBridgeFacet": {
    "configData": {
      "_xDaiBridge": {
        "configFileName": "gnosis.json",
        "keyInConfigFile": ".<NETWORK>.xDaiBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GnosisBridgeL2Facet": {
    "configData": {
      "_xDaiBridge": {
        "configFileName": "gnosis.json",
        "keyInConfigFile": ".<NETWORK>.xDaiBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "HopFacet": {
    "configData": {
      "_router": {
        "configFileName": "hop.json",
        "keyInConfigFile": ".<NETWORK>.tokens",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "HyphenFacet": {
    "configData": {
      "_router": {
        "configFileName": "hyphen.json",
        "keyInConfigFile": ".<NETWORK>.hyphenRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "MakerTeleportFacet": {
    "configData": {
      "_teleportGateway": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.makerTeleport",
        "allowToDeployWithZeroAddress": "false"
      },
      "_dai": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.dai",
        "allowToDeployWithZeroAddress": "false"
      },
      "_dstChainId": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.dstChainId",
        "allowToDeployWithZeroAddress": "false"
      },
      "_l1Domain": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.l1Domain",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "MultichainFacet": {
    "configData": {
      "anyNative": {
        "configFileName": "multichain.json",
        "keyInConfigFile": ".<NETWORK>.anyNative",
        "allowToDeployWithZeroAddress": "false"
      },
      "routers": {
        "configFileName": "multichain.json",
        "keyInConfigFile": ".<NETWORK>.routers",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "NXTPFacet": {
    "configData": {
      "_txManager": {
        "configFileName": "nxtp.json",
        "keyInConfigFile": ".<NETWORK>.txManagerAddress",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OmniBridgeFacet": {
    "configData": {
      "_foreignOmniBridge": {
        "configFileName": "omni.json",
        "keyInConfigFile": ".<NETWORK>.foreignOmniBridge",
        "allowToDeployWithZeroAddress": "false"
      },
      "_wethOmniBridge": {
        "configFileName": "omni.json",
        "keyInConfigFile": ".<NETWORK>.wethOmniBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OptimismBridgeFacet": {
    "configData": {
      "configs": {
        "configFileName": "optimism.json",
        "keyInConfigFile": ".<NETWORK>.tokens",
        "allowToDeployWithZeroAddress": "false"
      },
      "standardBridge": {
        "configFileName": "optimism.json",
        "keyInConfigFile": ".<NETWORK>.standardBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "PolygonBridgeFacet": {
    "configData": {
      "_rootChainManager": {
        "configFileName": "polygon.json",
        "keyInConfigFile": ".<NETWORK>.rootChainManager",
        "allowToDeployWithZeroAddress": "false"
      },
      "_erc20Predicate": {
        "configFileName": "polygon.json",
        "keyInConfigFile": ".<NETWORK>.erc20Predicate",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "StargateFacet": {
    "configData": {
      "_router": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "SynapseBridgeFacet": {
    "configData": {
      "_synapseRouter": {
        "configFileName": "synapse.json",
        "keyInConfigFile": ".<NETWORK>.router",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ThorSwapFacet": {
    "configData": {
      "_thorchainRouter": {
        "configFileName": "thorswap.json",
        "keyInConfigFile": ".<NETWORK>.thorchainRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "WormholeFacet": {
    "configData": {
      "_router": {
        "configFileName": "wormhole.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AxelarExecutor": {
    "configData": {
      "_gateway": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".gateway",
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "Executor": {
    "contractAddresses": {
      "ERC20Proxy": {
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "Receiver": {
    "configData": {
      "_sgRouter": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "true"
      },
      "_amarokRouter": {
        "configFileName": "amarok.json",
        "keyInConfigFile": ".<NETWORK>.connextHandler",
        "allowToDeployWithZeroAddress": "true"
      },
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".refundWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    },
    "contractAddresses": {
      "Executor": {
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "FeeCollector": {
    "configData": {
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".withdrawWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ServiceFeeCollector": {
    "configData": {
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".withdrawWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "RelayerCelerIM": {
    "configData": {
      "_cBridgeMessageBusAddress": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.messageBus",
        "allowToDeployWithZeroAddress": "false"
      },
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".refundWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  }
}

script/deploy/resources/deployRequirements.json (after)
{
  "LiFiDiamond": {
    "contractAddresses": {
      "DiamondCutFacet": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "LiFiDiamondImmutable": {
    "contractAddresses": {
      "DiamondCutFacet": {
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AcrossFacet": {
    "configData": {
      "_spokePool": {
        "configFileName": "across.json",
        "keyInConfigFile": ".<NETWORK>.acrossSpokePool",
        "allowToDeployWithZeroAddress": "false"
      },
      "_wrappedNative": {
        "configFileName": "across.json",
        "keyInConfigFile": ".<NETWORK>.weth",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AllBridgeFacet": {
    "configData": {
      "_allBridge": {
        "configFileName": "allbridge.json",
        "keyInConfigFile": ".<NETWORK>.allBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AmarokFacet": {
    "configData": {
      "_connextHandler": {
        "configFileName": "amarok.json",
        "keyInConfigFile": ".<NETWORK>.connextHandler",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ArbitrumBridgeFacet": {
    "configData": {
      "_gatewayRouter": {
        "configFileName": "arbitrum.json",
        "keyInConfigFile": ".<NETWORK>.gatewayRouter",
        "allowToDeployWithZeroAddress": "false"
      },
      "_inbox": {
        "configFileName": "arbitrum.json",
        "keyInConfigFile": ".<NETWORK>.inbox",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AxelarFacet": {
    "configData": {
      "_gateway": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".<NETWORK>.gateway",
        "allowToDeployWithZeroAddress": "false"
      },
      "_gasService": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".<NETWORK>.gasService",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CBridgeFacet": {
    "configData": {
      "_cBridge": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CBridgeFacetPacked": {
    "configData": {
      "_cBridge": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CelerCircleBridgeFacet": {
    "configData": {
      "_circleBridgeProxy": {
        "configFileName": "celerCircle.json",
        "keyInConfigFile": ".<NETWORK>.circleBridgeProxy",
        "allowToDeployWithZeroAddress": "false"
      },
      "_usdc": {
        "configFileName": "celerCircle.json",
        "keyInConfigFile": ".<NETWORK>.usdc",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "CelerIMFacet": {
    "configData": {
      "_messageBus": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.messageBus",
        "allowToDeployWithZeroAddress": "false"
      },
      "_relayerOwner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".refundWallet",
        "allowToDeployWithZeroAddress": "false"
      },
      "_cfUSDC": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.cfUSDC",
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "CircleBridgeFacet": {
    "configData": {
      "_tokenMessenger": {
        "configFileName": "circle.json",
        "keyInConfigFile": ".<NETWORK>.tokenMessenger",
        "allowToDeployWithZeroAddress": "false"
      },
      "_usdc": {
        "configFileName": "circle.json",
        "keyInConfigFile": ".<NETWORK>.usdc",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "DeBridgeFacet": {
    "configData": {
      "_deBridgeGate": {
        "configFileName": "debridge.json",
        "keyInConfigFile": ".config.<NETWORK>.deBridgeGate",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GnosisBridgeFacet": {
    "configData": {
      "_xDaiBridge": {
        "configFileName": "gnosis.json",
        "keyInConfigFile": ".<NETWORK>.xDaiBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "GnosisBridgeL2Facet": {
    "configData": {
      "_xDaiBridge": {
        "configFileName": "gnosis.json",
        "keyInConfigFile": ".<NETWORK>.xDaiBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "HopFacet": {
    "configData": {
      "_router": {
        "configFileName": "hop.json",
        "keyInConfigFile": ".<NETWORK>.tokens",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "HyphenFacet": {
    "configData": {
      "_router": {
        "configFileName": "hyphen.json",
        "keyInConfigFile": ".<NETWORK>.hyphenRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "MakerTeleportFacet": {
    "configData": {
      "_teleportGateway": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.makerTeleport",
        "allowToDeployWithZeroAddress": "false"
      },
      "_dai": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.dai",
        "allowToDeployWithZeroAddress": "false"
      },
      "_dstChainId": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.dstChainId",
        "allowToDeployWithZeroAddress": "false"
      },
      "_l1Domain": {
        "configFileName": "maker.json",
        "keyInConfigFile": ".<NETWORK>.l1Domain",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "MultichainFacet": {
    "configData": {
      "anyNative": {
        "configFileName": "multichain.json",
        "keyInConfigFile": ".<NETWORK>.anyNative",
        "allowToDeployWithZeroAddress": "false"
      },
      "routers": {
        "configFileName": "multichain.json",
        "keyInConfigFile": ".<NETWORK>.routers",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "NXTPFacet": {
    "configData": {
      "_txManager": {
        "configFileName": "nxtp.json",
        "keyInConfigFile": ".<NETWORK>.txManagerAddress",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OmniBridgeFacet": {
    "configData": {
      "_foreignOmniBridge": {
        "configFileName": "omni.json",
        "keyInConfigFile": ".<NETWORK>.foreignOmniBridge",
        "allowToDeployWithZeroAddress": "false"
      },
      "_wethOmniBridge": {
        "configFileName": "omni.json",
        "keyInConfigFile": ".<NETWORK>.wethOmniBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "OptimismBridgeFacet": {
    "configData": {
      "configs": {
        "configFileName": "optimism.json",
        "keyInConfigFile": ".<NETWORK>.tokens",
        "allowToDeployWithZeroAddress": "false"
      },
      "standardBridge": {
        "configFileName": "optimism.json",
        "keyInConfigFile": ".<NETWORK>.standardBridge",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "PolygonBridgeFacet": {
    "configData": {
      "_rootChainManager": {
        "configFileName": "polygon.json",
        "keyInConfigFile": ".<NETWORK>.rootChainManager",
        "allowToDeployWithZeroAddress": "false"
      },
      "_erc20Predicate": {
        "configFileName": "polygon.json",
        "keyInConfigFile": ".<NETWORK>.erc20Predicate",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "StargateFacet": {
    "configData": {
      "_router": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      },
      "_nativeRouters": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".nativeRouters.<NETWORK>",
        "allowToDeployWithZeroAddress": "true"
      },
      "_composer": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".composers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "SynapseBridgeFacet": {
    "configData": {
      "_synapseRouter": {
        "configFileName": "synapse.json",
        "keyInConfigFile": ".<NETWORK>.router",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ThorSwapFacet": {
    "configData": {
      "_thorchainRouter": {
        "configFileName": "thorswap.json",
        "keyInConfigFile": ".<NETWORK>.thorchainRouter",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "WormholeFacet": {
    "configData": {
      "_router": {
        "configFileName": "wormhole.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "AxelarExecutor": {
    "configData": {
      "_gateway": {
        "configFileName": "axelar.json",
        "keyInConfigFile": ".gateway",
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "Executor": {
    "contractAddresses": {
      "ERC20Proxy": {
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "Receiver": {
    "configData": {
      "_sgRouter": {
        "configFileName": "stargate.json",
        "keyInConfigFile": ".routers.<NETWORK>",
        "allowToDeployWithZeroAddress": "true"
      },
      "_amarokRouter": {
        "configFileName": "amarok.json",
        "keyInConfigFile": ".<NETWORK>.connextHandler",
        "allowToDeployWithZeroAddress": "true"
      },
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".refundWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    },
    "contractAddresses": {
      "Executor": {
        "allowToDeployWithZeroAddress": "true"
      }
    }
  },
  "FeeCollector": {
    "configData": {
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".withdrawWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "ServiceFeeCollector": {
    "configData": {
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".withdrawWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "LiFuelFeeCollector": {
    "configData": {
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".lifuelRebalanceWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  },
  "RelayerCelerIM": {
    "configData": {
      "_cBridgeMessageBusAddress": {
        "configFileName": "cbridge.json",
        "keyInConfigFile": ".<NETWORK>.messageBus",
        "allowToDeployWithZeroAddress": "false"
      },
      "_owner": {
        "configFileName": "global.json",
        "keyInConfigFile": ".refundWallet",
        "allowToDeployWithZeroAddress": "false"
      }
    }
  }
}

script/deploy/resources/deployRequirements.json (diff)
@@ -278,6 +278,16 @@
         "configFileName": "stargate.json",
         "keyInConfigFile": ".routers.<NETWORK>",
         "allowToDeployWithZeroAddress": "false"
+      },
+      "_nativeRouters": {
+        "configFileName": "stargate.json",
+        "keyInConfigFile": ".nativeRouters.<NETWORK>",
+        "allowToDeployWithZeroAddress": "true"
+      },
+      "_composer": {
+        "configFileName": "stargate.json",
+        "keyInConfigFile": ".composers.<NETWORK>",
+        "allowToDeployWithZeroAddress": "false"
       }
     }
   },
@@ -362,6 +372,15 @@
       "_owner": {
         "configFileName": "global.json",
         "keyInConfigFile": ".withdrawWallet",
+        "allowToDeployWithZeroAddress": "false"
+      }
+    }
+  },
+  "LiFuelFeeCollector": {
+    "configData": {
+      "_owner": {
+        "configFileName": "global.json",
+        "keyInConfigFile": ".lifuelRebalanceWallet",
         "allowToDeployWithZeroAddress": "false"
       }
     }
